// ------------------------------------------------------ Naming ------------------------------------------------------
Name UtilityHeli_UH-1B
ShortName UH1Bv2
ItemID 11601
Description MAX HP:250_FlareDelay 300_TimeFlareUsing 5s_Sound Horn
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon UH1B
Model evp2.UH1Bv2
Texture UH1Bv2
//Third Person Camera Distance
CameraDistance 12.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Heli
//Throttle
MaxThrottle 2.75
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 2.2
TurnRightSpeed 2.2
//Pitch modifiers
LookUpSpeed 0.8
LookDownSpeed 0.8
//Roll modifiers
RollLeftSpeed 1.1
RollRightSpeed 1.1
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 0.6
//Lift
//Lift 2.5
//Wheels (Fake wheels imitating skids)
NumWheels 4
WheelPosition 0 -32 -8 -24
WheelPosition 1 -32 -8 24
WheelPosition 2 48 -8 24
WheelPosition 3 48 -8 -24
WheelSpringStrength 0.125
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
HeliPropeller 0 0 48 0 blades parts_helicopterblade
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Shell
Secondary Shell
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 160
ShootDelayPrimary 40
ReloadTimePrimary 80
PlaceTimeSecondary 240
ShootDelaySecondary 40
ReloadTimeSecondary 240
BulletSpeed 4.00
BulletSpread 0.75
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 24 9 0 core
ShootPointSecondary 24 9 0 core
ShootParticlesPrimary note 0 0 0
ShootParticlesPrimary note 0 1 0
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 16
BombSlots 0
MissileSlots 1
AllowAllAmmo False
AddAmmo sound_horn
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 5000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 41 4 10
Passengers 4
Passenger 1 41 4 -10 nose -130 130 -30 85 dummygun DummyGun
Passenger 2 12 8 -10 back1 -130 130 -30 85
Passenger 3 12 8 0 back2 -130 130 -30 85
Passenger 4 12 8 10 back3 -130 130 -30 85
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound Helicopter_start
StartSoundLength 100
PropSound Helicopter_engine
PropSoundLength 93
StartSoundRange 100
EngineSoundRange 400
PlaceSoundPrimary PlaceSound1
ShootSoundPrimary GoGoGoUS
ReloadSoundPrimary PG_reload
PlaceSoundSecondary None
ShootSoundSecondary PG_reload
ReloadSoundSecondary None
LockedOnSound Lock
SoundTime 8
LockedOnSoundRange 15
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts nose 1 parts_helicopterblade 1 parts_metalcockpit 2 parts_helicopterskid 1 parts_metaltail
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//AddDye 0 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 250 -80 0 -20 147 34 40
BulletDetection 5
SquashMobs false
//Collision points for breaking wings etc. upon crashing
//Core
CollisionPoint 67 8 15 core
CollisionPoint 67 8 -15 core
CollisionPoint 44 33 20 core
CollisionPoint 44 33 -20 core
CollisionPoint 52 -1 20 core
CollisionPoint 52 -1 -20 core
CollisionPoint -30 1 8 core
CollisionPoint -30 1 -8 core
CollisionPoint 4 -1 20 core
CollisionPoint 4 -1 -20 core
CollisionPoint 4 33 20 core
CollisionPoint 4 33 -20 core
CollisionPoint -13 41 11 core
CollisionPoint -13 41 -11 core
CollisionPoint -47 36 0 core
CollisionPoint 0 54 0 core
CollisionPoint 110 51 0 core
CollisionPoint -110 51 0 core
CollisionPoint 0 51 110 core
CollisionPoint 0 51 -110 core
CollisionPoint 78 51 78 core
CollisionPoint 78 51 -78 core
CollisionPoint -78 51 78 core
CollisionPoint -78 51 -78 core
CollisionPoint -30 1 0 core
CollisionPoint -79 7 0 core
CollisionPoint -122 13 0 core
CollisionPoint -139 33 0 core
CollisionPoint -89 15 20 core
CollisionPoint -89 15 -20 core
IsExplosionWhenDestroyed true
PlaceableOnLand true
PlaceableOnSponge true
CollisionDamageEnable false
CollisionDamageThrottle 0.25
CollisionDamageTimes 0
HasFlare True
FlareDelay 300
FlareSound Flare
TimeFlareUsing 5