//---Standard Plane Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.0.0.0


//---Standard-------------------------------------
//Naming
Name P-38 Lightning - Metal Color
ShortName WW2_Plane_P38_1A
IsExplosionWhenDestroyed true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 20


//Visuals
Model Manus_WW2.Plane.WW2_Plane_P38_1
Icon Icon_WW2_Plane_P38_1A


//Recipe


//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_WW2_Plane_P38_1A


//Movement
MaxThrottle 5.0
MaxNegativeThrottle 0.0
Drag 1.0


//Wheels
NumWheels 3
WheelPosition 0 -20 -8 -39
WheelPosition 1 -20 -8 39
WheelPosition 2 36 -8 0
WheelSpringStrength 0.125


//Inventory Slots
FuelTankSize 6000
BombSlots 5
CargoSlots 0
MissileSlots 0


//Recipe
AddRecipeParts core 1 SMP_Part_Cockpit_Jet 6 SMP_Part_Mat_Plate_Steel
AddRecipeParts nose 1 SMP_Part_Nose_Plane 3 SMP_Part_Mat_Plate_Steel
AddRecipeParts tail 1 SMP_Part_Tail_Large 8 SMP_Part_Mat_Plate_Steel
AddRecipeParts leftWing 1 SMP_Part_Wing_Jet 6 SMP_Part_Mat_Plate_Steel
AddRecipeParts rightWing 1 SMP_Part_Wing_Jet 6 SMP_Part_Mat_Plate_Steel
AddRecipeParts leftWingWheel 1 SMP_Part_Wheel_Plane
AddRecipeParts rightWingWheel 1 SMP_Part_Wheel_Plane
AddRecipeParts coreWheel 1 SMP_Part_Wheel_Plane
AddDye 7 white


//Floating


//Weapons
AllowAllAmmo False
AddAmmo WW2_Bomb_UK50kg
Primary Gun
ModePrimary FullAuto
AlternatePrimary False
ShootPointPrimary 62 26 2 nose 44_50Cal
ShootPointPrimary 62 26 -2 nose 44_50Cal
ShootDelayPrimary 7
Secondary Bomb
ModeSecondary FullAuto
AlternateSecondary False
ShootPointSecondary -30 -12 0
ShootDelaySecondary 100


//Driver and Passengers
Pilot -2 14 0
Passengers 0


//Sounds
StartSound propStart
StartSoundLength 20
ShootSoundPrimary PlaneShoot
ShootSoundSecondary bomb


//Health and collision
SetupPart core 250 -38 10 -8 72 20 16
SetupPart nose 100 34 11 -7 22 18 14
SetupPart tail 150 -132 12 -45 93 18 90
SetupPart leftWing 120 -39 23 8 46 15 117
SetupPart rightWing 120 -39 23 -125 46 15 117
SetupPart leftWingWheel 50 -26 -10 37 13 13 3
SetupPart rightWingWheel 50 -26 -10 -40 13 13 3
SetupPart coreWheel 50 32 -10 -2 10 10 4
CollisionPoint 44 20 0 core
CollisionPoint -55 22 39 tail
CollisionPoint -84 22 39 tail
CollisionPoint -105 22 39 tail
CollisionPoint -123 22 39 tail
CollisionPoint -119 21 0 tail
CollisionPoint -55 22 -39 tail
CollisionPoint -84 22 -39 tail
CollisionPoint -105 22 -39 tail
CollisionPoint -123 22 -39 tail
CollisionPoint -12 23 16 rightWing
CollisionPoint -12 28 45 rightWing
CollisionPoint -12 33 76 rightWing
CollisionPoint -12 38 106 rightWing
CollisionPoint -12 23 -16 leftWing
CollisionPoint -12 28 -45 leftWing
CollisionPoint -12 33 -76 leftWing
CollisionPoint -12 38 -106 leftWing
BulletDetection 10


//Misc
CameraDistance 10.0

//------------------------------------------------

//---Plane----------------------------------------
//Flying Mode
Mode Plane


//Visuals


//Movement
LookDownSpeed 2
LookUpSpeed 2
RollLeftSpeed 2
RollRightSpeed 2
TurnLeftSpeed 2
TurnRightSpeed 2


//Sound
PropSound propSound
PropSoundLength 30


//Weapon


//Misc
RestingPitch 5.0


//Propeller
Propeller 0 0 0 0 leftWing SMP_Part_Propeller_RotorPlane
Propeller 1 0 0 0 rightWing SMP_Part_Propeller_RotorPlane

//------------------------------------------------