//---Standard Plane Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.0.0.0


//---Standard-------------------------------------
//Naming
Name Boeing B-17G - Calamity Jane
ShortName WW2_WW2_Plane_B17G_1C


//Visuals
Model Manus_WW2.Plane.WW2_Plane_B17G_1
Icon Icon_WW2_Plane_B17G_1C


//Recipe


//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_WW2_Plane_B17G_1C


//Movement
MaxThrottle 2.0
MaxNegativeThrottle 0.0
Drag 1.0


//Wheels
NumWheels 3
WheelPosition 0 30 -8 -62
WheelPosition 1 30 -8 62
WheelPosition 2 -201 26 0
WheelSpringStrength 0.125


//Inventory Slots
FuelTankSize 32000
BombSlots 16
CargoSlots 0
MissileSlots 0


//Recipe
AddRecipeParts core 1 SMP_Part_Cockpit_Large 16 SMP_Part_Mat_Plate_Steel
AddRecipeParts nose 1 SMP_Part_Nose_Plane 12 SMP_Part_Mat_Plate_Steel
AddRecipeParts tail 1 SMP_Part_Tail_Large 24 SMP_Part_Mat_Plate_Steel
AddRecipeParts leftWing 1 SMP_Part_Wing_Large 30 SMP_Part_Mat_Plate_Steel
AddRecipeParts rightWing 1 SMP_Part_Wing_Large 30 SMP_Part_Mat_Plate_Steel
AddRecipeParts leftWingWheel 1 SMP_Part_Wheel_Plane
AddRecipeParts rightWingWheel 1 SMP_Part_Wheel_Plane
AddRecipeParts tailWheel 1 SMP_Part_Wheel_Plane
AddDye 20 green


//Floating


//Weapons
AllowAllAmmo False
AddAmmo WW2_Bomb_USA100lbs
AddAmmo WW2_Bomb_USA500lbs
Primary None
ModePrimary FullAuto
AlternatePrimary False
ShootDelayPrimary 0
Secondary Bomb
ModeSecondary FullAuto
AlternateSecondary False
ShootPointSecondary 0 -10 0
ShootDelaySecondary 5


//Driver and Passengers
Pilot 70 55 -7
Passengers 7
Passenger 1 70 55 7 core
Passenger 2 127 38 0 nose -45 45 -45 25 44_50Cal PassengerGun2
GunOrigin 2 -125 28 0
Passenger 3 45 68 0 core -360 360 0 70 44_50Cal PassengerGun3
GunOrigin 3 -45 84 0
Passenger 4 -78 15 0 core -360 360 -70 0 44_50Cal PassengerGun4
GunOrigin 4 78 25 0
Passenger 5 -132 41 -5 tail 235 305 -35 35 44_50Cal PassengerGun5
GunOrigin 5 132 53 -19
Passenger 6 -132 41 5 tail 55 125 -35 35 44_50Cal PassengerGun6
GunOrigin 6 132 53 19
Passenger 7 -275 52 0 tail 135 225 -45 45 44_50Cal PassengerGun7
GunOrigin 7 294 57 0

//Sounds
StartSound propStart
StartSoundLength 20
ShootSoundSecondary bomb


//Health and collision
SetupPart core 500 -121 28 -21 238 48 42
SetupPart nose 200 117 29 -20 22 38 32
SetupPart leftWing 300 -45 36 -310 80 23 289
SetupPart leftWingWheel 100 16 -10 -68 29 40 14
SetupPart rightWing 300 -45 36 21 80 23 289
SetupPart rightWingWheel 100 16 -10 54 29 40 14
SetupPart tail 200 -288 42 -19 167 29 38
SetupPart tailWheel 100 -206 23 -3 11 15 6
CollisionPoint 100 50 0 nose
CollisionPoint 116 50 0 nose
CollisionPoint 132 50 0 nose
CollisionPoint -124 50 0 tail
CollisionPoint -140 50 0 tail
CollisionPoint -156 50 0 tail
CollisionPoint -172 50 0 tail
CollisionPoint -188 50 0 tail
CollisionPoint -204 50 0 tail
CollisionPoint -220 50 0 tail
CollisionPoint -236 50 0 tail
CollisionPoint -252 50 0 tail
CollisionPoint -268 50 0 tail
CollisionPoint -284 50 0 tail
CollisionPoint -240 60 16 tail
CollisionPoint -240 60 32 tail
CollisionPoint -240 60 48 tail
CollisionPoint -240 60 64 tail
CollisionPoint -240 60 80 tail
CollisionPoint -240 60 96 tail
CollisionPoint -240 60 112 tail
CollisionPoint -240 60 -16 tail
CollisionPoint -240 60 -32 tail
CollisionPoint -240 60 -48 tail
CollisionPoint -240 60 -64 tail
CollisionPoint -240 60 -80 tail
CollisionPoint -240 60 -96 tail
CollisionPoint -240 60 -112 tail
CollisionPoint -236 64 0 tail
CollisionPoint -236 80 0 tail
CollisionPoint -236 96 0 tail
CollisionPoint -236 112 0 tail
CollisionPoint -236 128 0 tail
CollisionPoint -236 144 0 tail
CollisionPoint 3 50 30 rightWing
CollisionPoint 2 50 46 rightWing
CollisionPoint 2 50 62 rightWing
CollisionPoint 2 50 78 rightWing
CollisionPoint 2 50 94 rightWing
CollisionPoint 2 50 110 rightWing
CollisionPoint 2 50 126 rightWing
CollisionPoint 2 50 142 rightWing
CollisionPoint 2 50 158 rightWing
CollisionPoint 2 50 174 rightWing
CollisionPoint 2 50 190 rightWing
CollisionPoint 2 50 206 rightWing
CollisionPoint 2 50 222 rightWing
CollisionPoint 2 50 238 rightWing
CollisionPoint 2 50 254 rightWing
CollisionPoint 2 53 270 rightWing
CollisionPoint 2 54 286 rightWing
CollisionPoint 2 56 302 rightWing
CollisionPoint 3 50 -30 leftWing
CollisionPoint 2 50 -46 leftWing
CollisionPoint 2 50 -62 leftWing
CollisionPoint 2 50 -78 leftWing
CollisionPoint 2 50 -94 leftWing
CollisionPoint 2 50 -110 leftWing
CollisionPoint 2 50 -126 leftWing
CollisionPoint 2 50 -142 leftWing
CollisionPoint 2 50 -158 leftWing
CollisionPoint 2 50 -174 leftWing
CollisionPoint 2 50 -190 leftWing
CollisionPoint 2 50 -206 leftWing
CollisionPoint 2 50 -222 leftWing
CollisionPoint 2 50 -238 leftWing
CollisionPoint 2 53 -254 leftWing
CollisionPoint 2 54 -270 leftWing
CollisionPoint 2 55 -286 leftWing
CollisionPoint 2 56 -302 leftWing
BulletDetection 25
IsExplosionWhenDestroyed true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 20

//Misc
CameraDistance 20.0

//------------------------------------------------

//---Plane----------------------------------------
//Flying Mode
Mode Plane


//Visuals


//Movement
LookDownSpeed 1
LookUpSpeed 1
RollLeftSpeed 1
RollRightSpeed 1
TurnLeftSpeed 1
TurnRightSpeed 1


//Sound
PropSound LancasterProp
PropSoundLength 49


//Weapon


//Misc
RestingPitch 10.0


//Propeller
Propeller 0 0 0 0 rightWing SMP_Part_Propeller_RotorPlane
Propeller 1 0 0 0 leftWing SMP_Part_Propeller_RotorPlane
Propeller 2 0 0 0 rightWing SMP_Part_Propeller_RotorPlane
Propeller 3 0 0 0 leftWing SMP_Part_Propeller_RotorPlane

//------------------------------------------------