//---Standard Plane Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.0.0.0


//---Standard-------------------------------------
//Naming
Name Arado 196
ShortName WW2_Plane_Arado196_1A


//Visuals
Model Manus_WW2.Plane.WW2_Plane_Arado196_1
Icon Icon_WW2_Plane_Arado196_1A


//Recipe


//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_WW2_Plane_Arado196_1A


//Movement
MaxThrottle 5.0
MaxNegativeThrottle 0.0
Drag 1.0


//Wheels
NumWheels 4
WheelPosition 0 -72 -8 -29
WheelPosition 1 -72 -8 29
WheelPosition 2 72 -8 29
WheelPosition 3 72 -8 -29
WheelSpringStrength 0.125


//Inventory Slots
FuelTankSize 6000
BombSlots 0
CargoSlots 5
MissileSlots 0


//Recipe
AddRecipeParts core 1 SMP_Part_Cockpit_Jet 6 SMP_Part_Mat_Plate_Steel
AddRecipeParts nose 1 SMP_Part_Nose_Plane 3 SMP_Part_Mat_Plate_Steel
AddRecipeParts tail 1 SMP_Part_Tail_Jet 5 SMP_Part_Mat_Plate_Steel
AddRecipeParts leftWing 1 SMP_Part_Wing_Jet 4 SMP_Part_Mat_Plate_Steel
AddRecipeParts rightWing 1 SMP_Part_Wing_Jet 4 SMP_Part_Mat_Plate_Steel
AddRecipeParts leftWingWheel 5 SMP_Part_Mat_Plate_Steel
AddRecipeParts rightWingWheel 5 SMP_Part_Mat_Plate_Steel
AddDye 5 green


//Floating
Boat True
PlaceableOnLand False
PlaceableOnWater True
FloatOnWater true
Buoyancy 0.05

//Weapons
AllowAllAmmo False
Primary Gun
ModePrimary FullAuto
AlternatePrimary False
ShootPointPrimary 19 25 -42 leftWing 44_20mmCannon
ShootPointPrimary 19 25 42 rightWing 44_20mmCannon
ShootPointPrimary 62 29 0 nose 44_Mg17
ShootDelayPrimary 7
Secondary None
ModeSecondary FullAuto
AlternateSecondary False
ShootPointSecondary 0 -10 0
ShootDelaySecondary 100


//Driver and Passengers
Pilot -9 31 0
Passengers 1
Passenger 1 -35 30 0 core 150 210 5 50 WW2_MG_MG81ZB_1A Gun0
GunOrigin 1 -55 48 0


//Sounds
StartSound propStart
StartSoundLength 20
ShootSoundPrimary PlaneShoot
ShootSoundSecondary bomb


//Health and collision
SetupPart core 100 -53 17 -13 101 26 26
SetupPart tail 100 -133 20 -11 80 25 22
SetupPart rightWing 100 -30 21 13 43 10 112
SetupPart leftWing 100 -30 21 -125 43 10 112
SetupPart topWing 100 -137 39 -1 31 36 2
SetupPart nose 100 48 24 -6 13 12 12
SetupPart leftWingWheel 100 -61 -20 -37 132 16 18
SetupPart rightWingWheel 100 -61 -20 19 132 16 18
CollisionPoint 52 30 0 nose
CollisionPoint -69 35 0 tail
CollisionPoint -90 35 0 tail
CollisionPoint -110 35 0 tail
CollisionPoint -14 23 30 rightWing
CollisionPoint -14 24 60 rightWing
CollisionPoint -14 29 90 rightWing
CollisionPoint -14 23 -30 leftWing
CollisionPoint -14 24 -60 leftWing
CollisionPoint -14 24 -90 leftWing
BulletDetection 10
IsExplosionWhenDestroyed true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 20


//Misc
CameraDistance 10.0

//------------------------------------------------

//---Plane----------------------------------------
//Flying Mode
Mode Plane


//Visuals


//Movement
LookDownSpeed 2
LookUpSpeed 2
RollLeftSpeed 2
RollRightSpeed 2
TurnLeftSpeed 2
TurnRightSpeed 2


//Sound
PropSound propSound
PropSoundLength 30


//Weapon


//Misc
RestingPitch 0.0


//Propeller
Propeller 0 0 0 0 nose SMP_Part_Propeller_RotorPlane

//------------------------------------------------