//---Standard Plane Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.0.0.0


//---Standard-------------------------------------
//Naming
Name Yakovlev Yak-3
ShortName WW2_Plane_YAK3_1A
IsExplosionWhenDestroyed true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 20


//Visuals
Model Manus_WW2.Plane.WW2_Plane_YAK3_1
Icon Icon_WW2_Plane_YAK3_1A


//Recipe


//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_WW2_Plane_YAK3_1A


//Movement
MaxThrottle 5.0
MaxNegativeThrottle 0.0
Drag 1.0


//Wheels
NumWheels 3
WheelPosition 0 11 -8 -27
WheelPosition 1 11 -8 27
WheelPosition 2 -81 12 0
WheelSpringStrength 0.125


//Inventory Slots
FuelTankSize 6000
BombSlots 3
CargoSlots 0
MissileSlots 0


//Recipe
AddRecipeParts core 1 SMP_Part_Cockpit_Jet 5 SMP_Part_Mat_Plate_Steel
AddRecipeParts nose 1 SMP_Part_Nose_Plane 3 SMP_Part_Mat_Plate_Steel
AddRecipeParts tail 1 SMP_Part_Tail_Jet 4 SMP_Part_Mat_Plate_Steel
AddRecipeParts leftWing 1 SMP_Part_Wing_Jet 4 SMP_Part_Mat_Plate_Steel
AddRecipeParts rightWing 1 SMP_Part_Wing_Jet 4 SMP_Part_Mat_Plate_Steel
AddRecipeParts leftWingWheel 1 SMP_Part_Wheel_Plane
AddRecipeParts rightWingWheel 1 SMP_Part_Wheel_Plane
AddRecipeParts tailWheel 1 SMP_Part_Wheel_Plane
AddDye 5 gray


//Floating


//Weapons
AllowAllAmmo False
AddAmmo WW2_Bomb_USSR50kg
Primary Gun
ModePrimary FullAuto
AlternatePrimary False
ShootPointPrimary 25 10 -28 leftWing 44_DP28
ShootPointPrimary 25 10 28 rightWing 44_DP28
ShootDelayPrimary 7
Secondary Bomb
ModeSecondary FullAuto
AlternateSecondary False
ShootPointSecondary 0 -12 0
ShootDelaySecondary 100


//Driver and Passengers
Pilot -11 10 0
Passengers 0


//Sounds
StartSound propStart
StartSoundLength 20
ShootSoundPrimary PlaneShoot
ShootSoundSecondary bomb


//Health and collision
SetupPart core 200 -25 8 -8 48 17 16
SetupPart nose 100 40 12 -5 8 10 10
SetupPart tail 100 -87 13 -8 62 20 16
SetupPart leftWing 100 -14 8 8 35 12 70
SetupPart rightWing 100 -14 8 -78 35 12 70
SetupPart leftWingWheel 50 6 -10 26 10 10 2
SetupPart rightWingWheel 50 6 -10 -28 10 10 2
SetupPart tailWheel 50 -83 10 -1 4 4 2
CollisionPoint 42 17 0 nose
CollisionPoint -30 17 0 tail
CollisionPoint -60 17 0 tail
CollisionPoint -90 17 0 tail
CollisionPoint 0 10 14 rightWing
CollisionPoint 0 12 44 rightWing
CollisionPoint 0 15 74 rightWing
CollisionPoint 0 10 -14 leftWing
CollisionPoint 0 12 -44 leftWing
CollisionPoint 0 15 -74 leftWing
BulletDetection 10


//Misc
CameraDistance 10.0

//------------------------------------------------

//---Plane----------------------------------------
//Flying Mode
Mode Plane


//Visuals


//Movement
LookDownSpeed 2
LookUpSpeed 2
RollLeftSpeed 2
RollRightSpeed 2
TurnLeftSpeed 2
TurnRightSpeed 2


//Sound
PropSound propSound
PropSoundLength 30


//Weapon


//Misc
RestingPitch 5.0


//Propeller
Propeller 0 0 0 0 nose SMP_Part_Propeller_RotorPlane

//------------------------------------------------