//---Standard Plane Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.0.0.0


//---Standard-------------------------------------
//Naming
Name Focke-Wulf Fw 190 A-4, II./SG 2
ShortName WW2_Plane_Fw190_1C
IsExplosionWhenDestroyed true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 20


//Visuals
Model Manus_WW2.Plane.WW2_Plane_Fw190_1
Icon Icon_WW2_Plane_Fw190_1C


//Recipe


//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_WW2_Plane_Fw190_1C


//Movement
MaxThrottle 5.0
MaxNegativeThrottle 0.0
Drag 1.0


//Wheels
NumWheels 3
WheelPosition 0 20 -8 -35
WheelPosition 1 20 -8 35
WheelPosition 2 -113 15 0
WheelSpringStrength 0.125


//Inventory Slots
FuelTankSize 6000
BombSlots 3
CargoSlots 0
MissileSlots 0


//Recipe
AddRecipeParts core 1 SMP_Part_Cockpit_Jet 6 SMP_Part_Mat_Plate_Steel
AddRecipeParts nose 1 SMP_Part_Nose_Plane 3 SMP_Part_Mat_Plate_Steel
AddRecipeParts tail 1 SMP_Part_Tail_Jet 5 SMP_Part_Mat_Plate_Steel
AddRecipeParts leftWing 1 SMP_Part_Wing_Jet 4 SMP_Part_Mat_Plate_Steel
AddRecipeParts rightWing 1 SMP_Part_Wing_Jet 4 SMP_Part_Mat_Plate_Steel
AddRecipeParts leftWingWheel 1 SMP_Part_Wheel_Plane
AddRecipeParts rightWingWheel 1 SMP_Part_Wheel_Plane
AddRecipeParts tailWheel 1 SMP_Part_Wheel_Plane
AddDye 5 white


//Floating


//Weapons
AllowAllAmmo False
AddAmmo WW2_Bomb_German50kg
Primary Gun
ModePrimary FullAuto
AlternatePrimary False
ShootPointPrimary 36 48 3 core 44_Mg17
ShootPointPrimary 36 48 -3 core 44_Mg17
ShootPointPrimary 22 24 19 rightWing WW2_MG_MG151_1A
ShootPointPrimary 14 27 50 rightWing 44_20mmCannon
ShootPointPrimary 22 24 -19 leftWing WW2_MG_MG151_1A
ShootPointPrimary 14 27 -50 leftWing 44_20mmCannon
ShootPointSecondary -15 0 0 core 
ShootDelayPrimary 7
Secondary Bomb
ModeSecondary FullAuto
AlternateSecondary False
ShootDelaySecondary 100


//Driver and Passengers
Pilot -28 32 0
Passengers 0


//Sounds
StartSound propStart
StartSoundLength 20
ShootSoundPrimary PlaneShoot
ShootSoundSecondary bomb


//Health and Collision
SetupPart core 100 -67 21 -14 101 27 28
SetupPart tail 100 -127 21 -6 60 27 12
SetupPart leftWing 100 -29 21 -106 37 13 92
SetupPart rightWing 100 -29 21 14 37 13 92
SetupPart tailWheel 100 -116 12 -2 7 7 4
SetupPart rightWingWheel 100 8 -10 34 18 34 5
SetupPart leftWingWheel 100 9 -10 -39 18 34 5
CollisionPoint 37 34 0 nose
CollisionPoint -70 29 0 tail
CollisionPoint -86 29 0 tail
CollisionPoint -102 29 0 tail
CollisionPoint -118 29 0 tail
CollisionPoint -7 24 16 rightWing
CollisionPoint -7 26 32 rightWing
CollisionPoint -7 28 48 rightWing
CollisionPoint -7 30 64 rightWing
CollisionPoint -7 31 80 rightWing
CollisionPoint -7 32 96 rightWing
CollisionPoint -7 24 -16 leftWing
CollisionPoint -7 26 -32 leftWing
CollisionPoint -7 28 -48 leftWing
CollisionPoint -7 30 -64 leftWing
CollisionPoint -7 31 -80 leftWing
CollisionPoint -7 32 -96 leftWing
BulletDetection 10


//Misc
CameraDistance 10.0

//------------------------------------------------

//---Plane----------------------------------------
//Flying Mode
Mode Plane


//Visuals


//Movement
LookDownSpeed 2
LookUpSpeed 2
RollLeftSpeed 2
RollRightSpeed 2
TurnLeftSpeed 2
TurnRightSpeed 2


//Sound
PropSound propSound
PropSoundLength 30


//Weapon


//Misc
RestingPitch 13.0


//Propeller
Propeller 0 0 0 0 nose SMP_Part_Propeller_RotorPlane

//------------------------------------------------