//---Standard Bullet Config for Flans Mod---------
//Created by Minecraft-SMP Toolbox 2.0.0.0


//---Standard-------------------------------------
//Naming
Name German 20mm Ammo for Mg 151 - 250 Bullet Box
ShortName WW2_Ammo_MG151


//Visuals
model Bullet
Icon Icon_WW2_Ammo_MG151


//Recipe


//Misc
description Amunition for MG 151/20

//------------------------------------------------

//---Bullet---------------------------------------
//Visuals
Model Bullet


// Bullet Type


//Damage
Damage 25
DamageVsVehicles 25


//Bullet Behavior
ExplodeOnImpact True
Explosion 0
Fire 0
FallSpeed 0.25
Fuse 200
Penetrates False
BreaksGlass True
HitBoxSize 0.1


//Drop


//Lock On


//Parctical
FlakParticles 0
SmokeTrail False


//Sound
HitSound bullet


/Inventory
MaxStackSize 1
RoundsPerItem 250

//------------------------------------------------