//---Standard Bullet Config for Flans Mod---------
//Created by Minecraft-SMP Toolbox 2.0.0.0


//---Standard-------------------------------------
//Naming
Name US Cal.50 Ammo for Browning MG53-2 - 400 Bullet Box
ShortName WW2_Ammo_MG532


//Visuals
model Bullet
Icon Icon_WW2_Ammo_MG532


//Recipe


//Misc
description Amunition for Browning M53-2

//------------------------------------------------

//---Bullet---------------------------------------
//Visuals
Model Bullet


// Bullet Type


//Damage
Damage 6
DamageVsVehicles 6


//Bullet Behavior
ExplodeOnImpact True
Explosion 0
Fire 0
FallSpeed 0.25
Fuse 200
Penetrates False
BreaksGlass True
HitBoxSize 0.1


//Drop


//Lock On


//Parctical
FlakParticles 0
SmokeTrail False


//Sound
HitSound bullet


/Inventory
MaxStackSize 1
RoundsPerItem 400

//------------------------------------------------