//---Standard Bullet Config for Flans Mod---------
//Created by Minecraft-SMP Toolbox 2.0.0.0


//---Standard-------------------------------------
//Naming
Name Uk 20mm Ammo for Hispano Mk II - 100 Bullet Box
ShortName WW2_Ammo_MKII


//Visuals
model Bullet
Icon Icon_WW2_Ammo_MKII


//Recipe


//Misc
description Amunition for Hispano Mk II

//------------------------------------------------

//---Bullet---------------------------------------
//Visuals
Model Bullet


// Bullet Type


//Damage
Damage 30
DamageVsVehicles 30


//Bullet Behavior
ExplodeOnImpact True
Explosion 0
Fire 0
FallSpeed 0.25
Fuse 200
Penetrates False
BreaksGlass True
HitBoxSize 0.1


//Drop


//Lock On


//Parctical
FlakParticles 0
SmokeTrail False


//Sound
HitSound bullet


/Inventory
MaxStackSize 1
RoundsPerItem 100

//------------------------------------------------