//---Standard Bullet Config for Flans Mod---------
//Created by Minecraft-SMP Toolbox 2.0.0.0


//---Standard-------------------------------------
//Naming
Name German SC-250kg Bomb
ShortName WW2_Bomb_German250kg


//Visuals
model Bomb
Icon Icon_WW2_Bomb_German250kg


//Recipe
Recipe S SMP_Part_Misc_Ammo_BombBody G gunpowder F SMP_Part_Misc_Ammo_Fuse
 F 
GGG
SSS
RecipeOutput 1

//Misc
RecipeOutput 1


//Misc


//------------------------------------------------

//---Bullet---------------------------------------
//Visuals
Model Bomb


// Bullet Type
Bomb True


//Damage
Damage 150
DamageVsVehicles 150


//Bullet Behavior
ExplodeOnImpact True
Explosion 5
Fire 0
SetEntitiesOnFire False
FallSpeed 1.0
Fuse 200
HasLight False
Penetrates False
BreaksGlass True
HitBoxSize 0.75


//Drop


//Lock On


//Parctical
FlakParticles 0
SmokeTrail False


//Sound
HitSound bomb


/Inventory
MaxStackSize 1
RoundsPerItem 1

//------------------------------------------------