//---Standard Bullet Config for Flans Mod---------
//Created by Minecraft-SMP Toolbox 2.0.0.0


//---Standard-------------------------------------
//Naming
Name US 100lb Bomb for Bomber
ShortName WW2_Bomb_USA100lbs


//Visuals
model Manus_WW2.Misc.WW2_Misc_BombUS_1
Icon Icon_WW2_Bomb_USA100lbs


//Recipe
Recipe S SMP_Part_Misc_Ammo_BombBody G gunpowder F SMP_Part_Misc_Ammo_Fuse
 F 
GGG
 S 
RecipeOutput 4

//Misc
RecipeOutput 4


//Misc


//------------------------------------------------

//---Bullet---------------------------------------
//Visuals
Model Manus_WW2.Misc.WW2_Misc_BombUS_1
Texture Skin_WW2_Misc_BombUS_1

// Bullet Type
Bomb True


//Damage
Damage 100
DamageVsVehicles 100


//Bullet Behavior
ExplodeOnImpact True
Explosion 4
Fire 0
SetEntitiesOnFire False
FallSpeed 1.0
Fuse 200
HasLight False
Penetrates False
BreaksGlass True
HitBoxSize 0.75


//Drop


//Lock On


//Parctical
FlakParticles 0
SmokeTrail False


//Sound
HitSound bomb


/Inventory
MaxStackSize 20
RoundsPerItem 1

//------------------------------------------------