item.crossbowBolt.name=Crossbow Bolt
item.crossbow.name=Crossbow
item.rock.name=Rock
item.Biplane.name=Biplane
item.TwoSeatBiplane.name=Two Seat Biplane
item.leech.name=Leech
tile.44_AmericanWeaponBox.name=W44 American Weapon Box
tile.44_GermanWeaponBox.name=W44 German Weapon Box
tile.44_SovietWeaponBox.name=W44 Soviet Weapon Box
tile.44_BritishWeaponBox.name=W44 British Weapon Box
tile.44_JapaneseWeaponBox.name=W44 Japanese Weapon Box
tile.44_TankShellBox.name=W44 Tank Shell Box
tile.44_UniformBox.name=W44 Uniform Box
tile.44_CraftingBox.name=W44 Crafting Box
item.44_AmericanFlag.name=American Flag
item.44_GermanFlag.name=German Flag
item.44_SovietFlag.name=Soviet Flag
item.44_BritishFlag.name=British Flag
item.44_JapaneseFlag.name=Japanese Flag
item.44_M3InfraredScope.name=M3 Infrared Scope
item.44_OpticalSight.name=Optical Sight
item.44_PistolBarrel.name=Pistol Barrel
item.44_PistolStock.name=Pistol Stock
item.44_Suppressor.name=Suppressor
item.44_Unertl8XScope.name=Unertl 8X Scope
item.44_ZF39Scope.name=ZF-39 Scope
item.44_ZF41Scope.name=ZF-41 Scope
item.44_ZF4Scope.name=ZF-4 Scope
item.44_20mmCannon.name=20mm Cannon
item.44_30Cal.name=M1919A4 Browning 30 Cal.
item.44_M1919A630Cal.name=M1919A6 Browning 30 Cal.
item.44_30CalAmmo.name=Browning 30 Cal. Belt [Ammo]
item.44_50Cal.name=M2 Browning 50 Cal.
item.44_50CalAmmo.name=M2 Browning 50 Cal. Belt [Ammo]
item.44_47mmCannon.name=47mm Cannon
item.44_75mmCannon.name=75mm Cannon
item.44_BAR.name=BAR
item.44_BARAmmo.name=BAR Magazine [Ammo]
item.44_Bazooka.name=Bazooka
item.44_BazookaAmmo.name=Bazooka Rocket [Ammo]
item.44_C96.name=Mauser M712
item.44_C96Ammo.name=Mauser M712 Stripper Clip [Ammo]
item.44_Colt.name=M1911 Colt
item.44_ColtAmmo.name=M1911 Colt Magazine [Ammo]
item.44_Fg42.name=FG-42
item.44_Fg42Ammo.name=FG-42 Magazine [Ammo]
item.44_G43.name=Gewehr-43
item.44_G43Ammo.name=Gewehr-43 Magazine [Ammo]
item.44_GreaseGun.name=M3 Grease Gun
item.44_GreaseGunAmmo.name=M3 Grease Gun Magazine [Ammo]
item.44_Kar98k.name=Kar98k
item.44_Kar98kAmmo.name=Kar98k Stripper Clip [Ammo]
item.44_Luger.name=Luger
item.44_LugerAmmo.name=Luger Magazine [Ammo]
item.44_M1903Springfield.name=M1903 Springfield
item.44_M1903SpringfieldAmmo.name=M1903 Springfield Stripper Clip [Ammo]
item.44_M1Carbine.name=M1A1 Carbine
item.44_M1CarbineAmmo.name=M1A1 Carbine Magazine [Ammo]
item.44_M1Garand.name=M1 Garand
item.44_M1GarandAmmo.name=M1 Garand En Bloc Magazine [Ammo]
item.44_Mg15.name=MG-15
item.44_Mg15Ammo.name=MG-15 Drum Magazine [Ammo]
item.44_Mg17.name=MG-17
item.44_Mg17Ammo.name=MG-17 Magazine [Ammo]
item.44_Mg34.name=MG-34
item.44_Mg34Ammo.name=MG-34 Belt [Ammo]
item.44_Mg26t.name=MG-26(t)
item.44_Mg26tAmmo.name=MG-26(t) Magazine [Ammo]
item.44_Mg42.name=MG-42
item.44_Mg42Ammo.name=MG-42 Drum Magazine [Ammo]
item.44_Modell1915.name=Modell 1915
item.44_Modell1915Ammo.name=Modell 1915 Drum Magazine [Ammo]
item.44_Mp40.name=MP-40
item.44_Mp40Ammo.name=MP-40 Magazine [Ammo]
item.44_Panzerschreck.name=Panzerschreck
item.44_PanzerschreckAmmo.name=Panzerschreck Rocket [Ammo]
item.44_Stg44.name=StG-44
item.44_Stg44Ammo.name=StG-44 Magazine [Ammo]
item.44_PanzerFaust.name=PanzerFaust Rod
item.44_PanzerFaustAmmo.name=PanzerFaust HEAT Head
item.44_PPk.name=Walther PPk
item.44_PPkAmmo.name=Walther PPk Magazine [Ammo]
item.44_ThompsonM1A1.name=Thompson M1A1
item.44_ThompsonM1A1Ammo.name=Thompson M1A1 Magazine [Ammo]
item.44_WinchesterModel70.name=Winchester Model 70
item.44_WinchesterModel70Ammo.name=Winchester Model 70 Stripper Clip [Ammo]
item.44_Model10TrenchGun.name=Model 10 TrenchGun
item.44_Model10TrenchGunAmmo.name=Model 10 TrenchGun Slugs [Ammo]
item.44_Mk2Frag.name=Mk 2. Frag Grenade
item.44_SmokeM8Smoke.name=M8 Smoke Grenade
item.44_Smokestielhandgranate.name=Nebelhandgranate 39
item.44_stielhandgranate.name=M24 Stielhandgranate
item.44_stielhandgranateATBundle.name=M24 Stielhandgranate AT-Bundle
item.44_20mmAircraftAmmo.name=20mm Aircraft [Ammo]
item.44_37mmAircraftAmmo.name=37mm Aircraft [Ammo]
item.44_20mmAmmo.name=20mm [Ammo]
item.44_50CalTripod.name=M2 Browning 50 Cal. - Tripod
//
item.44_SmallHEShell.name=Small Caliber HE Tank Shell
item.44_MediumHEShell.name=Medium Caliber HE Tank Shell
item.44_LargeHEShell.name=Large Caliber HE Tank Shell
item.44_VeryLargeHEShell.name=Very Large Caliber HE Tank Shell
item.44_37APShell.name=37mm AP Tank Shell
item.44_47APShell.name=47mm AP Tank Shell
item.44_57APShell.name=57mm AP Tank Shell
item.44_75APShell.name=75mm AP Tank Shell
item.44_75APShellLong.name=75mm AP Tank Shell - Long
item.44_76APShell.name=76mm AP Tank Shell
item.44_85APShell.name=85mm AP Tank Shell
item.44_88APShell.name=88mm AP Tank Shell
item.44_88APShellLong.name=88mm AP Tank Shell - Long
item.44_90APShell.name=90mm AP Tank Shell
item.44_100APShell.name=100mm AP Tank Shell
item.44_122APShell.name=122mm AP Tank Shell
item.44_250kg500lbBomb.name=250kg/500lb Bomb
//
item.44_100Sub.name=100mm Sub AP Tank Shell
item.44_122Sub.name=122mm Sub AP Tank Shell
item.44_57Sub.name=57mm Sub AP Tank Shell
item.44_75Sub.name=75mm Sub AP Tank Shell
item.44_75LongSub.name=57mm Sub AP Tank Shell - Long
item.44_76Sub.name=76mm Sub AP Tank Shell
item.44_85Sub.name=85mm Sub AP Tank Shell
item.44_88Sub.name=88mm Sub AP Tank Shell
item.44_88LongSub.name=88mm Sub AP Tank Shell - Long
item.44_90Sub.name=90mm Sub AP Tank Shell
//
item.44_Flak88.name=FlaK-37 AT-Gun [88mm]
item.44_M10Wolverine.name=M10 Wolverine - GMC [76mm]
item.44_M157mm.name=M1 AT-Gun [57mm]
item.44_M24Chaffee.name=M24 Chaffee [75mm]
item.44_M3Lee.name=M3 Lee [75mm]
item.44_M4A3E8Sherman.name=M4A3E8 Sherman [76mm]
item.44_M5A1Stuart.name=M5A1 Stuart [37mm]
item.44_Marder2.name=Marder II [75mm]
item.44_Mg34Tripod.name=MG-34 - Tripod
item.44_Pak40.name=PaK-40 AT Gun [75mm]
item.44_PantherG.name=Panzer V Ausf. G "Panther" [75mm]
item.44_Panzer2C.name=Panzer II Ausf. C [20mm]
item.44_PanzerIVF2.name=Panzer IV Ausf. F2 [75mm]
item.44_PanzerIVH.name=Panzer IV Ausf. H [75mm]
item.44_Tiger1H.name=Panzer VI Ausf. H "Tiger" [88mm]
item.44_Tiger2.name=Panzer VIB Ausf. H "Tiger II" [88mm]
item.44_TigerP.name=Panzer VI Ausf. P "Tiger Porsche" [88mm]
item.44_Willys.name=Willy's Jeep MB
item.44_Kubel.name=Kubelwagen
item.44_Armor_Plate_Sheet.name=Armor Plate Sheet
item.44_Crank_Shaft.name=Crank Shaft
item.44_Engine_Piston.name=Engine Piston
item.44_Glass_Lens.name=Glass Lens
item.44_Grip.name=Grip
item.44_Gun_Barrel.name=Gun Barrel
item.44_Heavy_Tank_Chassis.name=Heavy Tank Chassis
item.44_Heavy_Tank_Turret.name=Heavy Tank Turret
item.44_MG_Engine.name=MG Tripod (0 HP engine)
item.44_High_Powered_Engine.name=High Powered Engine
item.44_Medium_Powered_Engine.name=Medium Powered Engine
item.44_Low_Powered_Engine.name=Low Powered Engine
item.44_Magazine.name=Magazine
item.44_Medium_Tank_Chassis.name=Medium Tank Chassis
item.44_Medium_Tank_Turret.name=Medium Tank Turret
item.44_Light_Tank_Chassis.name=Light Tank Chassis
item.44_Light_Tank_Turret.name=Light Tank Turret
item.44_Metal_Rod.name=Metal Rod
item.44_Metal_Tube.name=Metal Tube
item.44_Metal_Turret.name=Metal Turret
item.44_Muzzle_Brake.name=Muzzle Brake
item.44_Receiver.name=Receiver
item.44_Reinforced_Plating.name=Reinforced Plating
item.44_Spring.name=Spring
item.44_Tank_Barrel.name=Tank Barrel
item.44_Tank_Gun_Breach.name=Tank Gun Breach
item.44_Gun_Shield.name=Gun Shield
item.44_Tank_Track.name=Tank Track
item.44_Tank_Wheel.name=Tank Wheel
item.44_Car_Wheel.name=Car Wheel
item.44_Car_Chassis.name=Car Chassis
item.44_Track_Link.name=Track Link
item.44_Trigger.name=Trigger
item.44_Vehicle_Seat.name=Vehicle Seat
item.44_GermanSumpftarnM43CamoSmock.name=German Sumpftarn-M43 Camo Smock
item.44_GermanSplittermusterCamoSmock.name=German Splittermuster Camo Smock
item.44_GermanBoots.name=German Boots
item.44_GermanPzGrenadierFeldgrauChest.name=German Pz.Grenadier Feldgrau Jacket
item.44_GermanM42FeldgrauStahlhelm.name=German M42 Feldgrau Stahlhelm
item.44_GermanFeldgrauPants.name=German Feldgrau Pants
item.44_GermanOfficerBoots.name=German Officer Boots
item.44_GermanOfficerChest.name=German Officer Jacket
item.44_GermanOfficerHat.name=German Officer Hat (Black)
item.44_GermanOfficerHatFeldgrau.name=German Officer Hat (Feldgrau)
item.44_GermanOfficerPants.name=German Officer Pants
item.44_FallschirmjagerCamoChest.name=Fallschirmjager Camo Jacket
item.44_FallschirmjagerCamoM38Stahlhelm.name=Fallschirmjager Camo M38 Stahlhelm
item.44_WaffenM42CamoStahlhelm.name=German Waffen M42 Camo Stahlhelm
item.44_WaffenM42CamoChest.name=German Waffen M42 Camo Jacket
item.44_WaffenM44CamoStahlhelm.name=German Waffen M44 Camo Stahlhelm
item.44_WaffenM44CamoChest.name=German Waffen M44 Camo Jacket
item.44_WaffenM44CamoPants.name=German Waffen M44 Camo Pants
item.44_GermanM43FeldgrauHat.name=German M43 Feldgrau Field Cap
item.44_GermanM43LeibermusterHat.name=German M43 Leibermuster Field Cap
item.44_GermanM43GreatCoat.name=German M43 Great Coat
item.44_GermanM42LeibermusterStahlhelm.name=German M42 Leibermuster Stahlhelm
item.44_GermanPzGrenadierLeibermusterChest.name=GermanPz.Grenadier Leibermuster Jacket
item.44_GermanPalmenmusterChest.name=German Palmenmuster Jacket
item.44_GermanSumpftarnM45Chest.name=German Sumpftarn-M45 Jacket
item.44_GermanSumpftarnM45Pants.name=German Sumpftarn-M45 Pants
item.44_GermanFeldgrauSideCap.name=German Feldgrau Side Cap
item.44_AmericanBoots.name=American Boots
item.44_AmericanM1941CombatFieldUniformChest.name=American M-1941 Combat Field Uniform Jacket
item.44_AmericanM1HelmetNetting.name=American M1 Helmet (Netting)
item.44_AmericanM1HelmetNoNetting.name=American M1 Helmet (No Netting)
item.44_AmericanM1HelmetMitchellCamo.name=American M1 Helmet Mitchell Camo
item.44_AmericanM1941CombatFieldUniformPants.name=American M-1941 Combat Field Uniform Pants
item.44_AmericanM1943CombatFieldUniformChest.name=American M-1943 Combat Field Uniform Jacket
item.44_AmericanM1943CombatFieldUniformPants.name=American M-1943 Combat Field Uniform Pants
item.44_AmericanGreatCoat.name=American Great Coat
item.44_AmericanM42AirborneChest.name=American M42 Airborne Jacket
item.44_AmericanM42AirbornePants.name=American M42 Airborne Pants
item.44_SovietSummerObr43Boots.name=Soviet Summer-Obr43 Boots
item.44_SovietSummerObr43Chest.name=Soviet Summer-Obr43 Jacket
item.44_SovietSummerObr43Helmet.name=Soviet Summer-Obr43 Helmet
item.44_SovietSummerObr43Pants.name=Soviet Summer-Obr43 Pants
item.44_MosinNagant.name=Mosin-Nagant
item.44_MosinNagantAmmo.name=Mosin-Nagant [Ammo]
item.44_SVT40.name=SVT-40
item.44_SVT40Ammo.name=SVT-40 Magazine [Ammo]
item.44_SKS.name=SKS
item.44_SKSAmmo.name=SKS Stripper Clip [Ammo]
item.44_PPSh41.name=PPSh-41
item.44_PPSh41Ammo.name=PPSh-41 Magazine [Ammo]
item.44_PPs43.name=PPS-43
item.44_PPs43Ammo.name=PPS-43 Magazine [Ammo]
item.44_TT33.name=TT-33
item.44_TT33Ammo.name=TT-33 Magazine [Ammo]
item.44_DP28.name=DP-28
item.44_DP28Ammo.name=DP-28 Magazine [Ammo]
item.44_FuelCan.name=Fuel Can
item.44_RepairTool.name=Repair Tool
item.44_T3476Mod1940.name=T-34/76 Mod. 1940 [76mm]
item.44_T3476.name=T-34/76 Mod. 1942 [76mm]
item.44_T3485.name=T-34/85 [85mm]
item.44_KV1E.name=KV-1 E [76mm]
item.44_SU76M.name=SU-76 M [76mm]
item.44_SU100.name=SU-100 [100mm]
item.44_T70.name=T-70 [45mm]
item.44_StuGIV.name=Sturmgeschütz "StuG" IV [75mm]
item.44_Panzer38t.name=Panzer 38(t) Ausf. A [37mm]
item.44_Puma.name=SdKfz. 234 Puma [50mm]
item.44_M26.name=M26 Pershing [90mm]
item.44_M4Sherman.name=M4 Sherman [75mm]
item.44_PanzerIIIM.name=Panzer III Ausf. M [50mm]
item.44_SdKfz1401.name=SdKfz. 140/1 - Aufklärungspanzer 38(t) [20mm]
item.44_SdKfz251Hanomag.name=SdKfz. 251 Hanomag
item.44_M3Halftrack.name=M3 Halftrack
item.44_BF110G2.name=BF-110 G2
item.44_BF110G4.name=BF-110 G4
item.44_P51DMustang.name=P51-D Mustang
item.44_Spitfire.name=Supermarine Mk.IX Spitfire
item.44_BF109G10.name=Messerschmitt BF-109 G-10
item.44_P47D.name=P47-D Thunderbolt
item.44_Yak9.name=Yak-9T
item.44_Opelblitz.name=Opel Blitz
item.44_GMCTruck.name=GMC CCKW Truck
item.44_Mg131.name=MG-131
item.44_Mg131Ammo.name=MG-131 Magazine [Ammo]
item.44_BerezinUBMG.name=Berezin-UB Mg
item.44_BerezinUBMGAmmo.name=Berezin-UB Mg Magazine [Ammo]
item.44_Flak37.name=FlaK-36 AA-Gun [37mm]
item.44_Flak37Ammo.name=FlaK-36 37mm Magazine [Ammo]
item.44_Bofors40mm.name=Bofors AA-Gun [40mm]
item.44_Bofors40mmAmmo.name=Bofors 40mm Magazine [Ammo]
item.44_Fuselage.name=Aircraft Fuselage
item.44_Glass_Windshield.name=Glass Windshield
item.44_FighterAircraftBody.name=Fighter Aircraft Body
item.44_AttackerAircraftBody.name=Attacker Aircraft Body
item.44_Tail.name=Aircraft Tail
item.44_Metal_Propeller.name=Metal Propeller
item.44_CrusaderMkIII.name=Crusader Mk.III [6Pdr]
item.44_Churchill3.name=Churchill Mk.III [57mm]
item.44_Churchill3AVRE.name=Churchill Mk.III AVRE [290mm]
item.44_Churchill3GunCarrier.name=Churchill Mk.III Gun Carrier [17Pdr]
item.44_Firefly.name=Sherman Firefly [17Pdr]
item.44_ValentineII.name=Valentine Mk. II [2Pdr]
item.44_Cromwell.name=Cromwell Mk. IV [75mm]
item.44_Bren.name=Bren
item.44_BrenAmmo.name=Bren Magazine [Ammo]
item.44_Sten.name=Sten Mk.2
item.44_StenAmmo.name=Sten Mk.2 Magazine [Ammo]
item.44_LeeEnfield3.name=Lee-Enfield No.1 Mk.III
item.44_LeeEnfield4.name=Lee-Enfield No.4
item.44_LeeEnfieldAmmo.name=Lee-Enfield Stripper Clip [Ammo]
item.44_No32MkIIScope.name=No.32 Mk.II Scope
item.44_PUScope.name=PU-Scope
item.44_HEMortarShell.name=HE Mortar Shell
item.44_BritishBrodieHelmet.name=British Brodie Helmet
item.44_British40PatternChest.name=British 40-Pattern Jacket
item.44_British40PatternPants.name=British 40-Pattern Pants
item.44_BritishBoots.name=British Boots
item.44_Sterling.name=Sterling L2A3 Mk.4
item.44_SterlingAmmo.name=Sterling Magazine [Ammo]
item.44_Webley.name=Webley
item.44_WebleyAmmo.name=Webley Cylinder [Ammo]
item.44_PIAT.name=PIAT
item.44_PIATAmmo.name=PIAT Shaped Charge [Ammo]
item.44_AmericanKaBarKnife.name=American Ka-Bar Knife
item.44_German1915TrenchKnife.name=German 1915 Trench Knife
item.44_Binoculars.name=Binoculars
item.44_LandMine.name=Land Mine
item.44_Dynamite.name=Dynamite
item.44_DynamiteDetonator.name=Dynamite Detonator
item.44_SMine.name=S-Mine
item.44_SatchelCharge.name=Satchel Charge
item.44_AmmoBag.name=Ammo Bag
item.44_MedicalBag.name=Medical Bag
item.44_Bandage.name=Bandage
item.44_Syringe.name=Medical Syringe
item.44_Morphine.name=Tube of Morphine
item.44_TripMine.name=Trip Mine
item.44_EntrenchingShovel.name=Entrenching Shovel
item.44_StickyBomb.name=Anti-Tank No. 74 - Sticky Bomb
item.44_Parachute.name=Parachute
item.44_DT28.name=DT-28
item.44_DT28Ammo.name=DT-28 Magazine [Ammo]
item.44_Type100.name=Type 100
item.44_Type100Ammo.name=Type 100 Magazine [Ammo]
item.44_Type14Nambu.name=Type 14 Nambu
item.44_Type14NambuAmmo.name=Type 14 Nambu Magazine [Ammo]
item.44_Type2SMG.name=Type 2 SMG Model A
item.44_Type2SMGAmmo.name=Type 2 SMG Magazine [Ammo]
item.44_Type38.name=Type 38 Arisaka
item.44_Type99Rifle.name=Type 99 Arisaka
item.44_Type3899Ammo.name=Type 38/99 Arisaka Stripper Clip [Ammo]
item.44_Type92.name=Type 92
item.44_Type92Tripod.name=Type 92 - Tripod
item.44_Type92Ammo.name=Type 92 Belt [Ammo]
item.44_Type99.name=Type 99
item.44_Type99Ammo.name=Type 99 Magazine [Ammo]
item.44_Achilles.name=Achilles GMC [17Pdr]
item.44_Bishop.name=Valentine Mk. 1 Bishop [25Pdr]
item.44_Challenger.name=Cruiser Mk. VIII Challenger [17Pdr]
item.44_ChiHa.name=Type 97 Chi-Ha [57mm]
item.44_ChiHaKai.name=Type 97 Chi-Ha Kai [47mm]
item.44_ChiHe.name=Type 1 Chi-He [47mm]
item.44_ChiNu.name=Type 3 Chi-Nu [75mm]
item.44_ChiNu2.name=Type 3 Chi-Nu II [75mm]
item.44_ChiRi.name=Type 5 Chi-Ri II [75mm]
item.44_ChiHe.name=Type 1 Chi-He [47mm]
item.44_GMCTruckT27Xylophone.name=GMC Truck T27 Xylophone
item.44_HaGo.name=Type 95 Ha-Go [37mm]
item.44_HoI.name=Type 2 Ho-I [75mm]
item.44_IGo.name=Type 89 I-Go Ko [57mm]
item.44_IS2.name=IS-2 Mod. 1944 [122mm]
item.44_Kurogane.name=Type 95 Kurogane
item.44_KV2.name=KV-2 Mod. 1940 [152mm]
item.44_M18Hellcat.name=M18 Hellcat [76mm]
item.44_M38Wolfhound.name=M38 Wolfhound [75mm]
item.44_M4A1ShermanDD.name=M4A1 Sherman DD [75mm]
item.44_M4A3E2Sherman.name=M4A3E2 "Jumbo" Sherman [75mm]
item.44_M4ShermanT34Calliope.name=M4 Sherman T34 Calliope [75mm]
item.44_M8A1GMC.name=M8A1 GMC [75mm]
item.44_M8Greyhound.name=M8 Greyhound [37mm]
item.44_M8HMCScott.name=M8 HMC Scott [75mm]
item.44_OI.name=O-I [150mm]
item.44_QF2Pdr.name=QF AT-Gun [2Pdr]
item.44_StudebakerUS6.name=Studebaker US6
item.44_StudebakerBM13N.name=Studebaker BM13-N "Katyusha"
item.44_SU85.name=SU-85 [85mm]
item.44_T20.name=T-20
item.44_T26E1.name=T26E1 "Super" Pershing [90mm]
item.44_T34100.name=T-34/100 [100mm]
item.44_Type2KaMi.name=Type 2 Ka-Mi [37mm]
item.44_Type1HoNi1.name=Type 1 Ho-Ni I [75mm]
item.44_Type3HoNi3.name=Type 3 Ho-Ni III [75mm]
item.44_Type4HoRo.name=Type 4 Ho-Ro [150mm]
item.44_Type98AA.name=Type 98 AA-Gun [20mm]
item.44_Type98AAAmmo.name=Type 98 20mm Magazine [Ammo]
item.44_ZiS2.name=ZiS-2 [57mm]
item.44_ZiS3.name=ZiS-3 [76mm]
item.44_ZiS30.name=ZiS-30 [57mm]
item.44_UnguidedRocket.name=Unguided Rocket
item.44_JapaneseType3FieldCap.name=Japanese Type 3 'Sen-bou' Field Cap (Khaki)
item.44_JapaneseType98ChestKhaki.name=Japanese Type 98 'Shiki-Gun-i' Jacket (Khaki)
item.44_JapaneseType98PantsKhaki.name=Japanese Type 98 Pants (Khaki)
item.44_JapaneseBoots.name=Japanese Boots

item.44_SmokeShell.name=Smoke Shell
item.44_MediumArtilleryHEShell.name=Medium Artillery HE Shell
item.44_AmericanMPOfficerHelmet.name=American MP Officer Helmet
item.44_AmericanMPOfficerChest.name=American MP Officer Jacket
item.44_Wespe.name=Wespe II [105mm]
item.44_PantherCommand.name=Befehlspanther V (Panther Command) [75mm]
item.44_Willys50Cal.name=Willy's Jeep [M2 Browning .50 Cal]
item.44_Willys30Cal.name=Willy's Jeep [M1919A4 Browning .30 Cal]
item.44_T3476Mod1940.name=T-34/76 Mod. 1940 [76mm]
item.44_StuG3G.name=Sturmgeschütz "StuG" III Ausf. G [75mm]
item.44_PanzerIIIF.name=Panzer III Ausf. F [50mm]
item.44_PanzerIVF1.name=Panzer IV Ausf. F1 [75mm]
item.44_M20ArmoredCar.name=M20 Armored Car [M2 Browning .50 Cal]
item.44_KubelwagenMg42.name=Kubelwagen [MG-42]
item.44_KubelwagenMg34.name=Kubelwagen [MG-34]
item.44_D3A.name=Aichi D3A
item.44_A6M5Zero.name=Mitsubishi A6M5 Zero
item.44_Ju87D3.name=JU-87 D3
item.44_Ju87G1.name=JU-87 G1
item.44_B17G.name=B-17 G
item.44_S100.name=S-100 Schnellboot (1945)
item.44_50APShell.name=50mm AP Tank Shell
item.44_76APShellLong.name=76mm AP Tank Shell - Long
item.44_76LongSub.name=75mm Sub AP Tank Shell - Long
item.44_37mmCannon.name=37mm Cannon
item.44_AASight.name=AA Sight
item.44_LensSight.name=Lens Sight
item.44_Type97Scope.name=Type 97 Scope
item.44_APBullet.name=AP Bullet
item.44_HPBullet.name=HP Bullet
item.44_FieldmodifiedRiflingBarrel.name=Field-modified Rifling Barrel
item.44_SmoothboreBarrel.name=Smoothbore Barrel
item.44_StainlessSteelBarrel.name=Stainless Steel Barrel
item.44_MarksmanTrigger.name=Marksman Trigger
item.44_MatchTrigger.name=Match Trigger
item.44_PaddedStock.name=Padded Stock
item.44_Torpedo.name=Torpedo
item.44_BomberAircraftBody.name=Bomber Aircraft Body
item.44_Aircraft_Wing_Section.name=Aircraft Wing Section
item.44_Boat_Body.name=Boat Body
item.44_HigginsLCVP.name=Higgins LCVP
item.44_No73ATGrenade.name=No. 73 AT-Grenade
item.44_BearTrap.name=Bear Trap
item.44_MedicalKit.name=Medical Kit
item.44_SmallAmmoPouch.name=Small Ammo Pouch
item.44_Wrench.name=Wrench
item.44C_BoysAT.name=Boys Anti tank rifle
item.44C_ChungCheng.name=Type Zhongzheng rifle
item.44C_GeneralLiuRifle.name=General Liu Rifle
item.44C_Hanyang.name=Hanyang Type 88
item.44C_Mp18.name=Mp18
item.44C_PTRD41.name=PTRD 41
item.44C_Type30.name= Arisaka Type 30 
item.44C_Type97ATR.name=Type97 Anti tank rifle
item.44C_BoysAmmo.name=13.9x99mm Boys Ammo
item.44C_ChungChengAmmo.name=Type ChungCheng Ammo
item.44C_GeneralLiuRifleAmmo.name=General Liu Rifle Ammo
item.44C_HanyangAmmo.name=Hanyang Type88 Ammo
item.44C_Mp18Ammo.name=Mp18 Ammo
item.44C_PTRD41Ammo.name=14.5x114mm PTRD41 Ammo
item.44C_Type30Ammo.name=Type 30 Arisaka Ammo
item.44C_Type97Ammo.name=20??125mm Type97 Ammo
tile.44C_ChinaCommunistWeaponBox.name=China Communist WeaponBox
tile.44C_ChinaNationalistWeaponBox.name=China Nationalist Weapon Box
tile.44C_ChinaWarlordWeaponBox.name=China Warlord Weapon Box
item.smallBomb.name=Small Bomb
item.shell.name=Tank Shell
item.napalm.name=Napalm
item.largeBomb.name=Large Bomb
item.metalPropeller.name=Metal Propeller
item.metalTail.name=Metal Tail
item.metalWingSection.name=Metal Wing Section
item.metalWingSmall.name=Small Metal Wing
item.passengerBay.name=Passenger Bay
item.enginePiston.name=Engine Piston
item.rotaryEngine.name=Rotary Engine
item.vehicleSeat.name=Seat
item.smallChassis.name=Small Car Chassis
item.wheel.name=Small Wheel
item.tankBarrel.name=Tank Barrel
item.tankBody.name=Tank Body
item.tankTurret.name=Tank Turret
item.triplaneWing.name=Triplane Wing
item.v4Engine.name=V4 Engine
item.v6Engine.name=V6 Engine
item.v8Engine.name=V8 Engine
item.woodenCockpit.name=Wooden Cockpit
item.woodenPropeller.name=Wooden Propeller
item.woodenTail.name=Wooden Tail
item.woodenWing.name=Wooden Wing
item.aaBarrel.name=AA Gun Barrel
item.biplaneWing.name=Biplane Wing
item.bombBay.name=Bomb Bay
item.catTrack.name=Caterpillar Track
item.catTrackPiece.name=Caterpillar Track Piece
item.fuelCan.name=Fuel Can
item.largeWheel.name=Large Wheel
item.metalCockpit.name=Metal Cockpit
item.metalNose.name=Metal Nose
item.blowTorch.name=Blow Torch
item.helicopterBlade.name=Helicopter Blade
item.helicopterSkid.name=Helicopter Skid
item.advancedMetalCockpit.name=Advanced Metal Cockpit
item.advancedTankBody.name=Advanced Tank Body
item.redstoneCoil.name=Redstone Coil
item.denseRedstoneCoil.name=Dense Redstone Coil
item.smallElectricEngine.name=Small Electric Engine
item.largeElectricEngine.name=Large Electric Engine
item.lightningEngine.name=Lightning Engine
tile.mosbox.name=Mos Box
tile.vehiclepartsbox.name=VehiclePartsBox
tile.planepartsbox.name=PlanePartsBox
tile.toolbox.name=Tool Box
tile.vg,pgbox.name=VG,PG Box
tile.armorbox.name=Armor Box
tile.mosbox.name=Mos Box
tile.vehiclepartsbox.name=VehicleParts Box
tile.planepartsbox.name=PlaneParts Box
tile.grenadesbox.name=Grenades Box
tile.hgbox.name=HG Box
tile.arbox.name=AR Box
tile.smgbox.name=SMG Box
tile.lmgbox.name=LMG Box
tile.sgbox.name=SG Box
tile.srbox.name=SR Box
tile.br&rbox.name=DMR&R Box
tile.rlbox.name=RL&PSAM Box
tile.aagunbox.name=AAGun Box
tile.tankshellbox.name=TankShell Box
tile.planeammobox.name=PlaneAmmo Box
tile.planebombbox.name=PlaneBomb Box
tile.premisebox.name=Premise Box
item.grenadesbox.name=GrenadesBox
item.tickets_6,5mmtype38cartridge.name=Tickets_6,5mmType38Cartridge
item.7.62mmmosinnagantammo.name=Tickets_7,62mmMosinNagantCartridge
item.tickets_464spx_ammo.name=Tickets_464SPX_Ammo
item.tool_c4remote.name=Tool_C4 Remote
item.tool_parachute.name=Tool_Parachute
item.tool_repairtorch.name=Tool_RepairTorch
item.dummyammo.name=DummyAmmo
item.rock.name=Rock
item.grenade_m67.name=Grenade_M67
item.m87_stungrenade.name=M87_StunGrenade
item.m116a1_flashban.name=M116A1_FlashBan
item.motionsensor.name=MotionSensor
item.motionsensormod1.name=MotionSensor mod.1
item.motionsensormod2.name=MotionSensor mod.2
item.decoy.name=Decoy
item.mine_claymore.name=Mine_Claymore
item.anti-tankmine.name=Anti-TankMine
item.remotebomb_c4.name=RemoteBomb_C4
item.CatEar.name=Cat Ear
item.FoxEar.name=Fox Ear
item.FMask.name=FoxMask
item.FMask2.name=FoxMask2
item.fubuki.name=Fubuki
item.JGSDF.name=JGSDF
item.katusha.name=Katusha
item.Ushanka.name=Ushanka
item.PMC.name=PMC
item.CirasVest.name=CirasVest
item.BoonieHat_Blue.name=BoonieHat_Blue
item.BoonieHat_Red.name=BoonieHat_Red
item.Ika.name=Ika
item.Headset.name=Headset
item.US_Assault.name=US_Assault
item.US_Assault_Puls.name=US_Assault_Puls
item.GSG-9.name=GSG-9
item.JagerBataillon25.name=JagerBataillon25
item.PNV-57.name=PNV-57
item.SWAT.name=SWAT
item.SWAT_B.name=SWAT_B
item.VDV.name=VDV
item.Heisters.name=Heisters
item.RAID.name=RAID
item.SOBR.name=SOBR
item.Dallas.name=Dallas
item.Wolf.name=Wolf
item.Chains.name=Chains
item.Houston.name=Houston
item.Hoxton.name=Hoxton
item.Clover.name=Clover
item.Dragan.name=Dragan
item.Jacket.name=Jacket
item.Bonnie.name=Bonnie
item.Sokol.name=Sokol
item.Jiro.name=Jiro
item.Diversuet.name=Diversuet
item.Haribote.name=Haribote
item.SOX.name=SOX
item.mediumtank_type89m.name=MediumTank_Type89M
item.m9bayonet.name=M9 Bayonet
item.sptsnazkife.name=Sptsnaz Kife
item.sptsnazkife_ammo.name=Sptsnaz Kife_Ammo
item.militaryshovel.name=Military Shovel
item.t-hawk.name=T-Hawk
item.t-hawk_tan.name=T-Hawk_TAN
item.lightsord.name=Lightsord
item.vectorblade.name=VectorBlade
item.ar_battledome.name=AR_BattleDome
item.ar_battledome_20roundammo.name=AR_BattleDome_20RoundAmmo
item.sr_dbattledome.name=SR_D BattleDome
item.sr_dbattledome_ammo.name=SR_D BattleDome_Ammo
item.smg_morningmac10.name=SMG_MorningMac10
item.smg_morningmac10_ammo.name=SMG_MorningMac10_Ammo
item.smg_mac10.name=SMG_Mac10
item.smg_morningmac10_ammo.name=SMG_MorningMac10_Ammo
item.smg_mp5a2.name=SMG_MP5A2
item.smg_mp5a2_ammo.name=SMG_MP5A2_Ammo
item.smg_pm-63rak.name=SMG_PM-63 RAK
item.smg_pm-63rak_ammo.name=SMG_PM-63 RAK_Ammo
item.smg_mp7.name=SMG_MP7
item.smg_mp7_ammo.name=SMG_MP7_Ammo
item.smg_ppsh-41.name=SMG_PPSh-41
item.smg_ppsh-41_ammo.name=SMG_PPSh-41_Ammo
item.lmg_gr9.name=LMG_GR9
item.lmg_gr9_ammo.name=LMG_GR9_Ammo
item.lmg_ukm2013.name=LMG_UKM2013
item.lmg_ukm2013_ammo.name=LMG_UKM2013_Ammo
item.lmg_mg3.name=LMG_MG3
item.lmg_mg3_ammo.name=LMG_MG3_Ammo
item.lmg_vectorarrow.name=LMG_VectorArrow(LMG)
item.lmg_vectorarrow_ammo.name=LMG_VectorArrow(LMG)_Ammo
item.rockbuster.name=RockBuster
item.rockbuster_ammo.name=RockBuster_Ammo
item.pilebunkermk1.name=Pilebunker Mk.I
item.pilebunkermk2.name=Pilebunker Mk.II
item.pilebunker_ammo.name=Pilebunker_Ammo
item.rocketpunch.name=RocketPunch
item.rocketpunch_ammo.name=RocketPunch_Ammo
item.rocketpunchmk2.name=RocketPunch Mk.II
item.rocketpunchmk2_ammo.name=RocketPunch Mk.II_Ammo
item.tickets_rocketpunchmk2_ammo.name=Tickets_RocketPunch Mk.II_Ammo
item.xm214microgun.name=XM214 Microgun
item.xm214microgun_ammo.name=XM214 Microgun_ammo
item.9x39mm_10roundammo.name=9x39mm_10RoundAmmo
item.9x39mm_20roundammo.name=9x39mm_20RoundAmmo
item.5.56mm_natoammo.name=5.56mm_NATOAmmo
item.5.56mm_100roundnatoammo.name=5.56mm_100RoundNATOAmmo
item.5.45mm_ammo.name=5.45mm_Ammo
item.sg_saiga12_5roundsammo.name=SG_Saiga12_5RoundsAmmo
item.12gauge_shotshell[buckshot].name=12Gauge_Shotshell[Buckshot]
item.tickets_12gauge_shotshell[buckshot].name=Tickets_12Gauge_Shotshell[Buckshot]
item.4.73x33mm_caselessammunition.name=4.73x33mm Caseless Ammunition
item.7.62x39mm_ammo.name=7.62x39mm Ammo
item.hg_cz75.name=HG_Cz75
item.hg_cz75_ammo.name=HG_Cz75_Ammo
item.hg_tec-dc9.name=HG_TEC-DC9
item.hg_tec-dc9_ammo.name=HG_TEC-DC9_Ammo
item.hg_sf1911.name=HG_SF1911
item.hg_sf1911_ammo.name=HG_SF1911_Ammo
item.hg_breakaction1911.name=HG_BreakAction1911
item.tickets_breakaction1911_ammo.name=Tickets_BreakAction1911_Ammo
item.hg_superredhawk.name=HG_Super Redhawk
item.hg_barracuda_ammo.name=HG_Barracuda_Ammo
item.tickets_barracuda_ammo.name=Tickets_Barracuda_Ammo
item.hg_barracuda.name=HG_Barracuda
item.hg_superredhawk_ammo.name=HG_Super Redhawk_Ammo
item.tickets_superredhawk_ammo.name=Tickets_HG_Super Redhawk_Ammo
item.ar_ots-14groza.name=AR_OTs-14Groza
item.ar_9a-91.name=AR_9A-91
item.ar_xm8baselinecarbine.name=AR_XM8 Baseline Carbine
item.ar_xm8sharpshooter.name=AR_XM8 Sharpshooter
item.ar_type89.name=AR_Type89
item.ar_m727.name=AR_M727
item.ar_auga3sf.name=AR_AUG A3 SF
item.ar_lvoa.name=AR_LVOA
item.ar_sg551.name=AR_SG551
item.ar_l85a1.name=AR_L85A1
item.ar_fnc.name=AR_FNC
item.lmg_xm8automaticrifle.name=LMG_XM8 Automatic Rifle
item.smg_xm8compactcarbine.name=SMG_XM8 Compact Carbine
item.smg_pm-63rak.name=SMG_PM-63 RAK
item.smg_pm-63rak_ammo.name=SMG_PM-63 RAK_Ammo
item.smg_pp-90.name=SMG_PP-90
item.smg_pp-90_ammo.name=SMG_PP-90_Ammo
item.sg_saiga12.name=SG_Saiga12
item.sg_vepr12.name=SG_Vepr12
item.sg_vepr12_8roundsshotshell[buckshot].name=SG_Vepr12_8RoundsShotShell[Buckshot]
item.sg_auto-5.name=SG_Auto-5
item.sg_m4super90.name=SG_M4 Super 90
item.sg_m6survivalrifle.name=SG_M6 SurvivalRifle
item.sg_ks-23.name=SG_KS-23
item.sg_ks-23.name=SG_KS-23M
item.sg_ks-23_shotshell[buckshot].name=SG_KS-23_Shotshell[Buckshot]
item.tickets_ks-23_shotshell[buckshot].name=Tickets_KS-23_Shotshell[Buckshot]
item.sg_vectorarrow(sg).name=SG_VectorArrow(SG)
item.sg_vectorarrow(sg)_ammo.name=SG_VectorArrow(SG)_Ammo
item.tickets_vectorarrow(sg)_ammo.name=Tickets_VectorArrow(SG)_Ammo
item.ar_h&k_g11.name=AR_H&K G11
item.ar_hk416.name=AR_HK416
item.ar_sl-8.name=AR_SL-8
item.ar_amd-65.name=AR_AMD-65
item.ar_ak-47.name=AR_AK-47
item.ar_g3.name=AR_G3
item.ar_ar-10.name=AR_AR-10
item.ar_ak-74m.name=AR_AK-74M
item.ar_aks-74u.name=AR_AKS-74U
item.ar_an-94abakan.name=AR_AN-94 Abakan
item.gl_Kbkgwz,1960.name=GL_Kbkg wz.1960
item.gl_kbkgwz.1960_ammo[he].name=GL_Kbkg wz.1960_Ammo[HE]
item.gl_kbkgwz.1960_ammo[heat].name=GL_Kbkg wz.1960_Ammo[HEAT]
item.6.5mmtype38cartridge.name=6.5mmType38Cartridge
item.r_arisakatype38.name=Rifle_ArisakaType38
item.r_arisakatype38carbine.name=Rifle_ArisakaType38Carbine
item.sr_arisakatype97sniper.name=SR_ArisakaType97Sniper
item.sr_fr-f2.name=SR_FR-F2
item.sr_awp_ammo.name=SR_AWP_Ammo
item.sr_awp.name=SR_AWP
item.sr_c14.name=SR_C14
item.sr_srs.name=SR_SRS
item..338lm_5rounds.name=.338LM_5Rounds
item.sr_fr-f2_ammo.name=SR_FR-F2_Ammo
item.sr_wa2000.name=SR_WA2000
item.sr_wa2000_ammo.name=SR_WA2000_Ammo
item.amr_aw50.name=AMR_AW50
item.amr_aw50_ammo.name=AMR_AW50_Ammo[AP]
item.rl_rpg-16.name=RL_RPG-16
item.rl_rpg-16_ammo.name=RL_RPG-16_Ammo[HEAT]
item.psam_starstreakhvm.name=PSAM_Starstreak HVM
item.psam_starstreakammo[aa].name=PSAM_Starstreak Missile[AA]
item.7.62mmmosinnagantcartridge.name=7.62mmMosinNagantCartridge
item.r_mosinnagant_m1891_30.name=R_MosinNagant M1891/30
item.rar_464spx_ammo.name=R_464SPX_Ammo
item.rar_464spx.name=R_464SPX
item.flamethrower.name=FlameThrower
item.flamethrower_fuel.name=FlameThrower_Fuel
item.br_m14ebr.name=DMR_M14 EBR
item.br_g28e2.name=DMR_G28E2
item.7.62mm_20roundammo.name=7.62mm_20RoundAmmo
item.7.62mm_30roundammo.name=7.62mm_30RoundAmmo
item.spg_hummel.name=SPG_Hummel
item.truck_gmccckw.name=Truck_GMC CCKW
item.truck_opelblitz.name=Truck_Opel Blitz
item.van_paydayvan.name=Van_PAYDAY VAN
item.bike_bmwr75.name=Bike_BMW R75
item.apc_sd.kfz.251hanomag.name=APC_Sd.Kfz.251 Hanomag
item.apc_3.7cm_sd.kfz.251/10.name=APC_3.7cm_Sd.Kfz.251/10
item.apc_2cm_sd.kfz.251/23.name=APC_2cm_Sd.Kfz.251/23
item.spg_28cm_sd.kfz.251/1wurfrahmen40.name=SPG_28cm_Sd.Kfz.251/1 Wurfrahmen 40
item.aatank_flakpanzerIV.name=AATank_Flakpanzer IV Wirbelwind
item.flametank_pz.3(fl),sd.kfz.141/3.name=FlameTank_Pz.III (Fl), Sd.Kfz.141/3
item.lighttank_cardboardtank.name=LightTank_CardboardTank
item.lighttank_renaultft-17.name=LightTank_Renault FT-17
item.mediumtank_pz.4h.name=MediumTank_Pz.IV H
item.mediumtank_t-34-85.name=MediumTank_T-34-85
item.mediumTank_pz.vgpanther.name=MediumTank_Pz.V A Panther
item.militarycar_kubelwagen.name=MilitaryCar_KubelWagen
item.militarycar_willysmb.name=MilitaryCar_WillysMB
item.airridemachine_warpster.name=AirRideMachine_WarpSter
item.airridemachine_wagonster.name=AirRideMachine_WagonSter
item.planeammo_browningm2ammo.name=PlaneAmmo_BrowningM2Ammo
item.browningm1919a4_ammo.name=BrowningM1919A4_Ammo
item.hummel_shell_[he].name=Hummel_Shell_[HE]
item.navy12cmspg_shell[ap].name=Navy 12cm SPG_Shell[AP]
item.28cm_sd.kfz.251/1wurfrahmen40_rocket[he].name=28cm_Sd.Kfz.251/1 Wurfrahmen 40_Rocket[HE]
item.spg_navy12cmspg.name=SPG_Navy 12cm SPG
item.planeammo_3.7cm_ju87g-2_ammo.name=PlaneAmmo_3.7cm_Ju87G-2_Ammo
item.3.7cm_sd.kfz.251/10_shell[ap].name=3.7cm_Sd.Kfz.251/10_Shell[AP]
item.renaultft17_shell[ap].name=Renault FT-17_Shell[AP]
item.pz.III(fl),Sd.Kfz.141/3_fuel.name=Pz.III (Fl), Sd.Kfz.141/3_Fuel
item.pz.4h_shell[ap].name=Pz.IV H_Shell[AP]
item.t-34-85_shell[ap].name=T-34-85_Shell[AP]
item.pz.5gpanther_shell[ap].name=Pz.V A Panther_Shell[AP]
item.attacker_ju87g-2.name=Attacker_Ju87 G-2 Kanonenvogel
item.attacker_0-2skymaster.name=Attacker_O-2 SkyMaster
item.divebomber_ju87d-3.name=DiveBomber_Ju87 D-3 Stuka
item.divebomber_b7aryusei.name=DiveBomber_B7A Ryusei
item.fighter-bomber_bf109.name=Fighter-Bomber_BF109
item.fighter-bomber_mustang.name=Fighter-Bomber_P-51 Mustang
item.fighter-bomber_a6m2.name=Fighter-Bomber_A6M2 Zero
item.fighter-bomber_spitfire.name=Fighter-Bomber_Spitfire
item.fighter-bomber_yak-3.name=Fighter-Bomber_Yak-3
item.fighter-bomber_f8.name=Fighter-Bomber_F-8 Crusader
item.lightfighter-biplane_sopwithcamel.name=LightFighter-BiPlane_SopwithCamel
item.lightfighter-biplane_spad_a.2.name=LightFighter-BiPlane_SPAD A.2
item.heavybomber_lancaster.name=HeavyBomber_Lancaster
item.st-1.name=ST-1
item.vg_12.7mm_browningm2.name=VG_12.7mm_BrowningM2
item.vg_12.7mm_browningm2_ammo.name=VG_12.7mm_BrowningM2_Ammo
item.pg_7.7mm_browning.name=PG_7.7mm_Browning
item.pg_7.92mm_mg81z.name=PG_7.92mm_MG81Z
item.pg_7.7mm_browning_ammo.name=PG_7.7mm_Browning_Ammo
item.pg_7.92mm_mg81z_ammo.name=PG_7.92mm_MG81Z_Ammo
item.tickets_smallbomb.name=Tickets_SmallBomb
item.planebomb_smallbomb.name=PlaneBomb_SmallBomb
item.tickets_largebomb.name=Tickets_LargeBomb
item.planebomb_largebomb.name=PlaneBomb_LargeBomb
item.tickets_largebomb[lancasteronly].name=Tickets_LargeBomb[LancasterOnly]
item.planebomb_largebomb[lancasteronly].name=PlaneBomb_LargeBomb[LancasterOnly]
item.planeammo_zunirocket.name=PlaneAmmo_ZuniRocket[HEAT]
item.interior_sofa.name=Interior_Sofa
item.interior_radio.name=Interior_Radio
item.c96obj.name=C96obj
item.a.name=B
item.a.name=B
item.a.name=B
item.parts_aagunbarrel.name=Parts_AAGunBarrel
item.parts_biplanewing.name=Parts_BiplaneWing
item.parts_bombbay.name=Parts_BombBay
item.parts_caterpillartrack.name=Parts_CaterpillarTrack
item.parts_caterpillartrackpiece.name=Parts_CaterpillarTrackPiece
item.parts_fuelcan.name=Parts_FuelCan
item.parts_largewheel.name=Parts_LargeWheel
item.parts_metalcockpit.name=Parts_MetalCockpit
item.parts_metalnose.name=Parts_MetalNose
item.parts_metalpropeller.name=Parts_MetalPropeller
item.parts_metaltail.name=Parts_MetalTail
item.parts_metalwingsection.name=Parts_MetalWingSection
item.parts_metalwingsmall.name=Parts_MetalWingSmall
item.parts_passengerbay.name=Parts_PassengerBay
item.parts_piston.name=Parts_Piston
item.parts_rotaryengine.name=Parts_RotaryEngine
item.parts_seat.name=Parts_Seat
item.parts_smallchassis.name=Parts_SmallCarChassis
item.parts_smallwheel.name=Parts_SmallWheel
item.parts_tankbarrel.name=Parts_TankBarrel
item.parts_tankbody.name=Parts_TankBody
item.parts_tankturret.name=Parts_TankTurret
item.parts_triplanewing.name=Parts_TriplaneWing
item.parts_v4engine.name=Parts_V4Engine
item.parts_v6engine.name=Parts_V6Engine
item.parts_v8engine.name=Parts_V8Engine
item.parts_woodencockpit.name=Parts_WoodenCockpit
item.parts_woodenpropeller.name=Parts_WoodenPropeller
item.parts_woodentail.name=Parts_WoodenTail
item.parts_woodenwing.name=Parts_WoodenWing
item.parts_helicopterblade.name=Parts_HelicopterBlade
item.parts_helicopterskid.name=Parts_HelicopterSkid
item.parts_enginenone.name=Parts_Engine
item.bluestar.name=BlueStar
item.redstar.name=RedStar
item.bluediamond.name=BlueDiamond
item.greendiamond.name=GreenDiamond
item.orangediamond.name=OrangeDiamond
item.purediamond.name=PureDiamond
item.purplediamond.name=PurpleDiamond
item.reddiamond.name=RedDiamond
item.snowdiamond.name=SnowDiamond
item.yellowdiamond.name=YellowDiamond
item.christmasbomb.name=ChristmasBomb
item.magicstone.name=MagicStone
item.specialdiamond.name=SpecialDiamond
item.specialdiamond2.name=SpecialDiamond2
item.specialdiamond3.name=SpecialDiamond3
item.AimPoint_H1.name=AimPoint_H1
item.AimPoint_T2.name=AimPoint_T2
item.flanmosDoctor_Dotsight.name=Doctor_Dotsight
item.flanmoselcan.name=ELCAN_SPECTER
item.flanmoslrtm5.name=Leupold LR/T M5
item.flanmosnxs.name=NightForce_NXS
item.flanmosSuppressor.name=Suppressor
item.SMP_Part_Bay_BombBay.name=Bomb Bay Frame
item.SMP_Part_Bay_CargoBay.name=Cargo Transport Bay Frame
item.SMP_Part_Bay_PassengerBay.name=Passenger Bay Frame
item.SMP_Part_Chassis_APC.name=APC Chassis Frame
item.SMP_Part_Chassis_Bike.name=Bike Chassis Frame
item.SMP_Part_Chassis_Car.name=Car Chassis Frame
item.SMP_Part_Chassis_Kart.name=Kart Chassis Frame
item.SMP_Part_Chassis_Quad.name=Quad Chassis Frame
item.SMP_Part_Chassis_Tank.name=Tank Chassis Frame
item.SMP_Part_Chassis_Truck.name=Truck Chassis Frame
item.SMP_Part_Chassis_Van.name=Van Chassis Frame
item.SMP_Part_Cockpit_Civil.name=Civil Cockpit Frame
item.SMP_Part_Cockpit_Heli.name=Helicopter Cockpit Frame
item.SMP_Part_Cockpit_Jet.name=Jet Cockpit Frame
item.SMP_Part_Cockpit_Large.name=Large Cockpit Frame
item.SMP_Part_Engine_Civil.name=Civil Jet Engine
item.SMP_Part_Engine_MilEngineMk1.name=Military Engine Mk. 1
item.SMP_Part_Engine_MilEngineMk2.name=Military Engine Mk. 2
item.SMP_Part_Engine_MilEngineMk3.name=Military Engine Mk. 3
item.SMP_Part_Engine_SpaceEngine.name=Space Fitted Engine
item.SMP_Part_Engine_TIEEngine.name=Twin Ion Engine
item.SMP_Part_Engine_V12.name=V12 Engine
item.SMP_Part_Engine_V4.name=V4 Engine
item.SMP_Part_Engine_V6.name=V6 Engine
item.SMP_Part_Engine_V8.name=V8 Engine
item.SMP_Part_Fuel_FuelBarrel.name=Fuel Barrel
item.SMP_Part_Fuel_FuelCan.name=Fuel Canister
item.SMP_Part_Mat_Armor_Aluminium.name=Aluminium Armorplate
item.SMP_Part_Mat_Armor_Carbon.name=Carbon Armorplate
item.SMP_Part_Mat_Armor_DuraSteel.name=DuraSteel Armorplate
item.SMP_Part_Mat_Armor_Gummi.name=Gummi Armorplate
item.SMP_Part_Mat_Armor_PlaSteel.name=PlaSteel Armorplate
item.SMP_Part_Mat_Armor_Plastic.name=Plastic Armorplate
item.SMP_Part_Mat_Armor_Steel.name=Steel Armorplate
item.SMP_Part_Mat_Armor_Titan.name=Titan Armorplate
item.SMP_Part_Mat_Barrel_Oil.name=Oil Barrel
item.SMP_Part_Mat_Block_Aluminium.name=Aluminium Ingot
item.SMP_Part_Mat_Block_Carbon.name=Carbon Block
item.SMP_Part_Mat_Block_DuraSteel.name=DuraSteel Ingot
item.SMP_Part_Mat_Block_Gummi.name=Gummi Block
item.SMP_Part_Mat_Block_PlaSteel.name=PlaSteel Block
item.SMP_Part_Mat_Block_Plastic.name=Plastic Block
item.SMP_Part_Mat_Block_Steel.name=Steel Ingot
item.SMP_Part_Mat_Block_Titan.name=Titan Ingot
item.SMP_Part_Mat_Plate_Aluminium.name=Aluminium Plate
item.SMP_Part_Mat_Plate_Carbon.name=Carbon Plate
item.SMP_Part_Mat_Plate_DuraSteel.name=DuraSteel Plate
item.SMP_Part_Mat_Plate_Gummi.name=Gummi Plate
item.SMP_Part_Mat_Plate_PlaSteel.name=PlaSteel Plate
item.SMP_Part_Mat_Plate_Plastic.name=Plastic Plate
item.SMP_Part_Mat_Plate_Steel.name=Steel Plate
item.SMP_Part_Mat_Plate_Titan.name=Titan Plate
item.SMP_Part_Mecha_MediumArmFrame.name=Medium Mecha Arm Frame
item.SMP_Part_Mecha_MediumBodyFrame.name=Medium Mecha Body Frame
item.SMP_Part_Mecha_MediumHipFrame.name=Medium Mecha Hip Frame
item.SMP_Part_Mecha_MediumLegFrame.name=Medium Mecha Leg Frame
item.SMP_Part_Misc_Ammo_BombBody.name=Bomb Body
item.SMP_Part_Misc_Ammo_Fuse.name=Fuse
item.SMP_Part_Misc_Ammo_MissileBody.name=Missile Body
item.SMP_Part_Misc_Ammo_Shell.name=Empty Shell
item.SMP_Part_Misc_Barrel_AAGun.name=AA Gun Barrel
item.SMP_Part_Misc_Barrel_Artillery.name=Artillery Barrel
item.SMP_Part_Misc_Barrel_Tank.name=Tank Barrel
item.SMP_Part_Misc_Computer.name=Computer
item.SMP_Part_Misc_DropMechanism.name=Drop Mechanism
item.SMP_Part_Misc_EngineIgnition.name=Engine Ignition
item.SMP_Part_Misc_EngineMotorblock.name=Motorblock
item.SMP_Part_Misc_EnginePiston.name=Engine Piston
item.SMP_Part_Misc_Hydraulics.name=Mecha Hydraulics
item.SMP_Part_Misc_Part_Electronic.name=Electronic Parts
item.SMP_Part_Misc_Part_Mechanical.name=Mechanical Parts
item.SMP_Part_Misc_Part_Tanktrack.name=Tanktrack Parts
item.SMP_Part_Misc_Radar.name=Radar System
item.SMP_Part_Misc_Seat_Car.name=Car Seat
item.SMP_Part_Misc_Seat_Jet.name=Jet Seat
item.SMP_Part_Misc_Seat_Passenger.name=Plane Passenger Seat
item.SMP_Part_Misc_Seat_Plane.name=Plane Seat
item.SMP_Part_Misc_Tent.name=Tent
item.SMP_Part_Nose_Plane.name=Plane Nose Frame
item.SMP_Part_Propeller_RotorHeli.name=Helicopter Rotor
item.SMP_Part_Propeller_RotorPlane.name=Plane Propeller
item.SMP_Part_Propeller_RotorTurbine.name=Turbine Blades
item.SMP_Part_Propeller_TurbineCivil.name=Civil Turbine
item.SMP_Part_Propeller_TurbineJet.name=Jet Turbine
item.SMP_Part_Propeller_TurbineSpace.name=Spacefitted Turbine
item.SMP_Part_Tail_Civil.name=Civil Tail Frame
item.SMP_Part_Tail_Heli.name=Helicopter Tail Frame
item.SMP_Part_Tail_Jet.name=Jet Tail Frame
item.SMP_Part_Tail_Large.name=Large Tail Frame
item.SMP_Part_Turret_APC.name=APC Turret Frame
item.SMP_Part_Turret_Artillery.name=Artillery Turret Frame
item.SMP_Part_Turret_Tank.name=Tank Turret Frame
item.SMP_Part_Wheel_APC.name=APC Wheel
item.SMP_Part_Wheel_Bike.name=Bike Wheel
item.SMP_Part_Wheel_Car.name=Car Wheel
item.SMP_Part_Wheel_Heli.name=Helicopter Skids
item.SMP_Part_Wheel_Plane.name=Plane Wheel
item.SMP_Part_Wheel_Tanktrack.name=Tanktrack
item.SMP_Part_Wheel_Truck.name=Truck Wheel
item.SMP_Part_Wing_Civil.name=Civil Wing Frame
item.SMP_Part_Wing_Heli.name=Helicopter Wing Frame
item.SMP_Part_Wing_Jet.name=Jet Wing Frame
item.SMP_Part_Wing_Large.name=Large Wing Frame
item.GermanCoatSchuetzeDesert.name=Wehrmacht Schütze Afrikakorps Feldbluse
item.GermanCoatSchuetzeDesert2.name=Wehrmacht Schütze Afrikakorps Green Feldbluse
item.GermanCoatGefreiterFeldgrau.name=Wehrmacht Gefreiter Feldgrau Feldbluse
item.GermanCoatObergefreiterFeldgrau.name=Wehrmacht Obergefreiter Feldgrau Feldbluse
item.GermanCoatGefreiterVeteranFeldgrau.name=Wehrmacht Gefreiter Veteran Feldgrau Feldbluse
item.GermanCoatGefreiterVeteran.name=Wehrmacht Gefreiter Veteran Feldbluse
item.GermanSSCoatOberschuetzeFeldgrau.name=Waffen-SS Oberschütze Feldgrau Feldbluse
item.GermanCoatOberOberschuetzeFeldgrau.name=Wehrmacht Oberschütze Feldgrau Feldbluse
item.GermanSSCoatRottenfuehrerFeldgrau.name=Waffen-SS Rottenführer Feldgrau Feldbluse
item.GermanSSCoatSchuetzeFeldgrau.name=Waffen-SS Schütze Feldgrau Feldbluse
item.GermanCoatSchuetzeFeldgrau.name=Wehrmacht Schütze Feldgrau Feldbluse
item.GermanCoatStabsgefreiterFeldgrau.name=Wehrmacht Stabsgefreiter Feldgrau Feldbluse
item.GermanSSCoatSturmmannFeldgrau.name=Waffen-SS Sturmmann Feldgrau Feldbluse
item.GermanCoatSchuetzeForest.name=Wehrmacht Schütze Forest Feldbluse
item.GermanCoatGefreiter.name=Wehrmacht Gefreiter Feldbluse
item.GermanCoatObergefreiter.name=Wehrmacht Obergefreiter Feldbluse
item.GermanSSCoatOberschuetze.name=Waffen-SS Oberschütze Feldbluse
item.GermanCoatOberschuetze.name=Wehrmacht Oberschütze Feldbluse
item.GermanSSCoatRottenfuehrer.name=Waffen-SS Rottenführer Feldbluse
item.GermanSSCoatSchuetze.name=Waffen-SS Schütze Feldbluse
item.GermanCoatSchuetze.name=Wehrmacht Schütze Feldbluse
item.GermanCoatStabsgefreiter.name=Wehrmacht Stabsgefeiter Feldbluse
item.GermanSSCoatSturmmann.name=Waffen-SS Sturmmann Feldbluse
item.GermanSSCoatSchuetzeErbsenmuster.name=Waffen-SS Schütze Erbsenmuster Feldbluse
item.GermanSSCoatSchuetzeLeibermuster.name=Waffen-SS Schütze Leibermuster Feldbluse
item.GermanWehrmachtCoatSchuetzeLeibermuster.name=Wehrmacht Schütze Leibermuster Feldbluse
item.GermanStahlhelmDesert.name=Wehrmacht Afrikakorps Stahlhelm
item.GermanStahlhelm2Desert.name=Wehrmacht Afrikakorps Stahlhelm
item.GermanStahlhelmErbsenmuster.name=Erbsenmuster Stahlhelm
item.GermanSSStahlhelmFeldgrau.name=Waffen-SS Feldgrau Stahlhelm
item.GermanStahlhelmFeldgrau.name=Wehrmacht Feldgrau Stahlhelm
item.GermanStahlhelm2Feldgrau.name=Feldgrau Stahlhelm
item.GermanSSStahlhelmForest.name=Waffen-SS Forest Stahlhelm
item.GermanStahlhelmForest.name=Wehrmacht Forest Stahlhelm
item.GermanStahlhelmForest2.name=Forest Stahlhelm
item.GermanStahlhelmLeibermuster.name=Leibermuster Stahlhelm
item.GermanSSStahlhelm.name=Waffen-SS Stahlhelm
item.GermanSchirmmuetze.name=Wehrmacht Schirmmütze
item.GermanStahlhelm.name=Wehrmacht Stahlhelm
item.GermanStahlhelm2.name=Stahlhelm
item.GermanCoatSchuetzeWinter.name=Wehrmacht Schütze Winter Feldbluse
item.GermanSSCoatSchuetzeWinter.name=Waffen-SS Schütze Winter Feldbluse
item.GermanStahlhelmWinter.name=Wehrmacht Winter Stahlhelm
item.GermanStahlhelmWinter2.name=Winter Stahlhelm
item.GermanSSStahlhelmWinter.name=Waffen-SS Winter Stahlhelm
item.GermanFeldhoseWinter.name=Winter Feldhose
item.LudwigCoat.name=Ludwig Beilschmidt's Coat
item.LudwigFeldhose.name=Ludwig Beilschmidt's Pants
item.GermanFeldhose.name=Feldhose
item.GermanFeldhoseDesert.name=Afrikakorps Feldhose
item.GermanFeldhoseErbsenmuster.name=Erbsenmuster Feldhose
item.GermanFeldhoseFeldgrau.name=Feldgrau Feldhose
item.GermanFeldhoseForest.name=Forest Feldhose
item.GermanFeldhoseLeibermuster.name=Leibermuster Feldhose
item.GermanStiefel.name=German Boots
item.GermanDesertBoots.name=German Afrikakorps Boots
item.Flammenwerfer35Ammo.name=Flammenwerfer 35 Ammo
item.G41.name=Gewehr 41
item.WW2_Shell_German75mmKwK40AP.name=German 75mm KwK 40 L/48 PzGr.39 AP Shell
item.WW2_Shell_German75mmKwK40APCR.name=German 75mm KwK 40 L/48 PzGr.40 APCR Shell
item.WW2_Shell_German75mmKwK40HE.name=German 75mm KwK 40 L/48 SprGr.34 HE Shell
item.GeballteLadung.name=Geballte Ladung
item.GeballteLadung3kg.name=Geballte Ladung 3kg
item.flammenwerfer35.name=Flammenwerfer 35
item.G41Ammo.name=Gewehr 41 Ammo
item.EisernesKreuz.name=Eisernes Kreuz
item.Panzer4Jsnow.name=Panzer 4 Ausf. J Winter
item.Panzer4J.name=Panzer 4 Ausf. J
item.GermanCoatFeldwebelFeldgrau.name=Wehrmacht Feldwebel Feldgrau Feldbluse
item.GermanCoatHauptfeldwebelFeldgrau.name=Wehrmacht Hauptfeldwebel Feldgrau Feldbluse
item.GermanSSCoatHauptscharfuehrerFeldgrau.name=Waffen-SS Hauptscharführer Feldgrau Feldbluse
item.GermanCoatOberfeldwebelFeldgrau.name=Wehrmacht Oberfeldwebel Feldgrau Feldbluse
item.GermanSSCoatOberscharfuehrerFeldgrau.name=Waffen-SS Oberscharführer Feldgrau Feldbluse
item.GermanSSCoatScharfuehrerFeldgrau.name=Waffen-SS Scharführer Feldgrau Feldbluse
item.GermanSSCoatSturmscharfuehrerFeldgrau.name=Waffen-SS Sturmscharführer Feldgrau Feldbluse
item.GermanCoatUnterfeldwebelFeldgrau.name=Wehrmacht Unterfeldwebel Feldgrau Feldbluse
item.GermanCoatUnteroffizierFeldgrau.name=Wehrmacht Unteroffizier Feldgrau Feldbluse
item.GermanSSCoatUnterscharfuehrerFeldgrau.name=Waffen-SS Unterscharführer Feldgrau Feldbluse
item.GermanCoatFeldwebel.name=Wehrmacht Feldwebel Feldbluse
item.GermanCoatHauptfeldwebel.name=Wehrmacht Hauptfeldwebel Feldbluse
item.GermanSSCoatHauptscharfuehrer.name=Waffen-SS Hauptscharführer Feldbluse
item.GermanCoatOberfeldwebel.name=Wehrmacht Oberfeldwebel Feldbluse
item.GermanSSCoatOberscharfuehrer.name=Waffen-SS Oberscharführer Feldbluse
item.GermanSSCoatScharfuehrer.name=Waffen-SS Scharführer Feldbluse
item.GermanSSCoatSturmscharfuehrer.name=Waffen-SS Sturmscharführer Feldbluse
item.GermanCoatUnterfeldwebel.name=Wehrmacht Unterfeldwebel Feldbluse
item.GermanCoatUnteroffizier.name=Wehrmacht Unteroffizier Feldbluse
item.GermanSSCoatUnterscharfuehrer.name=Waffen-SS Unterscharführer Feldbluse
item.GermanSSCoatSchuetzeForest.name=Waffen-SS Schütze Forest Feldbluse
item.GermanSSCoatSchuetzeBlack.name=Waffen-SS Schütze Black Feldbluse
item.GermanCoatHauptmannFeldgrau.name=Wehrmacht Hauptmann Feldgrau Feldbluse
item.GermanSSCoatHauptsturmfuehrerFeldgrau.name=Waffen-SS Hauptsturmführer Feldgrau Feldbluse
item.GermanCoatLeutnantFeldgrau.name=Wehrmacht Leutnant Feldgrau Feldbluse
item.GermanCoatOberleutnantFeldgrau.name=Wehrmacht Oberleutnant Feldgrau Feldbluse
item.GermanSSCoatObersturmfuehrerFeldgrau.name=Waffen-SS Obersturmührer Feldgrau Feldbluse
item.GermanSSCoatUntersturmfuehrerFeldgrau.name=Waffen-SS Unterstürmführer Feldgrau Feldbluse
item.GermanCoatHauptmann.name=Wehrmacht Hauptmann Feldbluse
item.GermanSSCoatHauptsturmfuehrer.name=Waffen-SS Hauptsturmführer Feldbluse
item.GermanCoatLeutnant.name=Wehrmacht Leutnant Feldbluse
item.GermanCoatOberleutnant.name=Wehrmacht Oberleutnant Feldbluse
item.GermanSSCoatObersturmfuehrer.name=Waffen-SS Obersturmührer Feldbluse
item.GermanSSCoatUntersturmfuehrer.name=Waffen-SS Untersturmfürhrer Feldbluse
item.GermanSSCoatSchuetzePanzer.name=Waffen-SS Panzerschütze Panzerbluse
item.GermanCoatSchuetzePanzer.name=Wehrmacht Panzerschütze Panzerbluse
item.GermanSummerCoatSchuetzeDesert.name=Wehrmacht Schütze Afrikakorps Summer Feldbluse
item.GermanSummerCoatSchuetzeDesert2.name=Wehrmacht Schütze Afrikakorps Summer Green Feldbluse
item.GermanSSFeldmuetzeM38Black.name=Waffen-SS Black Feldmütze M38
item.GermanSSFeldmuetzeM43Black.name=Waffen-SS Black Feldmütze M43
item.GermanSSSchirmmuetzeBlack.name=Waffen-SS Black Schirmmütze
item.GermanSSStahlhelmBlack.name=Waffen-SS Black Stahlhelm
item.GermanFeldmuetzeM38Black.name=Wehrmacht Black Feldmütze M38
item.GermanFeldmuetzeM43Black.name=Wehrmacht Black Feldmütze M43
item.GermanFeldmuetzeM38Desert.name=Wehrmacht Afrikakorps Feldmütze M38
item.GermanFeldmuetzeM43Desert.name=Wehrmacht Afrikakorps Feldmütze M43
item.GermanSSFeldmuetzeM38Feldgrau.name=Waffen-SS Feldgrau Feldmütze M38
item.GermanSSFeldmuetzeM43Feldgrau.name=Waffen-SS Feldgrau Feldmütze M43
item.GermanSSSchirmmuetzeFeldgrau.name=Waffen-SS Feldgrau Schirmmütze
item.GermanFeldmuetzeM38Feldgrau.name=Wehrmacht Feldgrau Feldmütze M38
item.GermanFeldmuetzeM43Feldgrau.name=Wehrmacht Feldgrau Feldmütze M43
item.GermanSchirmmuetzeFeldgrau.name=Wehrmacht Feldgrau Schirmmütze
item.GermanSSFeldmuetzeM38Forest.name=Waffen-SS Forest Feldmütze M38
item.GermanSSFeldmuetzeM43Forest.name=Waffen-SS Forest Feldmütze M43
item.GermanFeldmuetzeM38Forest.name=Wehrmacht Forest Feldmütze M38
item.GermanFeldmuetzeM43Forest.name=Wehrmacht Forest Feldmütze M43
item.GermanSSFeldmuetzeM38Snow.name=Waffen-SS Winter Feldmütze M38
item.GermanSSFeldmuetzeM43Snow.name=Waffen-SS Winter Feldmütze M43
item.GermanFeldmuetzeM38Snow.name=Wehrmacht Winter Feldmütze M38
item.GermanFeldmuetzeM43Snow.name=Wehrmacht Winter Feldmütze M43
item.GermanSSFeldmuetzeM38.name=Waffen-SS Feldmütze M38
item.GermanSSFeldmuetzeM43.name=Waffen-SS Feldmütze M43
item.GermanSSSchirmmuetze.name=Waffen-SS Schirmmütze
item.GermanFeldmuetzeM38.name=Wehrmacht Feldmütze M38
item.GermanFeldmuetzeM43.name=Wehrmacht Feldmütze M43
item.GermanSchirmmuetze.name=Wehrmacht Schirmmütze
item.GermanFeldhoseBlack.name=Black Feldhose
item.GermanSSCoatUntersturmfuehrerBlack.name=Waffen-SS Untersturmführer Black Feldbluse
item.GermanSSCoatUntersturmfuehrerPanzer.name=Waffen-SS Untersturmführer Panzerbluse
item.GermanStahlhelmGasmaskBlack.name=Black Stahlhelm with Gasmask
item.GermanStahlhelmBlack.name=Black Stahlhelm
item.GermanStahlhelmGasmaskFeldgrau.name=Feldgrau Stahlhelm with Gasmask
item.GermanStahlhelmGasmask.name=Stahlhelm with Gasmask
item.m2flamethrower.name=M2 Flamethrower
item.maschinengewehr34.name=MG34
item.maschinengewehr42.name=MG42
item.roks2.name=ROKS-2
item.type93.name=Type 93 Flamethrower
item.TigerSnow.name=Tiger Winter
item.M2FlamethrowerAmmo.name=M2 Flamethrower Ammo
item.maschninengewehrAmmo50.name=German 7.92mm Ammo 50 - Bullet Drum
item.maschninengewehrAmmo250.name=German 7.92mm Ammo 250 - Bullet Box
item.ROKS2Ammo.name=ROKS-2 Ammo
item.Type93Ammo.name=Type 93 Flamethrower Ammo
item.WW2_Shell_German88mmKwK36AP.name=German 88mm KwK 36 L/56 PzGr.39 AP Shell
item.WW2_Shell_German88mmKwK36APCR.name=German 88mm KwK 36 L/56 PzGr.40 APCR Shell
item.WW2_Shell_German88mmKwK36HE.name=German 88mm KwK 36 L/56 SprGr.34 HE Shell
item.WW2_Shell_German88mmKwK36HEAT.name=German 88mm KwK 36 L/56 Gr.39 HL HEAT Shell
item.SMine35.name=S-Mine 35
item.panzerbuechse39.name=Panzerbüchse 39
item.panzerbuechse39Ammo.name=Panzerbüchse 39 Ammo
item.Stielhandgranate24.name=Stielhandgranate 24
item.Stielhandgranate43.name=Stielhandgranate 43
item.GermanSSCoatSchuetzeEichenlaubmusterAutumn.name=Waffen-SS Schütze Eichenlaubmuster Autumn Feldbluse
item.GermanCoatFliegerFallschirmjaeger.name=Fallschirmjäger Feldbluse
item.GermanGreatCoatSchuetzeBlack.name=Waffen-SS Schütze Black Great Coat
item.GermanGreatCoatSchuetzeFeldgrau.name=Wehrmacht Schütze Feldgrau Great Coat
item.GermanGreatCoatSchuetzeSnow.name=Wehrmacht Schütze Snow Great Coat
item.GermanGreatCoatSchuetze.name=Wehrmacht Schütze Great Coat
item.GermanStahlhelmEichenlaubmusterAutumn.name=Eichenlaubmuster Autumn Stahlhelm
item.GermanStahlhelmFallschirmjaeger.name=Fallschirmjäger Stahlhelm
item.GermanFeldhoseEichenlaubmusterAutumn.name=Eichenlaubmuster Autumn Feldhose
item.GermanFeldhoseFallschirmjaeger.name=Fallschirmjäger Feldhose
item.GermanCoatMedicForest.name=Wehrmacht Medic Forest Feldbluse
item.GermanCoatMedicDesert.name=Wehrmacht Medic Afrikakorps Feldbluse
item.GermanCoatMedicWinter.name=Wehrmacht Medic Winter Feldbluse
item.GermanCoatMedicFeldgrau.name=Wehrmacht Medic Feldgrau Feldbluse
item.GermanCoatMedic.name=Wehrmacht Medic Feldbluse
item.GermanStahlhelmMedic.name=Wehrmacht Medic Stahlhelm
item.GermanCoatGeneralderInfanterieFeldgrau.name=Wehrmacht General der Infanterie Feldgrau Feldbluse
item.GermanCoatGeneralfeldmarschallFeldgrau.name=Wehrmacht Generalfeldmarschall Feldgrau Feldbluse
item.GermanCoatGeneralleutnantFeldgrau.name=Wehrmacht Generalleutnant Feldgrau Feldbluse
item.GermanCoatGeneralmajorFeldgrau.name=Wehrmacht Generalmajor Feldgrau Feldbluse
item.GermanCoatGeneraloberstFeldgrau.name=Wehrmacht Generaloberst Feldgrau Feldbluse
item.GermanCoatMajorFeldgrau.name=Wehrmacht Major Feldgrau Feldbluse
item.GermanCoatOberstFeldgrau.name=Wehrmacht Oberst Feldgrau Feldbluse
item.GermanCoatOberstleutnantFeldgrau.name=Wehrmacht Oberstleutnant Feldgrau Feldbluse
item.GermanCoatGeneralderInfanterie.name=Wehrmacht General der Infanterie Feldbluse
item.GermanCoatGeneralfeldmarschall.name=Wehrmacht Generalfeldmarschall Feldbluse
item.GermanCoatGeneralleutnant.name=Wehrmacht Generalleutnant Feldbluse
item.GermanCoatGeneralmajor.name=Wehrmacht Generalmajor Feldbluse
item.GermanCoatGeneraloberst.name=Wehrmacht Generaloberst Feldbluse
item.GermanCoatMajor.name=Wehrmacht Major Feldbluse
item.GermanCoatOberst.name=Wehrmacht Oberst Feldbluse
item.GermanCoatOberstleutnant.name=Wehrmacht Oberstleutnant Feldbluse
item.GermanSummerCoatSchuetzeFeldgrau.name=Wehrmacht Schütze Summer Feldgrau Feldbluse
item.GermanSummerCoatSchuetze.name=Wehrmacht Schütze Summer Feldbluse
item.GermanGeneralSchirmmuetzeFeldgrau.name=General Feldgrau Schirmmütze
item.GermanGeneralSchirmmuetze.name=General Schirmmütze
item.GermanGeneralFeldhose.name=General Feldhose
item.GermanGeneralFeldhoseFeldgrau.name=General Feldgrau Feldhose
item.GermanSSCoatHauptscharfuehrerBlack.name=Waffen-SS Hauptscharführer Feldbluse
item.GermanSSCoatOberscharfuehrerBlack.name=Waffen-SS Oberscharführer Feldbluse
item.GermanSSCoatOberschuetzeBlack.name=Waffen-SS Oberschütze Black Feldbluse
item.GermanSSCoatRottenfuehrerBlack.name=Waffen-SS Rottenführer Black Feldbluse
item.GermanSSCoatScharfuehrerBlack.name=Waffen-SS Scharführer Black Feldbluse
item.GermanSSCoatSturmmannBlack.name=Waffen-SS Sturmmann Black Feldbluse
item.GermanSSCoatSturmscharfuehrerBlack.name=Waffen-SS Sturmscharführer Black Feldbluse
item.GermanSSCoatUnterscharfuehrerBlack.name=Waffen-SS Unterscharführer Black Feldbluse
item.GermanSSCoatHauptsturmfuehrerBlack.name=Waffen-SS Hauptsturmführer Black Feldbluse
item.GermanSSCoatObersturmfuehrerBlack.name=Waffen-SS Obersturmführer Black Feldbluse
item.GermanSSCoatBrigadefuehrerBlack.name=Waffen-SS Brigadeführer Black Feldbluse
item.GermanSSCoatGruppenfuehrerBlack.name=Waffen-SS Gruppenführer Black Feldbluse
item.GermanSSCoatOberfuehrerBlack.name=Waffen-SS Oberführer Black Feldbluse
item.GermanSSCoatObergruppenfuehrerBlack.name=Waffen-SS Obergruppenführer Black Feldbluse
item.GermanSSCoatOberstgruppenfuehrerBlack.name=Waffen-SS Oberstgruppenführer Black Feldbluse
item.GermanSSCoatObersturmbannfuehrerBlack.name=Waffen-SS Obersturmbannführer Black Feldbluse
item.GermanSSCoatStandartenfuehrerBlack.name=Waffen-SS Standartenführer Black Feldbluse
item.GermanSSCoatSturmbannfuehrer.name=Waffen-SS Sturmbannführer Feldbluse
item.GermanSSCoatSturmbannfuehrerBlack.name=Waffen-SS Sturmbannführer Black Feldbluse
item.GermanSSCoatSturmbannfuehrerFeldgrau.name=Waffen-SS Sturmbannführer Feldgrau Feldbluse
item.GermanSSCoatBrigadefuehrerFeldgrau.name=Waffen-SS Brigadeführer Feldgrau Feldbluse
item.GermanSSCoatGruppenfuehrerFeldgrau.name=Waffen-SS Gruppenführer Feldgrau Feldbluse
item.GermanSSCoatOberfuehrerFeldgrau.name=Waffen-SS Oberführer Feldgrau Feldbluse
item.GermanSSCoatObergruppenfuehrerFeldgrau.name=Waffen-SS Obergruppenführer Feldgrau Feldbluse
item.GermanSSCoatOberstgruppenfuehrerFeldgrau.name=Waffen-SS Oberstgruppenführer Feldgrau Feldbluse
item.GermanSSCoatObersturmbannfuehrerFeldgrau.name=Waffen-SS Obersturmbannführer Feldgrau Feldbluse
item.GermanSSCoatStandartenfuehrerFeldgrau.name=Waffen-SS Standartenführer Feldgrau Feldbluse
item.GermanSSCoatSturmbannfuehrerFeldgrau.name=Waffen-SS Sturmbannführer Feldgrau Feldbluse
item.GermanSSCoatBrigadefuehrer.name=Waffen-SS Brigadeführer Feldbluse
item.GermanSSCoatGruppenfuehrer.name=Waffen-SS Gruppenführer Feldbluse
item.GermanSSCoatOberfuehrer.name=Waffen-SS Oberführer Feldbluse
item.GermanSSCoatObergruppenfuehrer.name=Waffen-SS Obergruppenführer Feldbluse
item.GermanSSCoatOberstgruppenfuehrer.name=Waffen-SS Oberstgruppenführer Feldbluse
item.GermanSSCoatObersturmbannfuehrer.name=Waffen-SS Obersturmbannführer Feldbluse
item.GermanSSCoatStandartenfuehrer.name=Waffen-SS Standartenführer Feldbluse
item.GermanSSCoatSturmbannfuehrerFeldgrau.name=Waffen-SS Sturmbannführer Feldgrau Feldbluse
item.SdKfz251DAmbush.name=SdKfz 251 Ausf. D Ambush
item.SdKfz251DDesert.name=SdKfz 251 Ausf. D Desert
item.SdKfz251DSnow.name=SdKfz 251 Ausf. D Snow
item.SdKfz251D.name=SdKfz 251 Ausf. D
item.FlagGermanWW2.name=Flag of Germany WW2
item.FlagSS.name=Flag of the SS
item.FlagSSLeibstandarte.name=Flag of the SS Leibstandarte Division
item.FlagSSdasReich.name=Flag of the SS das Reich Division
item.GermanSSCoatSchuetzeLeibstandarte.name=Waffen-SS Leibstandarte Schütze Ceremonial Feldbluse
item.GermanLuftwaffeCoatFlieger.name=Luftwaffe Flieger Feldbluse
item.GermanLuftwaffeCoatGefreiter.name=Luftwaffe Gefreiter Feldbluse
item.GermanLuftwaffeCoatHauptgefreiter.name=Luftwaffe Hauptgefreiter Feldbluse
item.GermanLuftwaffeCoatObergefreiter.name=Luftwaffe Obergefreiter Feldbluse
item.GermanSSFeldmuetzeM43FeldgrauBelgian.name=Belgian Waffen-SS Wallonie Feldgrau Feldmütze M43
item.GermanSSFeldmuetzeM43FeldgrauFrench.name=French Waffen-SS Charlemagne Feldgrau Feldmütze M43
item.GermanSSFeldmuetzeM43FeldgrauLatvia.name=Latvian Waffen-SS Feldgrau Feldmütze M43
item.GermanSSStahlhelmFeldgrauBelgian.name=Belgian Waffen-SS Wallonie Feldgrau Stahlhelm
item.GermanSSStahlhelmFeldgrauFrench.name=French Waffen-SS Charlemagne Feldgrau Stahlhelm
item.GermanSSStahlhelmFeldgrauLatvia.name=Latvian Waffen-SS Feldgrau Stahlhelm
item.GermanStahlhelmFeldgrauBelgian.name=Belgian Wehrmacht Wallonie Feldgrau Stahlhelm
item.GermanStahlhelmFeldgrauFrench.name=French Wehrmacht LVF Feldgrau Stahlhelm
item.GermanLuftwaffeStahlhelm.name=Luftwaffe Stahlhelm
item.GermanSSFeldmuetzeM43Belgian.name=Belgian Waffen-SS Wallonie Feldmütze M43
item.GermanSSFeldmuetzeM43French.name=French Waffen-SS Charlemagne Feldmütze M43
item.GermanSSFeldmuetzeM43Latvia.name=Latvian Waffen-SS Feldmütze M43
item.GermanSSStahlhelmBelgian.name=Belgian Waffen-SS Wallonie Stahlhelm
item.GermanSSStahlhelmFrench.name=French Waffen-SS Charlemagne Stahlhelm
item.GermanSSStahlhelmLatvia.name=Latvian Waffen-SS Stahlhelm
item.GermanStahlhelmBelgian.name=Belgian Wehrmacht Wallonie Stahlhelm
item.GermanStahlhelmFrench.name=French Wehrmacht LVF Stahlhelm
item.GermanLuftwaffeFeldhose.name=Luftwaffe Feldhose
item.SturmabteilungUniform.name=Sturmabteilung Uniform
item.GermanSSCoatSchuetzeEichenlaubmusterSpring.name=Waffen-SS Schütze Eichenlaubmuster Spring Feldbluse
item.GermanStahlhelmEichenlaubmusterSpring.name=Eichenlaubmuster Spring Stahlhelm
item.GermanFeldhoseEichenlaubmusterSpring.name=Eichenlaubmuster Spring Feldhose
item.GermanCoatFuehrer.name=Führer Brown Uniform
item.GermanCoatFuehrer2.name=Führer Grey Uniform
item.GermanCoatLeutnantDesert.name=Afrikakorps Leutnant Feldbluse
item.GermanCoatLeutnantPanzer.name=Wehrmacht Leutnant Panzerbluse
item.GermanCoatRommel.name=Rommel's Afrikakorps Uniform
item.GermanCoatRommelDesert.name=Rommel's Afrikakorps Brown Uniform
item.GermanCoatReichsfuehrerBlack.name=Reichsführer-SS Black Uniform
item.GermanCoatReichsfuehrer.name=Reichsführer-SS Grey Uniform
item.AmericanAllSSSchirmmuetze.name=American Allgemeine-SS Schirmmütze
item.GermanAllSSSchirmmuetze.name=Allgemeine-SS Schirmmütze
item.GermanStahlhelmGlassesBlack.name=Black Stahlhelm with Goggles
item.GermanFeldmuetzeBlackVolkssturm.name=Volkssturm Feldmütze
item.GermanStahlhelmGlassesDesert.name=Afrikakorps Stahlhelm with Goggles
item.GermanSchirmmuetzeDesert.name=Afrikakorps Schirmmütze
item.GermanStahlhelmGlassesFeldgrau.name=Feldgrau Stahlhelm with Goggles
item.GermanStahlhelmFeldgrauGD.name=Wehrmacht Feldgrau Stahlhelm Division Großdeutschland
item.GermanStahlhelmGlassesForest.name=Forest Stahlhelm with Goggles
item.GermanStahlhelmSplittermuster.name=Splittermuster Stahlhelm
item.GermanFuehrerSchirmmuetze2.name=Führer Grey Schirmmütze
item.GermanSDSchirmmuetze.name=SS SD Schirmmütze
item.GermanStahlhelmGlasses.name=Stahlhelm with Goggles
item.GermanStahlhelmGD.name=Wehrmacht Stahlhelm Division Großdeutschland
item.GermanStahlhelmGlassesWinter.name=Winter Stahlhelm with Goggles
item.GermanFuehrerSchirmmuetze.name=Führer Brown Schirmmütze
item.GermanRommelSchirmmuetze.name=Rommel's Schirmmütze
item.GermanFeldhoseBrown.name=Brown Feldhose
item.GermanFeldhoseDarkBrown.name=Rommel's Brown Feldhose
item.ParteifuehrerUniform.name=Parteiführer Uniform
item.JohnSmithCoat.name=Obergruppenführer John Smith's Uniform
item.GermanAllSSCoatBrigadefuehrer.name=Allgemeine-SS Brigadeführer Uniform
item.GermanAllSSCoatGruppenfuehrer.name=Allgemeine-SS Gruppenführer Uniform
item.GermanAllSSCoatHauptscharfuehrer.name=Allgemeine-SS Hauptscharführer Uniform
item.GermanAllSSCoatHauptsturmfuehrer.name=Allgemeine-SS Hauptsturmführer Uniform
item.GermanAllSSCoatMann.name=Allgemeine-SS Mann Uniform
item.GermanAllSSCoatOberfuehrer.name=Allgemeine-SS Oberführer Uniform
item.GermanAllSSCoatObergruppenfuehrer.name=Allgemeine-SS Obergruppenführer Uniform
item.GermanAllSSCoatOberscharfuehrer.name=Allgemeine-SS Oberscharführer Uniform
item.GermanAllSSCoatOberstgruppenfuehrer.name=Allgemeine-SS Oberstgruppenführer Uniform
item.GermanAllSSCoatObersturmbannfuehrer.name=Allgemeine-SS Obersturmbannführer Uniform
item.GermanAllSSCoatObersturmfuehrer.name=Allgemeine-SS Obersturmführer Uniform
item.GermanAllSSCoatRottenfuehrer.name=Allgemeine-SS Rottenführer Uniform
item.GermanAllSSCoatScharfuehrer.name=Allgemeine-SS Scharführer Uniform
item.GermanAllSSCoatBrigadefuehrer.name=Allgemeine-SS Brigadeführer Uniform
item.GermanAllSSCoatSturmbannfuehrer.name=Allgemeine-SS Sturmbannführer Uniform
item.GermanAllSSCoatSturmmann.name=Allgemeine-SS Sturmmann Uniform
item.GermanAllSSCoatSturmscharfuehrer.name=Allgemeine-SS Sturmscharführer Uniform
item.GermanAllSSCoatUnterscharfuehrer.name=Allgemeine-SS Unterscharführer Uniform
item.GermanAllSSCoatUntersturmfuehrer.name=Allgemeine-SS Untersturmführer Uniform
item.GermanSDCoatBrigadefuehrer.name=SS SD Brigadeführer Uniform
item.GermanSDCoatGruppenfuehrer.name=SS SD Gruppenführer Uniform
item.GermanSDCoatHauptscharfuehrer.name=SS SD Hauptscharführer Uniform
item.GermanSDCoatHauptsturmfuehrer.name=SS SD Hauptsturmführer Uniform
item.GermanSDCoatMann.name=SS SD Mann Uniform
item.GermanSDCoatOberfuehrer.name=SS SD Oberführer Uniform
item.GermanSDCoatObergruppenfuehrer.name=SS SD Obergruppenführer Uniform
item.GermanSDCoatOberscharfuehrer.name=SS SD Oberscharführer Uniform
item.GermanSDCoatOberstgruppenfuehrer.name=SS SD Oberstgruppenführer Uniform
item.GermanSDCoatObersturmbannfuehrer.name=SS SD Obersturmbannführer Uniform
item.GermanSDCoatObersturmfuehrer.name=SS SD Obersturmführer Uniform
item.GermanSDCoatRottenfuehrer.name=SS SD Rottenführer Uniform
item.GermanSDCoatScharfuehrer.name=SS SD Scharführer Uniform
item.GermanSDCoatStandartenfuehrer.name=SS SD Standartenführer Uniform
item.GermanSDCoatSturmbannfuehrer.name=SS SD Sturmbannführer Uniform
item.GermanSDCoatSturmmann.name=SS SD Sturmmann Uniform
item.GermanSDCoatSturmscharfuehrer.name=SS SD Sturmscharführer Uniform
item.GermanSDCoatUnterscharfuehrer.name=SS SD Unterscharführer Uniform
item.GermanSDCoatUntersturmfuehrer.name=SS SD Untersturmführer Uniform
item.meinkampfbuch.name=Mein Kampf
tile.pf&psbox.name=PF&PSBox
tile.ez8's-ww2packbox.name=Ez8's-WW2 Pack Box
item.hg_c96.name=HG_C96
item.hg_c96_ammo.name=HG_C96_Ammo
item.hg_webleymk6.name=HG_WebleyMk6
item.tickets_webleymk6_ammo.name=Tickets_WebleyMk6_Ammo
item.hg_webleymk6_ammo.name=HG_WebleyMk6_Ammo
item.smg_mp40e.name=SMG_MP40
item.smg_mp40e_ammo.name=SMG_MP40_Ammo
item.rl_panzerfaust100.name=RL_PanzerFaust100
item.rl_panzerfaust100_ammo.name=RL_PanzerFaust100_Ammo[HEAT]
item.rl_panzerschrecke8.name=RL_PanzerSchreck
item.rl_panzerschrecke8_ammo.name=RL_PanzerSchreck_Ammo[HEAT]
item.vg_7.62mm_lmg.name=VG_7.62mm_LMG
item.vg_45mm_m1934.name=VG_45mm_M1934
item.lighttank_pz.38(t).name=LightTank_Pz.38(t)
item.tankdestroyer_a39tortoise.name=TankDestroyer_A39 Tortoise
item.tankdestroyer_pzjg38(t)hetzer.name=TankDestroyer_PzJg38(t) Hetzer
item.amtanks_lvt(a)-1.name=AMTANKS_LVT(A)-1
item.amtrak_lvt2.name=AMTRAK_LVT-2
item.howitzer_152mm_ml-20.name=Howitzer_152mm_ML-20
item.lighttank_pz.2f.name=LightTank_Pz.II F
item.mediumtank_pz.3n.name=MediumTank_Pz.III N
item.heavytank_pz.6etiger.name=HeavyTank_Pz.VI E Tiger
item.superheavytank_pz.8maus.name=SuperHeavyTank_Pz.VIII Maus
item.tankdestroyer_stug3f.name=TankDestroyer_StuG III F
item.heavytank_t35.name=HeavyTank_T-35
item.spg_sturmtiger.name=SPG_SturmTiger
item.llighttank_tksmg.name=LightTank_TKS MG
item.llighttank_tks20mm.name=LightTank_TKS 20mm
item.lighttank_type95ha-go.name=LightTank_Type95 Ha-Go
item.mediumtank_type97chi-ha.name=MediumTank_Type97 Chi-Ha
item.atgun_76.2mm_zis-3.name=ATGun_76.2mm_ZiS-3
item.pz.38(t)_shell[ap].name=Pz.38(t)_Shell[AP]
item.a39tortoise_shell[ap].name=A39 Tortoise_Shell[AP]
item.a39tortoise_shell[he].name=A39 Tortoise_Shell[HE]
item.lvt(a)-1_shell[ap].name=LVT(A)-1_Shell[AP]
item.ml20_shell[ap].name=ML20_Shell[AP]
item.ml20_shell[he].name=ML20_Shell[HE]
item.pz.2f_shell[ap].name=Pz.II F_Shell[AP]
item.pz.2f_shell[he].name=Pz.II F_Shell[HE]
item.pz.3n_shell[he].name=Pz.III N_Shell[HE]
item.pz.3n_shell[heat].name=Pz.III N_Shell[HEAT]
item.pz.6etiger_ahell[ap].name=Pz.VI E Tiger_Shell[AP]
item.pz.8maus_primaryshell[ap].name=Pz.VIII Maus_PrimaryShell[AP]
item.pz.8maus_secondaryshell[heat].name=Pz.VIII Maus_SecondaryShell[HEAT]
item.pzjg38(t)hetzer_shell[ap].name=PzJg38(t) Hetzer_Shell[AP]
item.pzjg38(t)hetzer_shell[he].name=PzJg38(t) Hetzer_Shell[HE]
item.stug3f_shell[ap].name=StuG III F_Shell[AP]
item.stug3f_shell[he].name=StuG III F_Shell[HE]
item.amtrak_lvt2.name=AMTRAK_LVT-2
item.howitzer_152mm_ml-20.name=Howitzer_152mm_ML-20
item.spg_38cm_sturmTiger_rocket[he].name=SPG_38cm_SturmTiger_Rocket[HE]
item.t-35_shell[he].name=T-35_Shell[HE]
item.vg_45mm_m1934_ammo[ap].name=VG_45mm_M1934_Ammo[AP]
item.tks20mm_shell[ap].name=TKS 20mm_Shell[AP]
item.tks20mm_shell[he].name=TKS 20mm_Shell[HE]
item.type89&type97_shell[ap].name=Type89&Type97_Shell[AP]
item.type95ha-go_shell[ap].name=Type95 Ha-Go_Shell[AP]
item.zis-3_shell[ap].name=ZiS-3_Shell[AP]
item.zis-3_shell[he].name=ZiS-3_Shell[HE]
item.WW2_Vehicle_FlakpanzerIV_1A.name=Flakpanzer IV - Wirbelwind
item.WW2_Vehicle_GMCTruck_1A.name=GMC Truck
item.WW2_Vehicle_GMCTruck_2A.name=GMC Truck open Back
item.WW2_Vehicle_HigginsBoat_1A.name=LCVP 2 - Higgins Boat
item.WW2_Vehicle_Jagdpanther_1A.name=Jagdpanzer V - Jagdpanther
item.WW2_Vehicle_JagdpanzerIV_1A.name=Jagdpanzer IV/70 - Guderian Ente
item.WW2_Vehicle_Jagdtiger_1A.name=Jagdpanzer VI - Jagdtiger
item.WW2_Vehicle_M4A1_1A.name=M4A1 Sherman
item.WW2_Vehicle_M4A1_2A.name=M4A1 Sherman with T-34 Calliope
item.WW2_Vehicle_M4A3_1A.name=M4A3 Sherman
item.WW2_Vehicle_OpelBlitz_1A.name=Opel Blitz
item.WW2_Vehicle_OpelBlitz_2A.name=Opel Blitz Afrikakorps
item.WW2_Vehicle_Panther_1A.name=Panzerkampfwagen V Panther - Version G
item.WW2_Vehicle_PanzerhaubitzeHummel_1A.name=Panzerhaubitze Hummel
item.WW2_Vehicle_PanzerIV_1A.name=Panzerkampfwagen IV - Version G
item.WW2_Vehicle_PanzerIV_2A.name=Panzerkampfwagen IV - Version H
item.WW2_Vehicle_Renault17_1A.name=Renault FT-17
item.WW2_Vehicle_SU100_1A.name=SU-100
item.WW2_Vehicle_SU122_1A.name=SU-122
item.WW2_Vehicle_SU85_1A.name=SU-85
item.WW2_Vehicle_T34_1A.name=T-34/76
item.WW2_Vehicle_T34_2A.name=T-34/85
item.WW2_Vehicle_TigerII_1A.name=Panzerkampfwagen VI Tiger II - Version B
item.WW2_Vehicle_TigerI_1A.name=Panzerkampfwagen VI Tiger - Version E
item.WW2_Vehicle_VWType82_1A.name=VW Type 82 Kubelwagen
item.WW2_Vehicle_WillyJeep_1A.name=M38 Willys Jeep
item.WW2_Plane_A6M_1A.name=A6M Zero - Grey Red Color
item.WW2_Plane_A6M_1B.name=A6M Zero - Grey Blue Color
item.WW2_Plane_A6M_1C.name=A6M Zero - Green Color
item.WW2_Plane_A6M_1D.name=A6M Zero - Green Yellow Color
item.WW2_Plane_Arado196_1A.name=Arado 196
item.WW2_WW2_Plane_B17G_1A.name=Boeing B-17G - Sally B
item.WW2_WW2_Plane_B17G_1B.name=Boeing B-17G - Memphis Bell
item.WW2_WW2_Plane_B17G_1C.name=Boeing B-17G - Calamity Jane
item.WW2_WW2_Plane_B17G_1D.name=Boeing B-17G - Shoo Shoo Baby
item.WW2_Plane_Bf109E_1A.name=Messerschmidt Bf-109 E-3, 3./JG 27
item.WW2_Plane_Bf109E_1B.name=Messerschmidt Bf-109 E-3, 3./JG 27 Star of Africa
item.WW2_Plane_Bf109E_1C.name=Messerschmidt Bf-109 E-3, JG 26
item.WW2_Plane_F4U_1A.name=Vought F4U-4 Corsair - VMF-214 "Black Sheep"
item.WW2_Plane_F4U_2A.name=Vought F4U-4 Corsair -  VBF-10 "The Twilight Warriors"
item.WW2_Plane_Fw190_1A.name=Focke-Wulf Fw 190 A-4, I./JG 2
item.WW2_Plane_Fw190_1B.name=Focke-Wulf Fw 190 A-4, II./JG 11
item.WW2_Plane_Fw190_1C.name=Focke-Wulf Fw 190 A-4, II./SG 2
item.WW2_Plane_HE111_1A.name=Heinkel He 111
item.WW2_Plane_Hurricane_1A.name=Hawker Hurricane
item.WW2_Plane_IL2M_1A.name=Ilyushin Il-2M - 233. ShAP - Guns and Missiles
item.WW2_Plane_IL2M_1B.name=Ilyushin Il-2M - 617. ShAP - Guns and Missiles
item.WW2_Plane_IL2M_1C.name=Ilyushin Il-2M - 667. ShAP - Guns and Missiles
item.WW2_Plane_IL2M_3A.name=Ilyushin Il-2M - 233. ShAP - Guns and Bombs
item.WW2_Plane_IL2M_3B.name=Ilyushin Il-2M - 617. ShAP - Guns and Bombs
item.WW2_Plane_IL2M_3C.name=Ilyushin Il-2M - 667. ShAP - Guns and Bombs
item.WW2_Plane_IL2M_4A.name=Ilyushin Il-2M - 6. GvShAP - Guns and Missiles
item.WW2_Plane_IL2M_6A.name=Ilyushin Il-2M - 6. GvShAP - Guns and Bombs
item.WW2_Plane_IL2_1A.name=Ilyushin Il-2 - 174. ShAP - Guns and Missiles
item.WW2_Plane_IL2_1B.name=Ilyushin Il-2 - 505. ShAP - Guns and Missiles
item.WW2_Plane_IL2_1C.name=Ilyushin Il-2 - 74. ShAP - Guns and Missiles
item.WW2_Plane_IL2_3A.name=Ilyushin Il-2 - 174. ShAP - Guns and Bombs
item.WW2_Plane_IL2_3B.name=Ilyushin Il-2 - 505. ShAP - Guns and Bombs
item.WW2_Plane_IL2_3C.name=Ilyushin Il-2 - 74. ShAP - Guns and Bombs
item.WW2_Plane_JU87_1A.name=Junkers JU 87 Stuka
item.WW2_Plane_JU87_2A.name=Junkers JU 87 Gunbird
item.WW2_Plane_ME262A_1A.name=Messerschmidt Me 262A Schwalbe, KG(J)54
item.WW2_Plane_ME262A_1B.name=Messerschmidt Me 262A Schwalbe, EJG 2
item.WW2_Plane_P38_1A.name=P-38 Lightning - Metal Color
item.WW2_Plane_P38_1B.name=P-38 Lightning - Green Color
item.WW2_Plane_P51_1A.name=North American P-51 Mustang - CR-Y
item.WW2_Plane_P51_1B.name=North American P-51 Mustang - B7-H
item.WW2_Plane_P51_1C.name=North American P-51 Mustang - VF-B
item.WW2_Plane_SpitFireMkVB_1A.name=Supermarine Spitfire Mk VB - 603 Squadron
item.WW2_Plane_SpitFireMkVB_1B.name=Supermarine Spitfire Mk VB - 412 Squadron
item.WW2_Plane_SpitFireMkVB_1C.name=Supermarine Spitfire Mk VB - 145 Squadron
item.WW2_Plane_Spitfire_1A.name=Supermarine Spitfire - Grey Carmo
item.WW2_Plane_Spitfire_1B.name=Supermarine Spitfire - Brown Carmo
item.WW2_Plane_YAK3_1A.name=Yakovlev Yak-3
item.WW2_Plane_YAK3_1Aneu.name=Yakovlev Yak-3 - 303. FAD
item.WW2_Plane_YAK3_1B.name=Yakovlev Yak-3 - 402. IAP
item.WW2_Plane_YAK3_1C.name=Yakovlev Yak-3 - 940. IAP
item.WW2_MG_BordkanoneBK37_1A.name=Bordkanone BK 3,7
item.WW2_MG_BrowningM1919_1A.name=Browning M1919
item.WW2_MG_BrowningM2_1A.name=Browning M2
item.WW2_MG_DP28_1A.name=DP-28
item.WW2_MG_M1919_1A.name=.303 Browning Mk II
item.WW2_MG_MG151_1A.name=20mm MG 151/20E
item.WW2_MG_MG17_1A.name=MG 17
item.WW2_MG_MG42Lafette_1A.name=MG42 Lafette
item.WW2_MG_MG42ZB_1A.name=MG42 Zweibein
item.WW2_MG_MG532_1A.name=.50-Browning MG53-2
item.WW2_MG_MG81ZB_1A.name=MG81 Zweibein
item.WW2_MG_MGFF_1A.name=20mm MG FF/M
item.WW2_MG_MK108_1A.name=30mm Maschinenkanone MK 108
item.WW2_MG_MKII_1A.name=20mm Hispano Mk II
item.WW2_MG_ShKAS_1A.name=7.62mm ShKAS
item.WW2_MG_Type97_1A.name=7,7mm Type 97 aircraft machine guns
item.WW2_MG_Type99_1A.name=20 mm Type 99-1 cannon
item.WW2_MG_WJa23_1A.name=23mm WJa-23
item.WW2_AAGun_Flak20mmVierling_1A.name=Flakvierling-38 20mm AA Gun
item.WW2_AAGun_Flak20mmVierling_2A.name=Flakvierling-38 20mm AA Gun without shield
item.WW2_AAGun_Flak20mmVierling_3A.name=Manned Flakvierling-38 20mm AA Gun
item.WW2_AAGun_Flak20mmVierling_4A.name=Manned Flakvierling-38 20mm AA Gun without shield
item.WW2_AAGun_Flak88_1A.name=Flak 88mm
item.WW2_AAGun_Flak88_2A.name=Flak 88mm Anti tank
item.WW2_AAGun_Flak88_3A.name=Flak 88mm Anti tank with cover East West Facing
item.WW2_AAGun_Flak88_4A.name=Flak 88mm Anti tank with cover North South Facing
item.WW2_Ammo_German792mm.name=German 7.92mm Ammo - 250 Bullet Box
item.WW2_Ammo_M1919.name=Uk .303 Ammo for Browning Mk II - 400 Bullet Box
item.WW2_Ammo_MG151.name=German 20mm Ammo for Mg 151 - 250 Bullet Box
item.WW2_Ammo_MG17.name=German 7.92mm Ammo for MG 17 - 1000 Bullet Box
item.WW2_Ammo_MG532.name=US Cal.50 Ammo for Browning MG53-2 - 400 Bullet Box
item.WW2_Ammo_MGFF.name=German 20mm Ammo for MG/FF - 100 Bullet Box
item.WW2_Ammo_MK108.name=German 30mm Ammo for MK108 - 100 Bullet Box
item.WW2_Ammo_MKII.name=Uk 20mm Ammo for Hispano Mk II - 100 Bullet Box
item.WW2_Ammo_ShKAS.name=Russian 7.62mm Ammo for ShKAS - 1000 Bullet Box
item.WW2_Ammo_Type97.name=japan 7.7mm Ammo for Type 97 - 500 Bullet Box
item.WW2_Ammo_Type99.name=Japan 20mm Ammo for Type 99 - 100 Bullet Box
item.WW2_Ammo_USACal30.name=US Cal.30 Ammo - 200 Bullet Box
item.WW2_Ammo_USACal50.name=US Cal.50 Ammo - 150 Bullet Box
item.WW2_Ammo_USSR762mm.name=Russian 7.62mm Ammo - 49 Bullet Magazin
item.WW2_Ammo_WJa23.name=Russian 23mm Ammo for WJa-23 - 100 Bullet Box
item.WW2_Bomb_German250kg.name=German SC-250kg Bomb
item.WW2_Bomb_German50kg.name=German SC-50kg Bomb
item.WW2_Bomb_UK50kg.name=British 100lb Bomb
item.WW2_Bomb_USA100lbs.name=US 100lb Bomb for Bomber
item.WW2_Bomb_USA500lbs.name=US 500lb Bomb for Bomber
item.WW2_Bomb_USA50kg.name=US 100lb Bomb
item.WW2_Bomb_USSR50kg.name=Russian 50kg Bomb
item.WW2_Missle_USAHVAR.name=High Velocity Aircraft Rocket
item.WW2_Missle_USSRRS82.name=RS-82 rocket-powered projectile
item.WW2_Shell_German128mmAP.name=German 128mm PaK 44 L/55 AP Shell
item.WW2_Shell_German150mmHE.name=German 150mm sFH 18/1 L/30 HE Shell
item.WW2_Shell_German20mmAA.name=German 20mm L/65 Flak Shell
item.WW2_Shell_German37mmAA.name=German 37mm L/57 Flak Shell
item.WW2_Shell_German75mmAP.name=German 75mm KwK 40 L/48 AP Shell
item.WW2_Shell_German75mmAPLong.name=German 75mm KwK 42 L/70 AP Shell
item.WW2_Shell_German88mmAP.name=German 88mm KwK 36 L/56 AP Shell
item.WW2_Shell_German88mmAPLong.name=German 88mm KwK 43 L/71 AP Shell
item.WW2_Shell_German88mmHE.name=German 88mm KwK 36 L/56 HE Shell
item.WW2_Shell_USA114mmRocketHE.name=US M8A1 114mm Rocket
item.WW2_Shell_USA75mmAP.name=US 75mm M3 L/40 AP Shell
item.WW2_Shell_USA76mmAP.name=US 76mm M3 L/52 AP Shell
item.WW2_Shell_USSR100mmAP.name=Russian 100mm D-10S L/56 AP Shell
item.WW2_Shell_USSR122mmHE.name=Russian 122mm M-30S L/23 HE Shell
item.WW2_Shell_USSR76mmAP.name=Russian 76mm L-11 L/30.5 AP Shell
item.WW2_Shell_USSR85mmAP.name=Russian 85mm SiS-S-53  L/53 AP Shell
tile.WW2_Box_Manus_WW2_1.name=Manus WW2 Box
tile.WW2_Box_Manus_WW2_2.name=Manus WW2 Plane Weapon Box
item.SGM.name=Simple Gun Mechanism
item.AGM.name=Advanced Gun Mechanism
item.AmmoBag.name=Ammo Bag
item.Auto5.name=Browning Auto 5
item.BAR18.name=BAR M1918
item.Berdan.name=Berdan M1868
item.Beretta.name=Beretta M1918
item.Berth.name=Berthier Mle1907
item.C96.name=Mauser C96
item.C1903.name=Colt M1903
item.Carcano.name=Carcano Mod. 91
item.Chauchat.name=Chauchat
item.Fedorov.name=Fedorov Avtomat
item.FedorovM1913.name=Fedorov M1913
item.FN1903.name=FN 1903
item.Gewehr88.name=Kommisionsgewehr 88
item.Gewehr98.name=Gewehr 98
item.Glisenti.name=Glisenti Mod. 910
item.Hill.name=Farquhar–Hill
item.HHMortar.name=Handheld Mortar
item.Lebel.name=Lebel Mle 1886
item.LeeEnfield.name=Lee Enfield
item.Lewis.name=Lewis
item.M12P16.name=Steyr M12/P16
item.M1911.name=Colt M1911
item.Madsen.name=Madsen M1903
item.Mann95.name=Mannlicher M1895
item.Mauser1893.name=Mauser M1893
item.MG15.name=MG15nA
item.MosinNagant.name=Mosin Nagant M1891
item.MP18.name=MP-18
item.Obrez.name=Obrez Pistol
item.P08.name=Luger P08
item.Peddev.name=Pedersen Device
item.Perosa.name=Vilar-Perosa M1915
item.Rigotti.name=Cei-Rigotti
item.RSC.name=RSC Mle 1917
item.Ruby.name=Ruby Pistol
item.Schrubin.name=Schmidt-Rubin M1889
item.Selb1906.name=Selbstlader 1906
item.Springfield.name=Springfield M1903
item.Steyr12.name=Steyr M1912
item.Trenchgun.name=Winchester 1897 Trenchgun
item.Type38.name=Type 38 Arisaka
item.Wz1910.name=Wz. 1910
item.BAR18Ammo.name=BAR M1918 Magazine
item.BerdanAmmo.name=10.75x58mmR Round
item.BerettaAmmo.name=Beretta M1918 Magazine
item.BerthAmmo.name=8x50.5mmR Lebel Clip
item.C96Ammo.name=7.63x25mm Clip
item.C1903Ammo.name=Colt M1903 Magazine
item.CarcanoAmmo.name=6.5x52mm Carcano Clip
item.ChauchatAmmo.name=Chauchat Magazine
item.FN1903Ammo.name=FN1903 Magazine
item.GewehrAmmo.name=7.92x57mm Clip
item.GlisentiAmmo.name=Glisenti Magazine
item.HillAmmo.name=Farquhar–Hill Drum
item.LebelAmmo.name=8x50.5mmR Lebel Round
item.LeeEnfieldAmmo.name=.303 British Clip
item.LewisAmmo.name=Lewis Magazine
item.M1911Ammo.name=Colt M1911 Magazine
item.MadsenAmmo.name=Madsen Magazine
item.Mann95Ammo.name=8x50mmR Clip
item.Mauser1893Ammo.name=7x57mm Clip
item.MG15Ammo.name=MG15nA Drum
item.MosinAmmo.name=7.62x54mmR Clip
item.MP18Ammo.name=MP-18 Drum
item.P08Ammo.name=Luger Magazine
item.PeddevAmmo.name=Pedersen Device Magazine
item.RSCAmmo.name=8x50,5mmR Lebel Large Clip
item.RubyAmmo.name=Ruby Magazine
item.SchrubinAmmo.name=7.5x55mm Clip
item.ShotgunAmmo.name=12 Gauge Shell
item.SpringfieldAmmo.name=.30-06 Clip
item.Steyr12Ammo.name=9x23mm Steyr Clip
item.Type38Ammo.name=6.5x50mm Arisaka Clip
item.Bandage.name=Bandage
item.Alcohol.name=Alcohol
tile.AHBox.name=Austro-Hungarian Weapon Box
tile.BelgianBox.name=Belgian Weapon Box
tile.BritishBox.name=British Weapon Box
tile.BulgarianBox.name=Bulgarian Weapon Box
tile.FrenchBox.name=French Weapon Box
tile.GermanBox.name=German Weapon Box
tile.GreekBox.name=Greek Weapon Box
tile.ItalianBox.name=Italian Weapon Box
tile.JapaneseBox.name=Japanese Weapon Box
tile.OttomanBox.name=Ottoman Weapon Box
tile.RomanianBox.name=Romanian Weapon Box
tile.RussianBox.name=Russian Weapon Box
tile.SerbianBox.name=Serbian Weapon Box
tile.SwissBox.name=Swiss Weapon Box
tile.USABox.name=US Weapon Box
item.OpelBlitzCCE.name=Opel Blitz Kfz 305 Carrier - Empty
item.OpelBlitzCCEAK.name=Opel Blitz Kfz 305 Carrier Afrikakorps - Empty
item.OpelBlitzCCF1.name=Opel Blitz Kfz 305 Carrier - Full w/ Misc.
item.OpelBlitzCCF1AK.name=Opel Blitz Kfz 305 Carrier Afrikakorps - Full w/ Misc.
item.OpelBlitzCCFB.name=Opel Blitz Kfz 305 Carrier - Full w/ Barrels
item.OpelBlitzCCFBAK.name=Opel Blitz Kfz 305 Carrier Afrikakorps - Full w/ Barrels
item.OpelBlitzCCFT.name=Opel Blitz Kfz 305 Troop Carrier
item.OpelBlitzCCFTAK.name=Opel Blitz Kfz 305 Troop Carrier Afrikakorps
item.OpelBlitzDamaged.name=Opel Blitz Kfz 305 Carrier - Damaged
item.OpelBlitzDamagedAK.name=Opel Blitz Kfz 305 Carrier Afrikakorps - Damaged
item.OpelBlitzTCFB.name=Opel Blitz Kfz 305 Transport - Full w/ Barrels
item.OpelBlitzTCFBAK.name=Opel Blitz Kfz 305 Transport Afrikakorps - Full w/ Barrels
item.OpelBlitzTNE.name=Opel Blitz Kfz 305 Transport - Empty
item.OpelBlitzTNEAK.name=Opel Blitz Kfz 305 Transport Afrikakorps - Empty
item.OpelBlitzTNF1.name=Opel Blitz Kfz 305 Transport - Full w/ Misc.
item.OpelBlitzTNF1AK.name=Opel Blitz Kfz 305 Transport Afrikakorps - Full w/ Misc.
item.OpelBlitzTNF2.name=Opel Blitz Kfz 305 Transport - Full w/ Crates
item.OpelBlitzTNF2AK.name=Opel Blitz Kfz 305 Transport Afrikakorps - Full w/ Crates
item.SS.name=Mercedes Benz SS - Red
item.SSBlack.name=Mercedes Benz SS - Black
item.SSK.name=Mercedes Benz SSK
item.SSKFlug.name=Mercedes Benz SSK - The Flug's
item.SSKL1.name=Mercedes Benz SSKL - Red No.1
item.SSKL2.name=Mercedes Benz SSKL - Blue No.2
item.SSKL3.name=Mercedes Benz SSKL - Green No.3
item.SSKL4.name=Mercedes Benz SSKL - Yellow No.4
item.SSKL5.name=Mercedes Benz SSKL - Brown No.5
item.SSKL6.name=Mercedes Benz SSKL - White No.6
item.SSWehr.name=Mercedes Benz SS - Wehrmacht
item.Tankwagen.name=Opel Blitz Kfz 385 Tankwagen
item.TankwagenAK.name=Opel Blitz Kfz 385 Tankwagen Afrikakorps
item.TankwagenAKH.name=Opel Blitz Kfz 385 Tankwagen H Afrikakorps
item.TankwagenH.name=Opel Blitz Kfz 385 Tankwagen H
item.W31.name=Mercedes Benz W31 G4
item.W31AK.name=Wehrmacht W31 G4 Afrikakorps
item.W31M.name=Wehrmacht W31 G4
item.Zundapp.name=Zundapp KS 750 S
item.ZundappAK.name=Zundapp KS 750 S AfrikaKorps
item.ZundappAKN.name=Zundapp KS 750 AfrikaKorps
item.ZundappC.name=Zundapp K800 S
item.ZundappCN.name=Zundapp K800
item.ZundappN.name=Zundapp KS 750
item.Hanomag.name=Hanomag SS 100
item.Meillerwagen.name=Hanomag Towing Meillerwagen - Lowered with A4/V2
item.MeillerwagenN.name=Hanomag Towing Meillerwagen - Lowered
item.MeillerwagenR.name=Hanomag Towing Meillerwagen - Raised with A4/V2
item.MeillerwagenRN.name=Hanomag Towing Meillerwagen - Raised
tile.type64&m47dragonbox.name=Type64&M47Dragon  Box
item.musicdisc.name="Ride of the Valkyries" Music Discs
item.ar_type64.name=AR_Type64
item.rl_m47dragon.name=RL_M47 Dragon
item.psam_strela-3.name=PSAM_9K34 Strela-3
item.rl_M47_missile.name=RL_M47Dragon_Missile[HEAT]
item.psam_9k34ammo[aa].name=PSAM_9K34 Missile[AA]
item.HydraPod.name=HydraRocketPod
item.pg_7.62mm_m134minigun.name=PG_7.62mm_M134 Minigun
item.planeammo_hydra70rocket[he].name=PlaneAmmo_Hydra70Rocket[HE]
item.planeammo_mk.4"mightymouse"rocket[heat].name=PlaneAmmo_Mk.4"MightyMouse"Rocket[HEAT]
item.152mm_m409a1_shell[heat].name=152mm M409A1_Shell[HEAT]
item.mgm-51_shillelagh_missile[heat].name=MGM-51 Shillelagh_Missile[HEAT]
item.9m111_fagot_missile[heat].name=9M111 Fagot_Missile[HEAT]
item.musicdisc.name="Ride of the Valkyries" Music Discs
item.planeammo_gsh-30-2ammo[ap].name=PlaneAmmo_GSh-30-2Ammo[AP]
item.planeammo_m134minigunammo.name=PlaneAmmo_M134MinigunAmmo
item.s-75missile_[aa].name=S-75 Missile_[AA]
item.3UBM9.name=115mm 3UBM9 APFSDS Shell
item.3UOF6.name=115mm 3UOF6 HE Shell
item.3UBR8.name=30mm 3UBR8 APDS shell
item.OG15VM.name=73mm OG-15VM HE Shell
item.PG15VShell.name=73mm PG-15V HEAT-FS Shell
item.s-75missile.name=S-75 Missile
item.105mm_dm23a1_shell[ap].name=105mm DM23A1_Shell[AP]
item.105mm_dm512_shell[he].name=105mm DM512_Shell[HE]
item.115mm_3ubm9_shell[ap].name=115mm 3UBM9_Shell[AP]
item.115mm_3uof6_shell[he].name=115mm 3UOF6_Shell[HE]
item.125mm_3vbm17_shell[ap].name=125mm 3VBM17_Shell[AP]
item.125mm_3vof36_shell[he].name=125mm 3VOF36_Shell[HE]
item.30mm_3ubr8_shell[ap].name=30mm 3UBR8_Shell[AP]
item.30mm_uor-84_shell[he].name=30mm UOR-84M_Shell[HE]
item.73mm_og15vm_shell[he].name=73mm OG15VM_shell[HE]
item.73mm_pg15v_shell[heat].name=73mm PG-15V_Shell[HEAT]
item.attackheli_ah-1ghueycobra.name=AttackHeli_AH-1G HueyCobra
item.utilityheli_mi24phind.name=UtilityHeli_Mi-24P Hind
item.UH1Bv2.name=UtilityHeli_UH-1B
item.UH1C.name=UtilityHeli_UH-1C
item.ifv_bmp-1.name=IFV_BMP-1
item.ifv_bmp-2.name=IFV_BMP-2
item.ifv_bmd-1.name=IFV_BMD-1
item.ifv_bmd-2.name=IFV_BMD-2
item.ifv_btr-80.name=APC_BTR-80
item.apc_btr-rd.name=APC_BTR-RD
item.mbt_leopard1a1.name=MBT_Leopard1A1
item.mbt_m1abrams.name=MBT_M1 Abrams
item.mbt_m48a3patton.name=MBT_M48A3 Patton
item.M551.name=M551 Sheridan
item.mbt_t-62.name=MBT_T-62
item.truck_ural4320.name=Truck_Ural4320
item.aatank_zsu-23-4shilka.name=AATank_ZSU-23-4 Shilka
item.aatank_btr-zd.name=AATank_BTR-ZD
item.m551sheridan.name=M551 Sheridan
item.122mm_9p132rocket[he].name=122mm_9P132 Rocket[HE]
item.14.5mm_b-32_ammo[ap].name=14.5mm B-32_Ammo[AP]
item.14.5mm_dge02_ammo[he].name=14.5mm DGE02_Ammo[HE]
item.23x152mm_ammo[aa].name=23x152mm_Ammo[AA]
item.tickets_9k38ammo[aa].name=Tickets_9K38_Missile[AA]
item.sam_9k38ammo[aa].name=SAM_9K38 Missile[AA]
item.spg_bm-21grad.name=SPG_BM-21 Grad
item.mbt_t-62mv.name=MBT_T-62MV
item.mbt_t-64a.name=MBT_T-64A
item.mortar_82mm_2b9vasilek.name=Mortar_82mm_2B9 Vasilek
item.tickets_82mm_2b9vasilek_shell[he].name=Tickets1_82mm_2B9 Vasilek_Shell[HE]
item.tickets2_82mm_2b9vasilek_shell[he].name=Tickets2_82mm_2B9 Vasilek_Shell[HE]
item.mortar_82mm_2b9vasilek_shell[he].name=Mortar_82mm_2B9 Vasilek_Shell[HE]
item.aagun_zu_23_2.name=AAGun_ZU-23-2
item.sam_dzhighit.name=SAM_Dzhighit
item.Ruble.name=Ruble
item.Reichsmark.name=1Reichsmark
item.Pound.name=1 Pound
item.Dollar.name=1 Dollar
item.100Ruble.name=100 Rubles
item.100Reichsmark.name=100 Reichsmark
item.100Pound.name=100 Pounds
item.100Dollar.name=100 Dollars
item.10Ruble.name=10 Rubles
item.10Reichsmark.name=10 Reichsmark
item.10Pound.name=10 Pounds
item.10Dollar.name=10 Dollars
tile.ww2Armour.name=WW2 Armor Box
item.CWUSArmy.name=US Army (Cold War)
item.CWUSArmyDelta.name=US Army Delta Force (Cold War)
item.CWUKArmy.name=British Army (Cold War)
item.CWFRGArmy.name=West German Army (Cold War)
item.CWSovietArmy.name=Soviet Army (Cold War)
item.CWSovietKLMK.name=Soviet Army (Cold War)
item.CWSovietAfghan.name=Soviet Army (Soviet-Afghan War)
item.CWDDRArmy.name=East German Army (Cold War)
item.A2USMC.name=US Marine Corps (Modern)
item.A2USMCFr.name=US Marine Corps Force Recon (Modern)
item.A2RussiaArmy.name=Russian Army (Chechen Wars)
item.A2RussiaMVD.name=Russian MVD (Chechen Wars)
item.A2RussiaSpetsnaz.name=Russian Spetsnaz (Chechen Wars)
item.30FrenchArmy.name=French Army (Modern)
item.30UkranianArmy.name=Ukrainian Army (Modern)
item.30SADF.name=South African Defence Force (Cold War)
item.30PLA.name=Chinese People's Liberation Army (Cold War)
item.30YugoslavArmy.name=Yugoslavian Army (Yugoslav Wars)
item.10USArmyDCU.name=US Army (Iraq/Afghanistan)
item.10USArmyUCP.name=US Army (Modern)
item.10USArmyOCP.name=US Army (Modern)
item.10CanadianArmy.name=Canadian Army (Modern)
item.10PLA.name=Chinese People's Liberation Army (Modern)
item.10GermanArmy.name=German Army (Modern)
item.10RussianArmy.name=Russian Army (Modern)

