// ------------------------------------------------------ Naming ------------------------------------------------------
Name AMTANKS_LVT(A)-1
ShortName amtanks_lvt(a)-1
ItemID 11511
Description MAX HP:4250_CargoSlots 4_LVT(A)-1 Shell[AP]_BrowningM1919A4 Ammo
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon LVT(A)-1
Model evp2.LVTA1
Texture LVT2
RotateWheels True
//Third Person Camera 
Distance
CameraDistance 7.5

// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 1.4
MaxNegativeThrottle 0.6
//Steering modifiers
TurnLeftSpeed 0.4
TurnRightSpeed 0.4
//For calculating whether wheels are on the ground or not for driving
WheelRadius 8.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -37 -8 -22
WheelPosition 1 -37 -8 22
WheelPosition 2 38 -8 22
WheelPosition 3 38 -8 -22
WheelSpringStrength 0.5
//Bouncy 
bouncy
Bounciness 0.06
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
FloatOnWater true
Buoyancy 0.06
FloatOffset -1.0
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Shell
Secondary Missile
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 160
ShootDelayPrimary 42
ReloadTimePrimary 42
PlaceTimeSecondary 160
ShootDelaySecondary 2
ReloadTimeSecondary 140
BulletSpeed 7.00
BulletSpread 0.75
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 8 35 0 turret
ShootPointSecondary 6 35 3 turret
ShootParticlesPrimary largeexplode 3 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary cloud 2 0 0
ShootParticlesPrimary cloud 2 0 0
ShootParticlesPrimary cloud 2 0 0
ShootParticlesPrimary cloud 2 0 0
ShootParticlesPrimary cloud 2 0 0
ShootParticlesPrimary cloud 3 0 0
ShootParticlesPrimary cloud 3 0 0
ShootParticlesPrimary cloud 3 0 0
ShootParticlesPrimary cloud 3 0 0
ShootParticlesPrimary cloud 3 0 0
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 4
BombSlots 0
MissileSlots 8
AllowAllAmmo False
AddAmmo lvt(a)-1_shell[ap]
AddAmmo browningm1919a4_ammo
AddAmmo dummyammo
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1500
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver 0 26 0 -360 360 -10 20
RotatedDriverOffset 0 0 3
Passengers 2
Passenger 1 -32 22 12 core -360 360 -89 89 dummygun DummyGun
Passenger 2 -32 22 -12 core -360 360 -89 89
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound WoT_WoT_LightEngine_Idle
StartSoundLength 40
EngineSound WoT_LightEngine
EngineSoundLength 40
StartSoundRange 50
EngineSoundRange 50
BackSoundRange 50
BackSoundLength 
BackSound 
PlaceSoundPrimary M3APC_PlaceSound
ShootSoundPrimary Ha-Go_fire
ReloadSoundPrimary Ha-Go_reload
PlaceSoundSecondary None
ShootSoundSecondary HMG_BrowningM1919A4_fire2
ReloadSoundSecondary HMG_BrowningM1919A4Reload2
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 parts_tankturret 1 parts_tankbody 4 iron 2 parts_caterpillartrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//AddDye 0 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 4250 -63 -10 -27 131 50 53
BulletDetection 5
SquashMobs false
FloatOnLand true
FloatOnWater true
Buoyancy 0.06
BrakeSound Truck_Stop
BrakeSoundRange 10
BrakeSoundLength 120
IsExplosionWhenDestroyed true
PlaceableOnLand true
PlaceableOnSponge true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 5