// ------------------------------------------------------ Naming ------------------------------------------------------
Name AMTRAK_LVT-2
ShortName amtrak_lvt2
ItemID 11510
Description MAX HP:4250_CargoSlots 16_Sound Horn
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon LVT-2
Model evp2.LVT2
Texture LVT2
RotateWheels True
//Third Person Camera 
Distance
CameraDistance 8.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 1.4
MaxNegativeThrottle 0.6
//Steering modifiers
TurnLeftSpeed 0.4
TurnRightSpeed 0.4
//For calculating whether wheels are on the ground or not for driving
WheelRadius 8.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -37 -8 -22
WheelPosition 1 -37 -8 22
WheelPosition 2 38 -8 22
WheelPosition 3 38 -8 -22
WheelSpringStrength 0.5
//Bouncy 
bouncy
Bounciness 0.06
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
FloatOnWater true
Buoyancy 0.06
FloatOffset -1.0
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Shell
Secondary Missile
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 160
ShootDelayPrimary 85
ReloadTimePrimary 85
PlaceTimeSecondary 160
ShootDelaySecondary 2
ReloadTimeSecondary 80
BulletSpeed 7.00
BulletSpread 0.75
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 40 16 0 core
ShootPointSecondary 40 16 0 core
ShootParticlesPrimary note 0 1 0
ShootParticlesPrimary note 0 2 0
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 16
BombSlots 0
MissileSlots 1
AllowAllAmmo false
AddAmmo sound_horn
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1500
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver 40 12 7 -360 360 -89 89
RotatedDriverOffset 0 0 0
Passengers 6
Passenger 1 20 8 10 core -360 360 -89 89 dummygun DummyGun
Passenger 2 20 8 -10 core -360 360 -89 89
Passenger 3 0 8 10 core -360 360 -89 89
Passenger 4 0 8 -10 core -360 360 -89 89
Passenger 5 -20 8 10 core -360 360 -89 89
Passenger 6 -20 8 -10 core -360 360 -89 89
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound WoT_WoT_LightEngine_Idle
StartSoundLength 40
EngineSound WoT_LightEngine
EngineSoundLength 40
StartSoundRange 50
EngineSoundRange 50
BackSoundRange 50
BackSoundLength 
BackSound 
PlaceSoundPrimary M3APC_PlaceSound
ShootSoundSecondary HMG_BrowningM1919A4Fire
ReloadSoundPrimary 
PlaceSoundSecondary None
ShootSoundPrimary whistle1
ReloadSoundSecondary HMG_BrowningM1919A4Reload
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 parts_tankbody 6 iron 2 parts_caterpillartrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//AddDye 0 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 4250 -67 -10 -27 131 40 53
BulletDetection 5
SquashMobs false
FloatOnLand true
FloatOnWater true
Buoyancy 0.06
BrakeSound Truck_Stop
BrakeSoundRange 10
BrakeSoundLength 120
IsExplosionWhenDestroyed true
PlaceableOnLand true
PlaceableOnSponge true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 5