// ------------------------------------------------------ Naming ------------------------------------------------------
Name MediumTank_Type97 Chi-Ha
ShortName mediumtank_type97chi-ha
ItemID 11530
Description MAX HP:4250_Type89&Type97 Shell[AP]_BrowningM1919A4 Ammo__(Do not fight against M4Sherman)
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon IconType97
Model evp2.Type97
Texture Type97ChiHa
RotateWheels True
//Third Person Camera Distance
CameraDistance 8.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 1.4
MaxNegativeThrottle 0.6
//Steering modifiers
TurnLeftSpeed 0.45
TurnRightSpeed 0.45
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -46 -8 -10
WheelPosition 1 -46 -8 20
WheelPosition 2 30 -8 20
WheelPosition 3 30 -8 -10
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Shell
Secondary Missile
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 160
ShootDelayPrimary 40
ReloadTimePrimary 40
PlaceTimeSecondary 160
ShootDelaySecondary 2
ReloadTimeSecondary 140
BulletSpeed 7.00
BulletSpread 0.75
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 13 20 2 turret 
ShootPointSecondary 13 20 -2 turret 
ShootParticlesPrimary largeexplode 1 0 0
ShootParticlesPrimary explode 1 0 0
ShootParticlesPrimary explode 1 0 0
ShootParticlesPrimary explode 1 0 0
ShootParticlesPrimary explode 1 0 0
ShootParticlesPrimary explode 1 0 0
ShootParticlesPrimary explode 1 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary cloud 1 0 0
ShootParticlesPrimary cloud 1 0 0
ShootParticlesPrimary cloud 1 0 0
ShootParticlesPrimary cloud 1 0 0
ShootParticlesPrimary cloud 1 0 0
ShootParticlesPrimary cloud 1 0 0
ShootParticlesPrimary cloud 2 0 0
ShootParticlesPrimary cloud 2 0 0
ShootParticlesPrimary cloud 2 0 0
ShootParticlesPrimary cloud 2 0 0
ShootParticlesPrimary cloud 2 0 0
ShootParticlesPrimary cloud 2 0 0
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 8
AllowAllAmmo false
AddAmmo type89&type97_shell[ap]
AddAmmo browningm1919a4_ammo
AddAmmo dummyammo
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver 0 12 0 -360 360 -15 20
RotatedDriverOffset -1 0 2
Passengers 2
Passenger 1 -26 14 3 core -360 360 -89 89 dummygun DummyGun
Passenger 2 -26 14 -13 core -360 360 -89 89
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound Chi-Ha_IdleSound
StartSoundLength 90
EngineSound Chi-Ha_EngineSound
EngineSoundLength 90
StartSoundRange 50
EngineSoundRange 50
BackSoundRange 50
BackSoundLength 
BackSound 
PlaceSoundPrimary SA12200VD_PlaceSound
ShootSoundPrimary Chi-Ha_fire
ReloadSoundPrimary Chi-Ha_reload
PlaceSoundSecondary None
ShootSoundSecondary HMG_BrowningM1919A4_fire2
ReloadSoundSecondary HMG_BrowningM1919A4Reload2
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 parts_tankturret 1 parts_tankbody 5 iron 2 parts_caterpillartrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//AddDye 0 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 4250 -52 -10 -26 89 37 40
BulletDetection 5
BrakeSound Truck_Stop
BrakeSoundRange 10
BrakeSoundLength 120
IsExplosionWhenDestroyed true
PlaceableOnLand true
PlaceableOnSponge true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 5