// ------------------------------------------------------ Naming ------------------------------------------------------
Name HeavyTank_Pz.VI E Tiger
ShortName heavytank_pz.6etiger
ItemID 11540
Description MAX HP:10000_Pz.VI E Tiger Shell[AP]_BrowningM1919A4 Ammo
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon Tiger1E
Sherman
Model evp2.Tiger1E
Texture Tiger1E
RotateWheels True
//Third Person Camera Distance
CameraDistance 8.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 1.0
MaxNegativeThrottle 0.5
//Steering modifiers
TurnLeftSpeed 0.45
TurnRightSpeed 0.45
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -37 -8 -26
WheelPosition 1 -37 -8 26
WheelPosition 2 40 -8 26
WheelPosition 3 40 -8 -26
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Shell
Secondary Missile
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 160
ShootDelayPrimary 111
ReloadTimePrimary 111
PlaceTimeSecondary 160
ShootDelaySecondary 2
ReloadTimeSecondary 140
BulletSpeed 7.00
BulletSpread 0.75
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 36 26 0 turret 
ShootPointSecondary 24 26 8 turret 
ShootParticlesPrimary largeexplode 4 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 3 0 1
ShootParticlesPrimary cloud 3 0 -1
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 3 0 1
ShootParticlesPrimary cloud 3 0 -1
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 3 0 1
ShootParticlesPrimary cloud 3 0 -1
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 3 0 1
ShootParticlesPrimary cloud 3 0 -1
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 3 0 1
ShootParticlesPrimary cloud 3 0 -1
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 8
AllowAllAmmo false
AddAmmo pz.6etiger_ahell[ap]
AddAmmo browningm1919a4_ammo
AddAmmo dummyammo
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver 0 22 0 -360 360 -8 16
RotatedDriverOffset -6 3 -9
Passengers 2
Passenger 1 -34 18 14 core -360 360 -89 89 dummygun DummyGun
Passenger 2 -34 18 -14 core -360 360 -89 89
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound Pz3_Idle
StartSoundLength 30
EngineSound Pz3_Engine
EngineSoundLength 30
StartSoundRange 50
EngineSoundRange 50
BackSoundRange 50
BackSoundLength 
BackSound 
PlaceSoundPrimary Pz,VIB_PlaceSound
ShootSoundPrimary Pz6_Tiger_fire
ReloadSoundPrimary Pz6_Tiger_reload
PlaceSoundSecondary None
ShootSoundSecondary HMG_BrowningM1919A4_fire2
ReloadSoundSecondary HMG_BrowningM1919A4Reload2
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 parts_tankturret 1 parts_tankbody 19 iron 2 parts_caterpillartrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//AddDye 0 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 10000 -53 -10 -30 104 46 60
BulletDetection 5
BrakeSound Truck_Stop
BrakeSoundRange 10
BrakeSoundLength 120
IsExplosionWhenDestroyed true
PlaceableOnLand true
PlaceableOnSponge true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 5