// ------------------------------------------------------ Naming ------------------------------------------------------
Name SuperHeavyTank_Pz.VIII Maus
ShortName superheavytank_pz.8maus
ItemID 11550
Description MAX HP:12500_Pz.VIII Maus PrimaryShell[AP]_Pz.VIII Maus SecondaryShell[HEAT]
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon Pz8
Model evp2.Maus
Texture Maus
RotateWheels True
//Third Person Camera Distance
CameraDistance 10.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 0.8
MaxNegativeThrottle 0.8
//Steering modifiers
TurnLeftSpeed 0.3
TurnRightSpeed 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -46 -8 -25
WheelPosition 1 -46 -8 25
WheelPosition 2 90 -8 25
WheelPosition 3 90 -8 -25
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Shell
Secondary Missile
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 160
ShootDelayPrimary 146
ReloadTimePrimary 146
PlaceTimeSecondary 160
ShootDelaySecondary 59
ReloadTimeSecondary 59
BulletSpeed 7.00
BulletSpread 0.75
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 54 34 0 turret 
ShootPointSecondary 50 33 7 turret 
ShootParticlesPrimary hugeexplosion 6 0 0
ShootParticlesPrimary largeexplode 4 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 5 0 0
ShootParticlesPrimary explode 5 0 0
ShootParticlesPrimary explode 5 0 0
ShootParticlesPrimary explode 5 0 0
ShootParticlesPrimary explode 5 0 0
ShootParticlesPrimary explode 5 0 0
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 5 0 0
ShootParticlesPrimary cloud 5 0 0
ShootParticlesPrimary cloud 5 0 0
ShootParticlesPrimary cloud 5 0 0
ShootParticlesPrimary cloud 5 0 0
ShootParticlesPrimary cloud 5 0 0
ShootParticlesSecondary largeexplode 1 0 0
ShootParticlesSecondary explode 1 0 0
ShootParticlesSecondary explode 1 0 0
ShootParticlesSecondary explode 1 0 0
ShootParticlesSecondary explode 1 0 0
ShootParticlesSecondary explode 1 0 0
ShootParticlesSecondary explode 1 0 0
ShootParticlesSecondary explode 2 0 0
ShootParticlesSecondary explode 2 0 0
ShootParticlesSecondary explode 2 0 0
ShootParticlesSecondary explode 2 0 0
ShootParticlesSecondary explode 2 0 0
ShootParticlesSecondary explode 2 0 0
ShootParticlesSecondary cloud 1 0 0
ShootParticlesSecondary cloud 1 0 0
ShootParticlesSecondary cloud 1 0 0
ShootParticlesSecondary cloud 1 0 0
ShootParticlesSecondary cloud 1 0 0
ShootParticlesSecondary cloud 1 0 0
ShootParticlesSecondary cloud 2 0 0
ShootParticlesSecondary cloud 2 0 0
ShootParticlesSecondary cloud 2 0 0
ShootParticlesSecondary cloud 2 0 0
ShootParticlesSecondary cloud 2 0 0
ShootParticlesSecondary cloud 2 0 0
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 8
AllowAllAmmo false
AddAmmo pz.8maus_primaryshell[ap]
AddAmmo pz.8maus_secondaryshell[heat]
AddAmmo 
AddAmmo dummyammo
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver 0 34 0 -360 360 -7 23
RotatedDriverOffset -4 0 8
Passengers 0
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound Pz8_Idle
StartSoundLength 40
EngineSound Pz8_Engine
EngineSoundLength 20
StartSoundRange 50
EngineSoundRange 50
BackSoundRange 50
BackSoundLength 
BackSound 
PlaceSoundPrimary V-2-IS_PlaceSound
ShootSoundPrimary Pz8_Masu_128mm_fire
ReloadSoundPrimary Pz8_Masu_128mm_reload
PlaceSoundSecondary None
ShootSoundSecondary Pz8_Masu_75mm_fire
ReloadSoundSecondary Pz8_Masu_75mm_reload
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 parts_tankturret 1 parts_tankbody 28 iron 2 parts_caterpillartrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//AddDye 0 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 12500 -50 -10 -29 144 57 58
BulletDetection 5
BrakeSound Truck_Stop
BrakeSoundRange 10
BrakeSoundLength 120
IsExplosionWhenDestroyed true
PlaceableOnLand true
PlaceableOnSponge true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 5