// ------------------------------------------------------ Naming ------------------------------------------------------
Name TankDestroyer_StuG III F
ShortName tankdestroyer_stug3f
ItemID 11561
Description MAX HP:7000_StuG III F Shell[AP]_StuG III F Shell[HE]
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon Stug3
Model evp2.Stug3
Texture Stug3
RotateWheels True
//Third Person Camera Distance
CameraDistance 8.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 1.4
MaxNegativeThrottle 0.6
//Steering modifiers
TurnLeftSpeed 0.45
TurnRightSpeed 0.45
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -20
WheelPosition 1 -32 -8 20
WheelPosition 2 32 -8 20
WheelPosition 3 32 -8 -20
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Shell
Secondary 
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 160
ShootDelayPrimary 81
ReloadTimePrimary 81
PlaceTimeSecondary 
ShootDelaySecondary 
ReloadTimeSecondary 
BulletSpeed 7.50
BulletSpread 0.25
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
TurretOrigin 13 15 2
TurretOriginOffset 0 0 0
ShootPointPrimary 66 15 2 turret 
ShootPointSecondary 
ShootParticlesPrimary largeexplode 4 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticl2sPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 3 0 1
ShootParticlesPrimary cloud 3 0 -1
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 3 0 1
ShootParticlesPrimary cloud 3 0 -1
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 3 0 1
ShootParticlesPrimary cloud 3 0 -1
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 3 0 1
ShootParticlesPrimary cloud 3 0 -1
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 3 0 1
ShootParticlesPrimary cloud 3 0 -1
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 8
AllowAllAmmo false
AddAmmo stug3f_shell[ap]
AddAmmo stug3f_shell[he]
AddAmmo dummyammo
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver -5 10 6 -15 15 -6 20
RotatedDriverOffset 0 0 0
Passengers 2
Passenger 1 -31 15 11 core -360 360 -89 89 dummygun DummyGun
Passenger 2 -31 15 -11 core -360 360 -89 89
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound Pz3_Idle
StartSoundLength 30
EngineSound Pz3_Engine
EngineSoundLength 30
StartSoundRange 50
EngineSoundRange 50
BackSoundRange 50
BackSoundLength 
BackSound 
PlaceSoundPrimary Pz,III_PlaceSound
ShootSoundPrimary StuG3_fire
ReloadSoundPrimary StuG3_reload
PlaceSoundSecondary None
ShootSoundSecondary None
ReloadSoundSecondary None
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 parts_tankbarrel 1 parts_tankbody 10 iron 2 parts_caterpillartrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//AddDye 0 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 7000 -40 -10 -24 82 33 48
BulletDetection 5
BrakeSound Truck_Stop
BrakeSoundRange 10
BrakeSoundLength 120
IsExplosionWhenDestroyed true
PlaceableOnLand true
PlaceableOnSponge true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 5