// ------------------------------------------------------ Naming ------------------------------------------------------
Name SPG_SturmTiger
ShortName spg_sturmtiger
ItemID 11570
Description MAX HP:8000_SPG 38cm SturmTiger Rocket[HE]
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon SturmTiger
Model evp2.Sturmtiger
Texture Sturmtiger
RotateWheels True
//Third Person Camera 
Distance
CameraDistance 7.5

// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 0.7
MaxNegativeThrottle 0.5
//Steering modifiers
TurnLeftSpeed 0.4
TurnRightSpeed 0.4
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -77 -8 -32
WheelPosition 1 -77 -8 22
WheelPosition 2 20 -8 22
WheelPosition 3 20 -8 -32
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Shell
Secondary 
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 600
ShootDelayPrimary 600
ReloadTimePrimary 600
PlaceTimeSecondary 
ShootDelaySecondary 
ReloadTimeSecondary 
BulletSpeed 3.50
BulletSpread 1.50
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 0 23 0 turret
ShootParticlesPrimary explode 1 0 0
ShootParticlesPrimary explode 1 0 0
ShootParticlesPrimary explode 1 0 0
ShootParticlesPrimary explode 1 0 0
ShootParticlesPrimary explode 1 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary cloud 1 0 0
ShootParticlesPrimary cloud 1 0 0
ShootParticlesPrimary cloud 1 0 0
ShootParticlesPrimary cloud 1 0 0
ShootParticlesPrimary cloud 1 0 0
ShootParticlesPrimary cloud 2 0 0
ShootParticlesPrimary cloud 2 0 0
ShootParticlesPrimary cloud 2 0 0
ShootParticlesPrimary cloud 2 0 0
ShootParticlesPrimary cloud 2 0 0
ShootParticlesPrimary flame 1 0 0
ShootParticlesPrimary flame 1 0 0
ShootParticlesPrimary flame 1 0 0
ShootParticlesPrimary flame 1 0 0
ShootParticlesPrimary flame 1 0 0
ShootParticlesPrimary flame 2 0 0
ShootParticlesPrimary flame 2 0 0
ShootParticlesPrimary flame 2 0 0
ShootParticlesPrimary flame 2 0 0
ShootParticlesPrimary flame 2 0 0
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 8
AllowAllAmmo false
AddAmmo spg_38cm_sturmTiger_rocket[he]
AddAmmo dummyammo
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver -38 23 -11 -10 10 0 85
RotatedDriverOffset 0 0 0
Passengers 0
//Secondary gun
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound Hetzer_Idle
StartSoundLength 40
EngineSound Hetzer_Engine
EngineSoundLength 40
StartSoundRange 50
EngineSoundRange 50
BackSoundRange 50
BackSoundLength 
BackSound 
PlaceSoundPrimary PlaceSound3
ShootSoundPrimary SturmTiger_fire
ReloadSoundPrimary SturmTiger_reload
PlaceSoundSecondary None
ShootSoundSecondary None
ReloadSoundSecondary None
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 parts_tankbarrel 1 parts_tankbody 20 iron 2 parts_caterpillartrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//AddDye 0 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 8000 -77 -10 -35 99 44 61
BulletDetection 5
SquashMobs False
BrakeSound Truck_Stop
BrakeSoundRange 10
BrakeSoundLength 120
IsExplosionWhenDestroyed true
PlaceableOnLand true
PlaceableOnSponge true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 5