// ------------------------------------------------------ Naming ------------------------------------------------------
//Naming
Name APC_BTR-80
ShortName ifv_btr-80
ItemID 12014
Description MAX HP:3750_CargoSlots 8_14.5mm B-32 Ammo[AP]_14.5mm DGE02 Ammo[he]_BrowningM1919A4 Ammo
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon BTR-80
Model evp2.BTR80
Texture BTR80
RotateWheels True
//Third Person Camera 
//Distance
CameraDistance 7.5
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 1.25
MaxNegativeThrottle 1.00
//Steering modifiers
TurnLeftSpeed 0.65
TurnRightSpeed 0.65
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -48 -8 -19
WheelPosition 1 -48 -8 19
WheelPosition 2 54 -8 19
WheelPosition 3 54 -8 -19
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank false
FloatOnWater true
Buoyancy 0.06
FloatOffset -1.0
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
TurretOrigin 14 22 0
Primary Shell
Secondary Missile
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 160
ShootDelayPrimary 2
ReloadTimePrimary 80
PlaceTimeSecondary 160
ShootDelaySecondary 2
ReloadTimeSecondary 140
BulletSpeed 7.50
BulletSpread 0.75
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 25 23 0 turret
ShootPointSecondary 25 23 2 turret
ShootParticlesPrimary cloud 1 0 0
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 16
BombSlots 0
MissileSlots 8
AllowAllAmmo false
AddAmmo 14.5mm_b-32_ammo[ap]
AddAmmo 14.5mm_dge02_ammo[he]
AddAmmo browningm1919a4_ammo
AddAmmo dummyammo
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver 14 12 0 -360 360 -5 80
Passengers 6
Passenger 1 -6 19 -13 core -360 360 -90 85 dummygun DummyGun
Passenger 2 -6 19 13 core -360 360 -90 85
Passenger 3 -21 19 -13 core -360 360 -90 85
Passenger 4 -21 19 13 core -360 360 -90 85
Passenger 5 -35 19 0 core -360 360 -90 85
Passenger 6 30 4 6 core -360 360 -90 85
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound Panhard_178_IdleSound
StartSoundLength 40
EngineSound Panhard_178_EngineSound
EngineSoundLength 40
StartSoundRange 50
EngineSoundRange 50
BackSoundRange 50
BackSoundLength 
BackSound 
PlaceSoundPrimary Panhard_178_PlaceSound
ShootSoundPrimary BTR-80_fire
ReloadSoundPrimary PG_reload
PlaceSoundSecondary None
ShootSoundSecondary 50calfire
ReloadSoundSecondary HMG_BrowningM1919A4Reload2
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 parts_tankturret 1 parts_tankbody 14 iron 8 parts_largewheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//AddDye 0 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 3750 -62 -10 -23 120 43 46
BulletDetection 5
IsExplosionWhenDestroyed true
PlaceableOnLand true
PlaceableOnSponge true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 5