// ------------------------------------------------------ Naming ------------------------------------------------------
Name APC_BTR-RD
ShortName apc_btr-rd
ItemID 12015
Description MAX HP:4250_9M111 Fagot Missile[HEAT]
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon BTR-RD
Model evp2.BTRD
Texture BTRD
RotateWheels True
//Third Person Camera 
Distance
CameraDistance 7.5
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 1.60
MaxNegativeThrottle 1.60
//Steering modifiers
TurnLeftSpeed 0.45
TurnRightSpeed 0.45
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -30 -8 -16
WheelPosition 1 -30 -8 16
WheelPosition 2 35 -8 16
WheelPosition 3 35 -8 -16
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
FloatOnWater true
Buoyancy 0.06
FloatOffset -1.0
CanMountEntity false
// ------------------------------------------------------ Weaponry ------------------------------------------------------
TurretOrigin 14 16 11
ShootParticlesPrimary explode 1 0 0
ShootParticlesPrimary explode -2 0 0
ShootParticlesPrimary flame -2 0 0
ShootParticlesPrimary lava -2 0 0
ShootParticlesPrimary cloud 1 0 0
ShootParticlesPrimary snowshovel -2 0 0
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Missile
Secondary None
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 160
ShootDelayPrimary 190
ReloadTimePrimary 190
PlaceTimeSecondary 
ShootDelaySecondary 
ReloadTimeSecondary 
BulletSpeed 3.50
BulletSpread 0.75
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 21 22 11 turret
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 8
BombSlots 0
MissileSlots 8
AllowAllAmmo false
AddAmmo 9m111_fagot_missile[heat]
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver 17 1 0 -360 360 -8 20
RotatedDriverOffset 0 0 0
Passengers 4
Passenger 1 5 1 -8 core -360 360 -89 89 dummygun DummyGun
Passenger 2 5 1 8 core -360 360 -89 89
Passenger 3 -18 7 0 core -360 360 -89 89
Passenger 4 -32 7 0 core -360 360 -89 89
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound BMP_idle
StartSoundLength 40
EngineSound BMP_engine
EngineSoundLength 40
StartSoundRange 50
EngineSoundRange 50
BackSoundRange 50
BackSoundLength 
BackSound 
PlaceSoundPrimary PlaceSound1
ShootSoundPrimary 9M120_snd
ReloadSoundPrimary PanzerSchreck_reload
PlaceSoundSecondary None
ShootSoundSecondary None
ReloadSoundSecondary None
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 parts_tankturret 1 parts_tankbody 12 iron 2 parts_caterpillartrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//AddDye 0 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 4250 -39 -10 -20 94 27 40
BulletDetection 5
IsExplosionWhenDestroyed true
PlaceableOnLand true
PlaceableOnSponge true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 5