// ------------------------------------------------------ Naming ------------------------------------------------------
Name MBT_T-64A
ShortName mbt_t-64a
ItemID 12025
Description MAX HP:10000_125mm 3VBM17 Shell[AP]_125mm 3VOF36 Shell[HE]_BrowningM1919A4 Ammo
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon T62
Model evp2.T64A
Texture T64A
RotateWheels True
//Third Person Camera 
Distance
CameraDistance 8.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 1.3
MaxNegativeThrottle 1.3
//Steering modifiers
TurnLeftSpeed 0.40
TurnRightSpeed 0.40
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 32 -8 18
WheelPosition 3 32 -8 -18
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
// ------------------------------------------------------ Weaponry ------------------------------------------------------
TurretOriginOffset -9 0 0
TurretOrigin -6 0 0
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Shell
Secondary Missile
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 190
ShootDelayPrimary 190
ReloadTimePrimary 190
PlaceTimeSecondary 160
ShootDelaySecondary 2
ReloadTimeSecondary 140
BulletSpeed 8.00
BulletSpread 1.00
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 15 17 0 turret
ShootPointSecondary 15 15 4 turret
ShootParticlesPrimary largeexplode 6 0 0
ShootParticlesPrimary explode 6 0 0
ShootParticlesPrimary explode 6 0 0
ShootParticlesPrimary explode 6 0 0
ShootParticlesPrimary explode 6 0 0
ShootParticlesPrimary explode 6 0 0
ShootParticlesPrimary explode 6 0 0
ShootParticlesPrimary explode 7 0 0
ShootParticlesPrimary explode 7 0 0
ShootParticlesPrimary explode 7 0 0
ShootParticlesPrimary explode 7 0 0
ShootParticlesPrimary explode 7 0 0
ShootParticlesPrimary explode 7 0 0
ShootParticlesPrimary cloud 6 0 0
ShootParticlesPrimary cloud 6 0 0
ShootParticlesPrimary cloud 6 0 0
ShootParticlesPrimary cloud 6 0 0
ShootParticlesPrimary cloud 6 0 0
ShootParticlesPrimary cloud 6 0 0
ShootParticlesPrimary cloud 7 0 0
ShootParticlesPrimary cloud 7 0 0
ShootParticlesPrimary cloud 7 0 0
ShootParticlesPrimary cloud 7 0 0
ShootParticlesPrimary cloud 7 0 0
ShootParticlesPrimary cloud 7 0 0
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 8
AllowAllAmmo false
AddAmmo 125mm_3vbm17_shell[ap]
AddAmmo 125mm_3vof36_shell[he]
AddAmmo browningm1919a4_ammo
AddAmmo dummyammo
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver -6 10 0 -360 360 -5 16
RotatedDriverOffset -2 0 8
Passengers 2
Passenger 1 -40 10 12 core -360 360 -89 89 dummygun DummyGun
Passenger 2 -40 10 -12 core -360 360 -89 89
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound T64_idle
StartSoundLength 60
EngineSound T64_engine
EngineSoundLength 60
StartSoundRange 50
EngineSoundRange 50
BackSoundRange 50
BackSoundLength 
BackSound 
PlaceSoundPrimary PlaceSound1
ShootSoundPrimary T-64_fire1
ReloadSoundPrimary 
PlaceSoundSecondary None
ShootSoundSecondary 50calfire
ReloadSoundSecondary HMG_BrowningM1919A4Reload2
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 parts_tankturret 1 parts_tankbody 29 iron 2 parts_caterpillartrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//AddDye 0 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 9000 -52 -10 -26 102 33 52
BulletDetection 5
IsExplosionWhenDestroyed true
PlaceableOnLand true
PlaceableOnSponge true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 0