// ------------------------------------------------------ Naming ------------------------------------------------------
Name AATank_BTR-ZD
ShortName aatank_btr-zd
ItemID 12012
Description MAX HP:4250_23x152mm Ammo[AA]
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon BTR-ZD
Model evp2.BTRZD
Texture BTRZD
RotateWheels True
//Third Person Camera 
Distance
CameraDistance 7.5
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 1.60
MaxNegativeThrottle 1.60
//Steering modifiers
TurnLeftSpeed 0.45
TurnRightSpeed 0.45
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -30 -8 -16
WheelPosition 1 -30 -8 16
WheelPosition 2 35 -8 16
WheelPosition 3 35 -8 -16
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
FloatOnWater true
Buoyancy 0.06
FloatOffset -1.0
CanMountEntity false
// ------------------------------------------------------ Weaponry ------------------------------------------------------
TurretOrigin -15 20 0
TurretOriginOffset 0 12 0
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Shell
Secondary None
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 200
ShootDelayPrimary 1
ReloadTimePrimary 200
PlaceTimeSecondary 
ShootDelaySecondary 
ReloadTimeSecondary 
BulletSpeed 8.00
BulletSpread 3.00
//Whether to alternate or fire all together
AlternatePrimary True
AlternateSecondary True
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 22 15 4 turret
ShootPointPrimary 22 15 0 turret
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 16
AllowAllAmmo false
AddAmmo 23x152mm_ammo[aa]
AddAmmo dummyammo
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver -15 20 0 -360 360 -5 85
RotatedDriverOffset -10 2 -10
Passengers 0
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound BMP_idle
StartSoundLength 40
EngineSound BMP_engine
EngineSoundLength 40
StartSoundRange 50
EngineSoundRange 50
BackSoundRange 50
BackSoundLength 
BackSound 
PlaceSoundPrimary PlaceSound4
ShootSoundPrimary ZSU23fire
ReloadSoundPrimary ZSU-23-4_reload
PlaceSoundSecondary None
ShootSoundSecondary None
ReloadSoundSecondary None
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 parts_tankturret 1 parts_tankbody 8 iron 2 parts_caterpillartrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//AddDye 0 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 4250 -39 -10 -20 94 43 40
BulletDetection 5
IsExplosionWhenDestroyed true
PlaceableOnLand true
PlaceableOnSponge true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 5