// ------------------------------------------------------ Naming ------------------------------------------------------
Name M551 Sheridan
ShortName m551sheridan
ItemID 12040
Description MAX HP:4000_152mm M409A1 Shell[HEAT]_MGM-51 Shillelagh Missile_BrowningM1919A4 Ammo
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon M551
Model evp2.M551
Texture M551
RotateWheels True
//Third Person Camera 
Distance
CameraDistance 7.5
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 1.5
MaxNegativeThrottle 1.5
//Steering modifiers
TurnLeftSpeed 0.40
TurnRightSpeed 0.40
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -50 -8 -18
WheelPosition 1 -50 -8 18
WheelPosition 2 43 -8 18
WheelPosition 3 43 -8 -18
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
FloatOnWater true
Buoyancy 0.06
FloatOffset -1.0
CanMountEntity false
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Shell
Secondary Missile
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 160
ShootDelayPrimary 300
ReloadTimePrimary 300
PlaceTimeSecondary 160
ShootDelaySecondary 2
ReloadTimeSecondary 140
BulletSpeed 6.00
BulletSpread 1.00
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 25 20 0 turret
ShootPointSecondary 25 20 -7 turret
ShootParticlesPrimary hugeexplosion 4 0 0
ShootParticlesPrimary largeexplode 2 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary explode 2 0 0
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary explode 3 0 0
ShootParticlesPrimary cloud 2 0 0
ShootParticlesPrimary cloud 2 0 0
ShootParticlesPrimary cloud 2 0 0
ShootParticlesPrimary cloud 2 0 0
ShootParticlesPrimary cloud 2 0 0
ShootParticlesPrimary cloud 2 0 0
ShootParticlesPrimary cloud 3 0 0
ShootParticlesPrimary cloud 3 0 0
ShootParticlesPrimary cloud 3 0 0
ShootParticlesPrimary cloud 3 0 0
ShootParticlesPrimary cloud 3 0 0
ShootParticlesPrimary cloud 3 0 0
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 8
AllowAllAmmo false
AddAmmo 152mm_m409a1_shell[heat]
AddAmmo mgm-51_shillelagh_missile[heat]
AddAmmo browningm1919a4_ammo
AddAmmo dummyammo
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver 0 15 0 -360 360 -10 20
RotatedDriverOffset -12 0 8
Passengers 2
Passenger 1 -34 13 12 core -360 360 -89 89 dummygun DummyGun
Passenger 2 -34 13 -12 core -360 360 -89 89
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound M551_idle
StartSoundLength 60
EngineSound M551_engine
EngineSoundLength 60
StartSoundRange 50
EngineSoundRange 50
BackSoundRange 50
BackSoundLength 
BackSound 
PlaceSoundPrimary PlaceSound1
ShootSoundPrimary WoT_152mm
ReloadSoundPrimary 
PlaceSoundSecondary None
ShootSoundSecondary 50calfire
ReloadSoundSecondary HMG_BrowningM1919A4Reload2
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 parts_tankturret 1 parts_tankbody 16 iron 2 parts_caterpillartrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//AddDye 0 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 4000 -56 -8 -22 103 36 44
BulletDetection 5
IsExplosionWhenDestroyed true
PlaceableOnLand true
PlaceableOnSponge true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 5