// ------------------------------------------------------ Naming ------------------------------------------------------
Name AAGun_ZU-23-2
ShortName aagun_zu_23_2
ItemID 12060
Description MAX HP:400_23x152mm Ammo[AA]
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon ZU-23-2
Model evp2.ZU232
Texture BTRZD
RotateWheels False
//Third Person Camera Distance
CameraDistance 5.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 0.0
MaxNegativeThrottle 0.0
//Steering modifiers
TurnLeftSpeed 0.0
TurnRightSpeed 0.0
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -8 -8 -8
WheelPosition 1 -8 -8 8
WheelPosition 2 8 -8 8
WheelPosition 3 8 -8 -8
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Shell
Secondary None
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 100
ShootDelayPrimary 1
ReloadTimePrimary 200
PlaceTimeSecondary 
ShootDelaySecondary 
ReloadTimeSecondary 
BulletSpeed 8.00
BulletSpread 3.00
//Whether to alternate or fire all together
AlternatePrimary True
AlternateSecondary True
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 40 2 -2 turret 
ShootPointPrimary 40 2 2 turret 
ShootPointSecondary 
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 16
AllowAllAmmo False
AddAmmo 23x152mm_ammo[aa]
AddAmmo dummyammo
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 0
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver 0 -5 0 -360 360 -5 85
RotatedDriverOffset -10 0 -10
Passengers 0
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound 
StartSoundLength 
EngineSound 
EngineSoundLength 
PlaceSoundPrimary PlaceSound1
ShootSoundPrimary ZSU23fire
ReloadSoundPrimary ZSU-23-4_reload
PlaceSoundSecondary None
ShootSoundSecondary None
ReloadSoundSecondary None
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 5 iron
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//AddDye 0 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 400 -20 -10 -20 40 26 40
BulletDetection 5
IsExplosionWhenDestroyed true
PlaceableOnLand true
PlaceableOnSponge true
CollisionDamageEnable false
CollisionDamageThrottle 0.75
CollisionDamageTimes 1