// ------------------------------------------------------ Naming ------------------------------------------------------
Name SAM_Dzhighit
ShortName sam_dzhighit
ItemID 12061
Description MAX HP:250_SAM 9K38 Missile[AA]
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon Dzhighit
Model evp2.Dzhighit
Texture Dzhighit
RotateWheels False
//Third Person Camera Distance
CameraDistance 5.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 0.0
MaxNegativeThrottle 0.0
//Steering modifiers
TurnLeftSpeed 0.0
TurnRightSpeed 0.0
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -8 -8 -8
WheelPosition 1 -8 -8 8
WheelPosition 2 8 -8 8
WheelPosition 3 8 -8 -8
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
// ------------------------------------------------------ Weaponry ------------------------------------------------------
TurretOrigin 0 14 0
ShootParticlesPrimary explode 0.5 0.2 0
ShootParticlesPrimary explode 0.5 0.2 0
ShootParticlesPrimary explode 0.5 0.2 0
ShootParticlesPrimary explode -2.3 0.2 0
ShootParticlesPrimary flame -2.3 0.2 0
ShootParticlesPrimary explode -2.3 0.2 0
ShootParticlesPrimary flame -2.3 0.2 0
ShootParticlesPrimary cloud 0.5 0.2 0
ShootParticlesPrimary cloud 0.5 0.2 0
ShootParticlesPrimary cloud 0.5 0.2 0
ShootParticlesPrimary snowshovel -2.3 0.2 0
ShootParticlesPrimary snowshovel -2.3 0.2 0
ShootParticlesSecondary explode 0.5 0.2 0
ShootParticlesSecondary explode 0.5 0.2 0
ShootParticlesSecondary explode 0.5 0.2 0
ShootParticlesSecondary explode -2.3 0.2 0
ShootParticlesSecondary flame -2.3 0.2 0
ShootParticlesSecondary explode -2.3 0.2 0
ShootParticlesSecondary flame -2.3 0.2 0
ShootParticlesSecondary cloud 0.5 0.2 0
ShootParticlesSecondary cloud 0.5 0.2 0
ShootParticlesSecondary cloud 0.5 0.2 0
ShootParticlesSecondary snowshovel -2.3 0.2 0
ShootParticlesSecondary snowshovel -2.3 0.2 0
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Shell
Secondary Shell
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 180
ShootDelayPrimary 180
ReloadTimePrimary 180
PlaceTimeSecondary 180
ShootDelaySecondary 180
ReloadTimeSecondary 180
BulletSpeed 5.00
BulletSpread 0.00
//Whether to alternate or fire all together
AlternatePrimary Flase
AlternateSecondary Flase
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 15 15 -12 turret 
ShootPointSecondary 15 15 12 turret 
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 8
AllowAllAmmo False
AddAmmo sam_9k38ammo[aa]
AddAmmo dummyammo
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 0
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver 0 -1 0 -360 360 0 60
RotatedDriverOffset 0 0 0
Passengers 0
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound None
StartSoundLength 999
EngineSound None
EngineSoundLength 999
PlaceSoundPrimary PlaceSound1
ShootSoundPrimary 9K34_fire
ReloadSoundPrimary PanzerSchreck_reload
PlaceSoundSecondary None
ShootSoundSecondary 9K34_fire
ReloadSoundSecondary PanzerSchreck_reload
LockOnSound Sa8_Lock
LockOnSoundTime 30
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 5 iron
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//AddDye 0 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 250 -20 -10 -20 40 26 40
BulletDetection 5
IsExplosionWhenDestroyed true
PlaceableOnLand true
PlaceableOnSponge true
CollisionDamageEnable false
CollisionDamageThrottle 0.75
CollisionDamageTimes 1
LockOnToPlanes True
LockOnToVehicle False
LockOnToPlayers False
LockOnToLivings False
CanLockOnAngle 5
MaxRangeLockOn 500