//---Standard Vehicle Config for Flans Mod--------
//Created by Minecraft-SMP Toolbox 2.0.0.0


//---Standard-------------------------------------
// Naming
Name Jagdpanzer VI - Jagdtiger
ShortName WW2_Vehicle_Jagdtiger_1A


// Visuals
Model Manus_WW2.Vehicle.WW2_Vehicle_Jagdtiger_1
Icon Icon_WW2_Vehicle_Jagdtiger_1A


// Recipe


//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_WW2_Vehicle_Jagdtiger_1A


//Movement
MaxThrottle 0.4
MaxNegativeThrottle 0.3
Drag 1.0


//Wheels
WheelPosition 0 -44 -8 -38
WheelPosition 1 -44 -8 38
WheelPosition 2 51 -8 38
WheelPosition 3 51 -8 -38
WheelRadius 1.0
WheelSpringStrength 0.5


//Inventory Slots
FuelTankSize 3000
CargoSlots 0
ShellSlots 5


//Recipe
AddRecipeParts turret 1 SMP_Part_Turret_Tank 20 SMP_Part_Mat_Armor_Steel
AddRecipeParts core 1 SMP_Part_Chassis_Tank 24 SMP_Part_Mat_Armor_Steel
AddRecipeParts leftTrack 1 SMP_Part_Wheel_Tanktrack
AddRecipeParts rightTrack 1 SMP_Part_Wheel_Tanktrack
AddDye 10 gray


//Floating


//Weapons
AllowAllAmmo False
AddAmmo 44_VeryLargeHEShell
BarrelPosition 0 34 0
ShellDelay 110
ShootDelay 5


//Driver and Passengers
Driver 0 37 7 0 0 -10 20
RotatedDriverOffset 0 0 0
Passengers 1
Passenger 1 35 16 12 core -30 30 -10 10 44_Mg42 FrontMG
GunOrigin 1 65 20 14


//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShellSound TankShell


//Health and collision
SetupPart core 900 -76 -5 -22 146 33 44
SetupPart turret 750 -32 28 -26 60 20 52
SetupPart leftTrack 400 -65 -10 22 130 26 17
SetupPart rightTrack 400 -65 -10 -39 130 26 17
BulletDetection 7


//Misc
CameraDistance 7.5

//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True


//Movement
FourWheelDrive true
TurnLeftSpeed 1
TurnRightSpeed 1


//Sound
ShellSound TankShell
ShootSound bullet


//Misc
Tank true

//------------------------------------------------