//---Standard Vehicle Config for Flans Mod--------
//Created by Minecraft-SMP Toolbox 2.0.0.0


//---Standard-------------------------------------
// Naming
Name Panzerhaubitze Hummel
ShortName WW2_Vehicle_PanzerhaubitzeHummel_1A


// Visuals
Model Manus_WW2.Vehicle.WW2_Vehicle_PanzerhaubitzeHummel_1
Icon Icon_WW2_Vehicle_PanzerhaubitzeHummel_1A


// Recipe


//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_WW2_Vehicle_PanzerhaubitzeHummel_1A


//Movement
MaxThrottle 0.6
MaxNegativeThrottle 0.3
Drag 1.0


//Wheels
WheelPosition 0 -35 -8 -28
WheelPosition 1 -35 -8 28
WheelPosition 2 46 -8 28
WheelPosition 3 46 -8 -28
WheelRadius 1.0
WheelSpringStrength 0.5


//Inventory Slots
FuelTankSize 2000
CargoSlots 0
ShellSlots 5


//Recipe
AddRecipeParts turret 1 SMP_Part_Turret_Artillery 6 SMP_Part_Mat_Armor_Steel
AddRecipeParts core 1 SMP_Part_Chassis_Tank 12 SMP_Part_Mat_Armor_Steel
AddRecipeParts leftTrack 1 SMP_Part_Wheel_Tanktrack
AddRecipeParts rightTrack 1 SMP_Part_Wheel_Tanktrack
AddDye 10 gray


//Floating


//Weapons
AllowAllAmmo False
AddAmmo 44_LargeHEShell
BarrelPosition 0 36 0
ShellDelay 210
ShootDelay 5


//Driver and Passengers
Driver 25 12 -3 0 0 0 45
RotatedDriverOffset 12 0 -8
Passengers 1
Passenger 1 -5 33 13 turret -45 90 -10 30 44_Mg42 MG42
GunOrigin 1 4 45 21


//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShellSound TankShell


//Health and collision
SetupPart turret 200 -48 15 -31 76 28 62
SetupPart core 400 -48 -2 -22 110 17 44
SetupPart rightTrack 200 -55 -10 -30 110 22 8
SetupPart leftTrack 200 -55 -10 22 110 22 8
BulletDetection 7


//Misc
CameraDistance 7.5

//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True


//Movement
FourWheelDrive true
TurnLeftSpeed 1
TurnRightSpeed 1


//Sound
ShellSound TankShell
ShootSound bullet


//Misc
Tank true

//------------------------------------------------