//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.0.0.0


//---Standard-------------------------------------
//Naming
Name .50-Browning MG53-2
ShortName WW2_MG_MG532_1A


//Visuals
Icon Icon_WW2_MG_MG532_1A


//Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type
Deployable True


//Visual


//Damage
Damage 1


//Ammo
Ammo WW2_Ammo_MG532


//Attachments


//Weapon Settings
BulletSpeed 10.0
Accuracy 6
Scope None
Mode FullAuto
Recoil 1
ReloadTime 100
ShootDelay 2


//Melee


//Deployable
DeployedModel Manus_WW2.MG.WW2_MG_GunPlaneGeneric_1
DeployedTexture Skin_WW2_MG_GunPlaneGeneric_1A
TopViewLimit 0
BottomViewLimit 0
SideViewLimit 0
PivotHeight 0.5
StandBackDistance 1.3


//Sound
DistortSound False
ShootSound BrowningShoot
ReloadSound BrowningReload

//------------------------------------------------